ξ

k*
ἔ
k

m DEX GRABOETATIS. 719

mu. 85. ·Ἱεροφάντωρ 72, 1.
mou (d. apin iumento) 64, Ἱερωσύνη 66, 6 οι 4. 6ο, 6.-66, ιι. κιρ.

66 at n. Fid. 21.
..m (κΜειμα) 64, 66. 64, 66. Ἱκανόω 61, 66.
σεύασθαι 66, 6. 'Inuca 66, ιο.
βιῳ 6, 6. p. 66. 46, ι. 66, 64. 76, ‘Imaum θεοῦ ἐπάγεσθαι 66, ιι.
¹ μ.. 646. ’laude (ελαίου) 46, 4.
“buz 66, 64. Ἱλασμὸς (plur.) 42, pag. 860.
Θρᾷτι (- Θρῇσσα) Rxpoe. rid. 2. p· Ἱλαστήριον, τό 74, 2.
⁷ 6666. Ἴλιγξ pag. 1076.
ΜΟ u, 87. 66, 67. Ἱμάτιον (vatis) 58, 11.
m 81³¹* Aeacii. ¹ Ἱματιοφύλαξ 82, 2.
We ⁸⁸, 8- Ἱματισμός Exp. Fid. 7.
epau 76, 6. Ἵνα (ut ὅπως. emptica) 66, 66. 66. 66.
‚mn-280. ab. 61. 68, 2. 62, 24. 55. ae saepiaaimc.
Guntia 66, 6. ’Imma 66, 11 et 64. 76, 24.
OQ 81, 1. Ἰνδαλματικὲς 26,12.
mg Exp. Fid. 21. Ἰνδαλμός 47,1.
“pue (κίκι-α) 64, 6. Ἰνδαλτικός 26,12.
Ἰοβολια 66, 6.4ο, 1.
1. Ἰοβόλος 67, 1.
'laudus μ..) aa, 7ο. 67, 7. Quem& (inan. ἕωλοι) nxp. Fid. 64.
m. et Ἰπρεῦεσὸαι 82, 2. 64, Ἵπταμαι 48, 4.
66. ιο, Ἰσάγγιλος 14,1.
Ἷκρσοοφισττὶς 66, 10. Ἰσάρῶμος (c. geu.) 66,12.
ἸΝ-ητις 67,1. Ἰσόζυγος 62, 82.
’Mn-e 16, ι (ο. dat.) 66, 6. 76, ’lamnam 61,67. (ood.v0u.in Ad-
2100 a pfl. ⁹61. dead.)
'luu- 00, 6ο οι 76. Ἰσόρροπα, τὰ 66, 16. cr. 66, 67.
’lamnae 76, pag. 666. · ἰοορροπέω 66, ι4.
'lm 78, 8. l’ Ἰσορρόπως 81,1.
Ἰωνία 64, 76. 77, ιο. ’,ισα εἰς τὰ 76, 66.

ἸΝ prom& 28, 6. 26,8. (a Ve·.'' lom, τὸ —aeque) 66, 17.
nato). Ἰσος (codd. uua. habent ubique ’1⁰20

‘lupae 66, 27. 62. 12. cnm genet. Amoephnl. p. 188.

 

‘lupen 66, 67. 'lustum 21. 6. 66, 6ι.
‘lapsum παρασανοῖζιιν τινί Epist. ad Ἰσοτύπως 84, 22. 42, p. 882.
Aeac- Ἵστημι (ἔστηκεν) 78, 9. (torem - ἐνε-
Ἰέραξ at ’Ῑίρακας nomeu declin- 67, 8. 3 στῶτα) 74, 10. 6⁶, 2. (ίαν.)
4. ὓ. 6. 68, 1. Ἱστοριίν 81, 12. ’
‘lunda 76, 6. 'loz-oum 64, 67.
‘hp-utcu (collect.) 64, 6. 76, 66. Ι 'lumnam 66. 66. Expos- Fid. ιο.
'lapurdo 72, 2. Anaoeph. pag. 184. Ἰταμός Epi-t. ad Aeac. 24, 2. 80, 26.
sz. md. 18. ’Ἰχνηλατέω 78, 7. et alibi.
Ἱεραταόν, τὸ 66, 6. 76, 6.1·ιχόρ(ριαι·.) 44, 6.
'upum 76, 4. ι loson< 67, 6.
‘lamna' (genet.) 66, 82. bic. δ
'lemma (pm.) 66, 12 ' K·

Ἱιροφαπία &inus sit-t· signif.) Expon- rid. Καὲαίρεσις 68, 8.
11. ,Καῇαφίω 80, 11. 62, 67. 8, 1.

