734

Προςτίθεσδαι 78, 2. 66, 64.

Προςτρέχω 64, 12.

Πρόσφατος 66, 19 et 61.

Προσφάτως 76, p. 957.

Προςφέρεσῦαι (med. et pass.) 32, 2.
66, 71. 34, 28.

Προςφὸείρομαι 30, 7. 40, 1. 42, 1 et
2. 57, 1.

Προςφόριον, τὸ 51, 7.

Προςχαρίζεσῦαι 69, 16.

Πρόσχημα 59, 13. ει, 8. σο, ε. 64,
19 (ιο).

Προςχράομαι 73, 33.

Πρόςχυσις 31, 2.

Προςῶπιον 73, 1. ·

Προςωπίτης νομός 24,·1. Exp. Fid. 11.

Προςωπολέπτης 42, p. 336.

Πρός-ωπον 66, ⁶. 68, 3. es, ⁷. (ἀπὸ
προςώπου) 69, 21 qt 62 et 66. (ἐκ
προςώπου) 69, 51 et 61 et 63. 64,
67. 69, 31.

Προτείνω (intr.) 26, 17.

Προτρέπεσθαι 61, 6.

Προτρεπτικός 69, 27.

Προτρέχω 64, 12.

Προτροπάδην 64, 68.

Προτυπόω 1, 1, 3.

Προῦκλησις 31, 35.

Προυνικεύεσῇαι 37, 6. (προυνεικεῦεσθαι)
25, 4. ν

Προύνικος 25, 4. 37, 3. Anacephnl. p.
139.

Προϋπάρχω pag. 17.

Προῢποτέμνω 76, p. 927.

Προῦργιαίτερος 70, 14.

Προφανῶς 64, 24.

Πρόφασις 21, 7.

Προφασιστικός 69, 38.

Προφασιστικῶς 76, p. 954.

Πςιόφημι (προέφαμεν et προίφημεν)

3, 2.

Προφητεύω (προπεφητευκέναι 42, 4.
πεπροφητεῦσξΰαι 23, 2) 34, 2. 23, 2.
adn. alibi.

Προφὲάνω 28, 6.

Προφορά 71, 5.

Προφορικός 71, 3 et 4 et alibi.

Προφυλακῆ 73, 2.

Προχειρίζω 64, 37.

ῙΝΒΕΧ GR Auerrxrls.

Πρόχειρος 76, 4. 46, 4. 66,]6. (ἐν προ-
χείρῳ) 66, 11 et 16.

Προχορηγέω 42, p. 662.

Προχρηοτικῶς 71, 2.

Πρωῖνός 77, 16 (τὸ πρωῖνόν).

Πρωρικός 61, 14.

Πρῶτιστος 66, 26,

Πρωτόγονος Expos. rid. 9.

Πρωτόκτιστος 76, p. 946. 78, 17.

Πρωτόπλαστος 46, 2. et nubi.

Πρῶτος (πρῶτον, inprimis) 66, 7. (ἐν
πρώτοις) 37, 2. -

Πρωτοστάτης 32, 4.

Πρωτοτὸκια, τὰ 64 , 69. (Venet. in
Add.) 4¹1, 2. τε, s. .

Πρώτως 1, 1, 4. ex odd. Vct.

Πτερνίζω 69, 69.

Πτερνισμός 36, 7. adn.

Πτερύγιον Epist. nd Aeac.

Πτέρυξ (scorpii) 67, 8.

Πτήσις 27, 3.

Πτύαλον et Πτῦελον 64,

Πτύρσις 42, p. 361. ·

Πτῦρτης 77, 16.

67.

” Πτύρω 66, 61. 70, 9. 78, 1 ot 8⁸. w,

p. 945. 77, 16.

Πτῶσις 67, 10. 66, 4. 64, 4.

Πτωχεία 1, 1.

Πτωχός 64, 14.

Πτωχοτροφεῐον 64,14. 76, 1.

Πυγμῇ - πυγμῇ 16, 21. Cf. Maro.
7, 3.

Πύελος 4, 23.

Πυκνότης Exp. Fid. 24.

Πυξίον 73, 5.

Πυρά 64, 2.

Πυρακτέω 64, 34.

Πυρβολείσθαι 64, 3.

Πυργοποιΐα 1, 1, 6.

Πυρίκαυστος 30, 27.

Πύρινος 64, 64.

Πυροειδής 30, 30.

Πυρός 47, 2.·

Πυρπολέω 64, 3. p. 627-

numm< 18, 3.

Πωμα et Πόμα Exp.rid.14.

P.

Ῥᾳδωυργέω 48. 10. et p. aas. ’
Ῥᾳδιοῦργημα 34, 19. -’

 

