704

Ἀποσαφέω 64, 22 (43).

’Λποσιγχάνω et ’Δποσικχάνω et Ἀπο-
σικχαίνω Expos. Fid. 19.

Ἀποσκοπή 61, 4.

’Λποσμήχω 15, 1.

’Δποσοβέω 64, 58.

’Δποσπερματίζω 32, 4. 45, 1.

Ἀποστάσιον 33, 3.

'Ammonem (ἀπὸ θεοῦ) 64, 24 (45).

’Λποσταυρόω 31, 13.

’mommo (dimitto) 38, 9.

Ἀποστερέω (τινός τι 73, 11.) 33, 3.

’Λποστηθίζω 67, 1.

Ἀποστηθισμός Expos. Fid. 23.

'Amorem 19, 4.

’Λποστρέφω 42, 13. 8, 4.

’Λποσυλάω (τι α’πό τινος) 66, 23.

Ἀποσυνάγωγος 63, 73.

Ἀποσύνακτος 69, 79. ¹16, 3.

Ἀποτακτικός 61, 1. et 'alibi

’Λποταξία Index lib. 111. 3ο, ιἰ. 40, 2.
61, 3.

’mordeam (τινός 1, 1 , 8. τινί 61,
1.) 63, 3. 75, pag. 930.

’Δποτείνεσῦαι 68, 7. 72, 5.

Ἀποτέλεσμα 66, 69. 70, 8.

’Δποτέμνω (pass. c. gen. rei 58, 1.) Ana-
ceph. pag. 145.

Ἀποτιννῦω 16, 1.

’Λπότομος 38, 5.

’Δποτρίβομαι 79, 4. τὸ μέτωπον 76, 2. τὸ
σῶφρον 80, 1.

Ἀποτροπή 1, 3.

’Λπόφασις 64, 29 (22).

’Δποφέρεσθαι τό ἦττον 66, 10.

’Δποφιμόω 66, 11.

Ἀποφορά 36, 4.

’Λποφόρησις 26, 14.

’.ἀποχρώντως 33, 7.

Ἀπράγμων (τέχνη) Expos. Fid. 23.

Ἀπρεπέω (α’πρεποῦντα) 76, pag. 953.

’Ampe-mic 58, 2.

Ἀπρεπῶδης (superl.) 7 6, pag. 937.

’Δπρονοησία 8, 1.

’Δπρόςιτος 76, p. 976.

Ἀπροςλητπικῶς 76, pag. 955.

Ἀπταίστως 33, 3.

’Δπτωτος 64, 67.

’Δπωξᾶέω (ἀπώσαντο) 69, 4.

’mmm 26, 18. 59, 9.

INDEX Gn AECITATIS.

'Ap’ οὖν ⁷⁶, pag. 948.
Ἀρα, μὴ πῆ ee, 34.

— γάρ ee, 18.
- τοίνυν 42, pag. 352.

Ἀραβία, ἦ Πετραίων 55, 1.

Ἀραβιστί p. 444. ed. Petu. (Aduena.)
Ἀραβίων κάστεὶζλον 66, 5.

Ἀρά γε 32, 2. 61, ι.

Ἀραρότως 69, 37. 76, pag. 933. l-

χειν.

Ἀργέω (α’πό τινος 59, 11.) 69, w.
’Λργυροκόπος Epist. ad Δαο. 3. Am·

ceph. pag. 131.

Ἀργυρότευκτον 1, 1, 6.
Ἀρδην.
’Δρειομανῖτις 69, 11.
Ἀρεστός 64, 35.
’Λρθρον 53, 3.

εἰς 64, 33.

’Λριζος 20, 3,

Ἀριῦμός, ὅ πᾶς 65, 3.

Ἀριστοτέχνας 64, ²26 (13).

’.ἀρκεῖσθαι 66, 18 et 43.

Ἀρκετῶς (ἔχειν) 19, 6. 66, 55. 71, 6.

73, 37. et alibi.

Ἅρμογή 30, 6.
Ἃρμόδιος 29, 5.
Ἀρμοδίως 31, 14. 42, pag. 347 et

358.

Ἃρμόζω (τινὶ γυναῖκα) 78, 7 et‘la.

V. Petav. adnot. ad pag. 1⁰45.

Ἃρμονία 64, 32.

εΛρμονίως 13, 14. crit.

Ἀρμοττὸντως 66, 24.

Ἀρνέομαι (α’ρνῆσαι 66, 78 et 83. 69, 9.,

contra ἀρνῇ 72, 9).

Ἀρνησιθεΐα 22, 13. et saepim-
Ἃρπακτικὸς 77, 34.

Ἀρραγῆς 59,12. Expon. Fid. 9.
Ἀρρενικός 31, 2.

Ἀρρενοειδῶς 66, 32.

Ἀρρενὸθηλυς lnd. lib. Π. 1,11. 31, 1

et2et6 32 7.

Ἀρρητουργία 27, 4. 38, 2.
Ἀρτιμαῦής 64, 29 (22).
’Δρχαϊζω 66, 12 et 59. 69, 22. 24, 6. 42,

pag. 352. 76, pag. 932. 75, 7.

’Δρχαῖος (τοὶ α’ρχαῖα = archiva, 42,

pag. 336. crit.) 69, 4.

Ἀρχέγονος 31, 11. Expos. Fid. pag.

1086.

ὒέΡ-ΠΝΜᾼἋῌᾼ ·-.. -ι- utu, . --

