 

munx cutm-nm. 713

W m 25 (ιο), 6666. , 69 6. 66, ι7. 76, ι. 76. 66. 66.ιο.
⁸815(— tutius ex) 66, 19. ἑν τῷ α’να- Ἐνήχησις 66, 19. 9, 4. 66,16. 5⁶1, 1.

’ Ένὸιματίζω 76, png. 946.
&alfnon (pm.) 6ο, ι. p. 47. Ἔνθεν καὶ evim 55, 55.

'Evbtoe (ἐπαγγελία) 55, 4.
tulba· mai 69, 4. ι6, 4. 66, 6. Ἔνθεσμος 6ο, ιο.
Α ἠ “⁸- Δ.» 8- · ’EvSiopme 80, 4.
'Eum αιἜυανι-ι, 46, 9. ’Em-1322„ 51, 4.
Ἔπιπίκ (οἱ δι’ ἐναντίας dvo &um- Ένῦηκόω 64. 18.

“ the) 55, 10 et u. 5⁹, 44 et ¹1⁹. Ἐνῧουσίωσις Expoe. Fid. 11.

 

 

00. ἵ. Ἔνὶῐῦμιος 84. ὅ.
W* 50, 5. Ἐνΰωπεῦω 66. 86 et 60.
mmo, 6. 46, 6. Ἔνι (= ἔνεστι) 6ι. 66. 46, p. 646 et
Ἔκώιμιφος 6. 6 p.12. 669. 66, 67. 66, 6. 66, 66 et 66.
me 66. 66 (66) et 55. 66, ι6 et 25 et 69. 76, 6. ι6, 4.
‘En-mk ot Ἐνιργής 64, 64 (ι7). 69. ιο.
Μυῖα-ι ·- ’Euam 64. 66.
wsb. 9. *Ενικός (ἄριὲμός) 41. 2. 66, 41.

a 'Eund- 6. 9. - Ἐνίστασῦαι πόλεμον) 66, 58.

mu, 6. 66. 7ι. 76, p. 966. Ἐνισχῡω (aar. etiamn) 69,6ι et 52.
mnia} ιτῷ cirne? κακίαν, et 68,1ο.
aad) 00, 58. 6610. Ἐννεάζω 64. 50.

mgnum '1325an Expos. Fid. 9. immo: 66 16 (ex usai. 66, ιο). 76, 6.
ΝΜΟ· 1⁴:23 ω 66, 4.
’nnuma‘ Expon. Fid. 24. Ἔνσᾶρκωσις 61. 25. et alim.

W bnon· vieo· ees es) 66, 5¹1. Ἐνσκηπτω (τινί τι et εἰς τινα) 55. 9.
mex 66, 6. (cr. sang. ad su- 76. ιι. 69, 64 et 25. 69, 66 ει 66.
nob-..mn p 105.) ¹11. 5 et 4. Ἐνσκιρόω 64. 61.
mm uo. 76.1. Ἐνσπερματίζω 76, pag. 946.
’Bam-ulae (νιοωου ο καιρός 76 6.) Ἐνστασις 76, 66. 77, 6ο.
54. 66 (66) expo.. Fid. 11. ndu. Ἐπαλμι 50, 21. 66, 11. 76, ι. Ex-

Ἐνωΰωω 5⁰. ιο. 66, 6. po.. Fid. 21.

mn· w. 11. Ἐντάσσω 64. ι4.

’κνισότερος 6ι. 7. Ἐπικῆς 66, 69.

’Eme 21. ¹1. Ἐπεριύνη γῆς ¹11. 6.

Ἐνοῦισθαι 69. ιο. Ἔντιῡτιν, ’66η 64, 66 (ι6).

Effusa 55. 19. 'Eu-tuen< 67. 8.

mnium et Ἐνδυμινία Epi-t. ad Ἔντιχνῶς 64, 55.
Aac. et Ant-orph. p. 164. Ἔντέχνως 64, 20 (41).

mula 66, 46. Ἐντιθίναι dxcvi» 2⁶1. 5.

Ἑυυυυαμόω 55. 66. 66, 52. 20, 5. Ἐντολμος (leg. Εῦτολμος ex Veneto)
p. 42. 70. 7. Expos. Fid. 15. 58· ⁸·

’Evaun- (mn 66. 7. 67, 6. ’Eva-dom 69. 6ι.

'Bm (pro περί) 68. 4. Ἐπρίπισθαι (τινά) 61, 19. 52, ⁹1.

Ἒκηαοια 6ι. ι6. ex coni. Ἐντρυφὶω 64, 46.

'Imp-mm 66, 6ι. Ἐντνγχάνιιν (τινι) 66, 4. 66, 6. 64, 67.

Ένιυααιριυ 54, 67. ⁷⁸. ²·

'Evcozue de- nxp. md. 12. Ἐντυχιι 66. 6.

Ἔνζόγραφος 21, 6. Ἐνυγρος 81. 17.

'nmio (pm.) 66, 46 et 66. 6ο, ι Ἐνύπαρκτος 74. 4.

