mmzx Locontm 8. summunt. 689

 

(hs. 4, u 1²⁸8· 996. Cap. 8, 44 pag. 2⁷9. 29⁶. ew.
..aa -990. -- ω -888,
οη, ι. - 188. - - 56 - 87. 487. 995.
- - 9 - 7οι. cap. 9. - 158. 1012.
- - 12 - 192. - - 8 - 909. 1012.
- - ι7 - 99. 7οι. 8ιι. - - 22 - 909.
- - 19 - 919. 914. cap. 10, 2 - 474.
..- .- 19 — 049.9·19.990.909.990. - - 9 - ⁷58.
992. 904. 999. 887. - - 14 - 99⁷.
--e20-904. ——15—282.
- - 21 - 941. 919. 78ι. - - ι8 - 994. 77ι.
· - - ιι - 788. 788. - - 30 - 499.499.515.592.999.
- - ιι - 9⁷⁷.919.·1·15.994.99⁵. 992.
ἶ 877. - - 92 - 991.
ἰ - - 29 - 941. ⁰154. 90⁷. - - 99 - 777.
k - - 22 - 1101. Amoepln 199. - — 88 - 4ι4. 887.
- - 91 - 914. -— 99 -614.
.- - 92 - 999. Cap. 11. - 788. 999.
--99-999. -- 99-952.
... - 87 -778, -- 99 -873,
- - 48 -- 412. - - 49 - 1022.
- - 44 - 992. cap. 12. - 999.
- - 49 - ⁶9. 87. 901. 999. 999. - - 9 - 292.
--u-v‘eb. --19-992.
cap. 8, ι4 - 919. - .- 21 - 158.
- - 15 - ιι7. - - 24 - 909. 887.
- - ι7 - ιο7ο. - - 27 ,- 77ι. 784. 194.
- - 44 - 777. 788. .- - 29 - ¹15³. 784.
. --49-999. --91 -991.
,- - 91 - 47ι. 990. - - 92 - 990.
---99-99. --95-1099,
--u-429. --41 -149.
- - 9⁷ - 912. 99⁶1. - - 49 — 929.
, - - 70 - 2¹19. 299. 877. 292. cap.19, 9 - 149.
cap.·1,4 -1o42. -- 7 -ιι7.
. -- 9-1041. -- 19 -292.
..... 9 -- 747. - - 29 - 1092.
- - 14 - 447. σιμ. ι4, 8 - 78. 788. 924. 777. 788.
.. - 19 - 784. 788. 888.
χ -- ιο -ιοισ, -- 8 -488,
5 - - ιο - 447. - - 9 - 499.992.919.999.914.
’ - - 87 - 747. 919. 877.
.... 29 - 777. - - ιο - 97⁶1.499. 909992. 910.
- - 49 - 1099. 748.7ιι.888.8ι8.884.
3 049, 12 - 919. - - 12 - m. ·
.. -- ι4 -8ι8, -- ι8 -788,
'5' —— ι7 -919. -— ιο -8οι.877.
” -— 19 -919. 914. - - 8 .- 994,
— - 40 - 878, 499. 290. - - ι7 - 788. 999.
- - 41 - ι7ι. 290. - - 19 - 788.

Corpu- 1118788881. u. 8. 44

