mou mmmm e.. summunt. 883

.
(hp-'L 11 pag. 818.
nup. ι. - -· 100⁶.
— — ιο - 20⁸.
cap-4. ι -ιω,
oq». ο, 4 — συ.
capu. 10 — 1000. Δια-σφω. 152.
αμα, ιο - 200. σει.
Ιοοῐ.
οφ. 2, ιο - 1004. 1000.
Διιιοι.
αφ. 4. ιο - ⁸04.
cap. ὅ, 2⁸ - ³00. σοι.
(hp. ο, 11 — ⁶5⁸. ιω.
moha-
σοι». 5, 1 - ³⁸³.
munuc.
apuu - σου.
unp, ι, u - 00⁸.
rus-eu·-
σιμ. ¹, ⁶ - ¹142. ⁹0⁶.
- - ο - ⁶1⁶. 89⁸.
- - ο - τοι.
3 &eharita-
, οφ. ⁵. - — διο.
capuan - πει.
'3 capanna - 10²5.
- maehina.
cop. 2. 10 - 8⁵0.
‘4 cup. ε, 1 - ³2⁶. aaa.
ν - - ο - 1002.
, - - 8 - ⁷04.
“’ ,-- 14 -οτε,

&pimus solomonis.

(hp. 1, 4
—- 7
——- 18
-- 14
Οιρ.8, 88
Cap. ⁸‚1

—— 680.
- 887.
- 648.
- 664.
- 667.
- 669.
- 678.

Cap. 8, 18 pag. 98.
Gap. 4, 8 — 718.

- - 9 - 718.
- - 10 - 718.
-- - 11 — 718.

- - 18 - ⁷1³. σοι
cap. ⁷, ε - 451. 088.
cap.0,14 - ⁹79.

Sil-weh.

eap.1o‚11 - 502.
eap.13,20 - 223„
Cap. 14, 6 - 848.
Gap. 20, 4 - 402.
cap. π, z — 400.

Baruoh„

cap. s, 35 — 481.

— - 38 - 481. 487. 766. 778.

- — 87 - 481. 831.

-— — 88 -— 766. 778.1098. etAna-
oephal. 154.

1 Liber Maccahaeorum.
cap. 1. - - 150.

mangonum Matthaei.

Cap. 1. — 484. 487. 881. 746. 748.
1081. 1086.

- - 17 - 81.

- - 18 - 116. 1088. 1040.

,- —· 19 - 1048.

- - 80 — 488. 891.
— — 28 - 1006. 1011.
- - 86 - 1048.

cap. 2. - 1011. 424.

— - 8 - 1088.

—- - ‘1 - 430.

— — 18 - 430.

- ·- 18 - 480. 164. 718.

-- - 17 - 887.

- -— 88 - 188.

Cap. 8. — 488. 1098. Amoeph.
pag. 164.

- - 8 - 618. 784.

- - 4 - 808.

- - 14 —- 618. 1011.
- - 16 - 866. 1097. Anno. 168.
- - 18 - 840. 448.
·- — 17 -··· 618. 878. 861. 1007.

