732

mmm GnAanA'rls.

Πληροφορέω 26, 14. 30, 21. Exp. Fid. Πομπεύω 76, 1.

13. Annceph. p. 1⁶4.

Πληροφορία 20, 2. 66, 7. 27, 3. 51, 6.

Πληρόω (intr.) 61, 4.

Πλτῖρωμα 76, p. 932.

Πληρωτῆς 77, 28.

Πληρωτικός 42, p. 351.

Πλησιόχωρος 30, 4.

Πνευματόφορος pag. 16. 69, 73.

Ποάζω (πόα ποᾶζει) 59, 9.

Ποδεῐον 59, 11.

Ποιεῐν (ο. tempon‘s vocabulis e. g. τρεῖς
μῆνας) 51, 18. 68, 6. 78, 10. 72, 2.

Ποιήτευμα 42, p. 374. 26, 2. 66, 46.

Ποιητεύω et Ποιητεύεσθαι 25, 7. 31,
4., 42, p. 356. 36, 1.

Ποίας, διὰ 59, 12.

Πολιτεία 66, 33. 67, 7. Epist. Aeacii.
13, 1. 26, 13. 42, p. 330. et alibi.
Πολιτεύεσθαι 42, p. 371. 346. 354. 56,

5. et alibi.
Πολιτικός (compar.) Epist. ad Aoec.
Πολλοστημόριος Expos. Fid. 9.
Πολυάνδριον 30, 8.
Πολνβλέπων 57, 6. (Add.)
Πολύβλυστος (τὸ πολύβλυστον) 59, 1.
Πολυβλύστως 69, 27.
Πολυκλῆματος 64, 82.
Πολύκοινος 79, 4.
Πολύκομπος 35, 3. 64, 68.
Πολυμάῖὲεια 54, 1.
Πολυμερῶς 51, 31.
Πολυμιξία 24, 3. 25, 2. 26, 3.
Πολυόφθαλμος 36, 1.
Πολυπειρία 64, 3.
Πολύπειρος 8, 8.
Πολυπλασιάζω 64, 68.
Πολυπλασῑασμός 34, 11.
Πολυπλασίων 64, p. 562.
Πολῦπλοκος 64, 60.
Πολυπραγμονέω 30, 1.
Πολυρρῆμων 74, 9.
Πολυσχεδής 33, 7. et p. 1078.
Πολυτελεύεσθαι 64, 52 (Αᾱᾱ.)
Πολυτρόπως 51, 31.
Πολύφημος 35, 3. adn.
Πολυφόρος 8, 9.
Πολύφυρος 49, 3.
Πολυχρὸνιος 30, 24.
Πόμα et Πῶμα Exp. Fid. 14.

Πονημοὶτιον 76, 10.

Πσνηρεύομαι 21, 2.

Πονηροποιός 66, 58. 26, 11.

Ποντοπορέω p. 1078.

Πορία 37, 9. adn.

Πορίζω 64, 66.

Πορισμός 5, 3. 64, 66. 76, 1.

Πορνοὶς 21, 2.

Πορνεία (εἰδώλων) 1, 7.

Πορνίδιον 21, 5.

Πόροι γεννητικοί Exp. Fid. 15.

Πόρρωθεν , τὸ 66, 4.

Πορφυρόπωλις 80, 1.

Ποταπός pag. 570.

Πόδα, περὶ 57, 6.

Πόδας, κατὰ 20, 1. p. 47.

Πραγματεία 69, 74. 22, ιο. 44, 4. 76,
9. 50, 2. 69, 78.

Πραγματειωδῶς 24, 10. 73, 14.

Πραγματεύομαι (perf. put.) 16, 6.

Πραγματευτῆς Exp. rid. 24.

Πρακτικός 69, 46.

Πρεπώδης 69, 58. 59, 4. 76, p. 968.

Πρεσβυτέριον 57, 1.

Πρεσβυτερίς 79, 4.

Πρισβῦτις 9, 3. 79, 4.

Πρίνη (τοῦ δῦσαι) 64, 2.

Προαγόντως 42, 14.

Προάγω et Προάγεσῦαι 68, 7. 49, p.
355. 69, 6. 10, 5. 57, 12 64, 55.

Προαίρεσις 69, 10. 51, 2.

Προαιώνιος 72, 10. 24, 4. ex cod. Ve-
neto.

Προαλίσκομαι 24, 4.

Προάλλως et Προαλῶς 69, 25.

Προαναγιγνῶσκω 32, 6.

Προαναφῶνησις 78, 20.

Προανεννόητος 32, 5. et alibi.

Προαπορέω 64, 30 (23).

Προαποστερέω 33, 3.

Προαρχή 31, 11.

Προασφαλίζω et Προασφαλίζεσθαι 1, 1,
3. 54, 2. 78, 9. ειρ. Fid. ιο.

Προβάλλω 66, 25. 37, 9. -

Πρόβασιν, κατὰ 31, 1.

Προβολεῦς 31, 2. 64, 20 (41).

Προγνωσία 69, 37.

Προδηλόω 53, 2.

Προείναι 57, 8.

