⁷22 mnssx enatem-nm.

Κερδαίνω (ἐκέρδησα) 21, 1. Κολακευτικός 80. 8.
Κεφαλαιώδης (superl.) 78, 11. Κολλουρίς pag. 998. adu.
Κεφαλαίων, ἐπὶ 64, 50. Κολλυρίς ibid.
Κεφαλαιῶτης 1, 1, 5. Κολὸβιον Epist. nd Aac. 69, 8.
Κεφαλικός 68, 10. Κολοβίων 15, 1. ΕΡ. ιὰ Aeno. ex eod.
Κεφαλίς 64, 48. Ven.
Κηδεμονικός 72, 10. Κομάω 77, 16.
Κηδεῦω 66, 3. Κόμης 30, 4. 78, 25.
Κηλίς 64, 29. Κομήτατος 68, 5 et 6.
Κῆρες (dm-:imm 64, σο. Κομιζω ⁷6, 1.
Κηροπλαστεῐον 23, 8. Κομπάζεσῧαι 33, 9.
Κηφήν 64, 56. Κομπαστικός 76, p. 964.
Κικελλία Addend. ad pag. 444. ed. Pe· Κομπεύδης 76, P· ⁹⁶5·
ων. Κομπία 76, p. 981.
Κινδυνῶδης 66, 88. 42, Ρ. 346. Κοπιάτης Exp. Fid. 21.
Κινεῖν (intrans.) 78, 80. Κόπος 69, 58.
Κιρνάω 66, 6. Κοπρέα 26, 1. (ex cod. Vm.)
Κίσσησις 25, 4. Κορβωνᾶς 66, 80.
Κλαγγή (de gallicinio) Exp. Fid. 22. Κόρη ὀφθαλμῶν 52, 3.
Κλαυῦμός 20, 3. Ρ. 49.“ Κόριον pag. 444. ed. Pet-v. (Addend.)
Κλέπτω (c. gen. pers.) 66, 24. Κορυφαῖος (superi.) 20, 8. p. 50. Δοι-
Κλεψιγαμία 59, 6. ceph. p. 137.
Κληδονισμὲς Expos. Fid. 24. Κόσμημα 13, 2. ex coni.
Κλῆρον ἐπισκόπου διοικεῖν 63, 2. Κόσμησις 66, 19.
Κλήρου παίγνιον παίζειν 34, 2. Κοσμήτρια 76, pag. 978.
Κλίμα Epist. ad Aeac. p. 9. Κοσμοποιός 23, 2.
Κλίνεσῒὲαι (pers. de humatis) 66, 34. ex Κουρεῦεσῧαι Exp- Fid. 10. Ρ. 1091.
coni. · Κούρικος 79, 1.
Κλοιὸς 59, 11. 48, 13. Expos. Fid. 13 Κοῦφος (ἀπό τινος) 57, 5.
(κλοιοῖς προιέναι). Κόχλαξ 16, 1. adn.
Κλύδων 38, 1. 48, 2. Κρᾶβατος 66, 85. adn.
Κλυδωνίζεσὸαι 70, 1. Κραιπαλοὶω 64, 58.
Κλυδωνισμός 69, 27. Κράσπεδον 15, 1. et alibi.
Κνήὲω 76, 4. Κρατείν (c. acc.) 48, 11, 87, 9 (mixt-
Κνησμονῆ ibid. νας). 76, 1. ·
Κνίζω 69, 55. Κρατητεύω 64, 32. (Add'.)
Κνισμός 26, 1. Κρατιστεύω 64, 31.
Κοιλάς, τῖ 19, 1. Κρατύνεσθαι 64, 22.
Κοιμᾶσθαι 68, 1. (τὸ κοιμηθέν) 69, 65. Κραυγάζω 30, 12.
42, pag. 327. et alibi. Κρεονομία Exp. Fid. 10.
Κοιμίζω 42, Ρ. 327. ex ooni- Κρεωνομία ibid.
Κοινῆς, ἀπὸ τῆς 73, 5. Κρεωφαγέω 66, 33.
Κοινοποιεῐν (τὶ ἐπί τινος) 73, 10, Κρίνειν (νοῦν τινος) 66, 65. ⁴01 οοιιί.
Kone& (impurus) 30, 22. et saepius. Κρίνον 52, 1.
Κοινόω 9, 4. 55, 6. Κρονία Addend. ad pag. 444- ed. Pe-
Κοινωνικός 51, 15. 72, 10. tav.
Κοίνωσις 46, 5. Κρούειν ὄψιν 26, 2.
Κοιτοὶζω (intr.) 80, 3. Κρῦβω 34, 15 et 17. 66, 65. adu.

Κοκκηρός et Κόχχινος 51, 33, (cum Ad- Κρυπτάζω (act. et med.) 37, 2. 76, 8.
dead.) Κρυφίως et Κρυφαίως 30, 5. QV· Add.) ,

-a—e—n- ... -

