716

Ἐπίσαθρος 34, 2·

Ἐπίσημαν, τό 34, 12.

'fimum-15< 58, 2.

Ἐπισκέπτομαι 27, 6. 66, 5.
Ἐπισκῆπτω (τινά) Epist. acl Aac.
Ἐπισκοπῆ 76, 6. 75, 1. 61, 1.

ῙΝῸΕΧ enatemus.

Ἐπιχιίρησις 64, 47. ,
Ἐπιχορηγέω 31, 5. 66, 11.
Ἐπιχορήγημα 73, 29.
Ἐπιχορηγός 76, pag. 946.
Ἔπιχρωματίζω 64, 20 (41).
Ἐπίχυσις 45, 3.

Ἐπισκωμματίζω Ep. ad Acacaetet, 63. Ἐπονομάζω (τινί τι) 66, 1.

Ἐπισκωμματικῶς 76, p. 990.

Ἐπισοφίζεσθαι 77, 33.

Ἔπισπᾶσθαι (τινί τι) 25, 2. 51, 18.

Ἐπισπέρχω 64, 51.

Ἐπιστομίζω 73, 25.

'Emesa-paream (κατά τινος) 51, 28. (δῦ-
ναμίν τινι) 66, 24. 69, 33.

Ἐπιστρεφῆς 78, 22.

Ἐπιστρέφω 66, 58.

Ἐπιστροφή 39 9. 64, 29 (22).

Ἐπιστῦφω 51, 30.

Ἐπισυνάγω (matth. 23„ 37.) 65, 42.
69, 16. 76, pag. 982.

Ἐπισυνάτπω 72, 6.

Ἐπισυνειςφέρω 40, 2.

Ἐπισυνειςφορά 76, p. 966.

Ἐπισφίγγω 61. 8. 69, 65.

Ἐπισφραγίζω 50, 3.

Ἐπισφραγίς 62, 4. 74, 11.

Ἐπιτεύχω 64 34.

Ἐπιτῆδειος. ον 34, 13.

Ἐπιτηδεύειν 66, 3 (med. 66, 63. ex
emend. Petavii).

Ἐπιττῑκω 64, 34. adn.

, Ἐπιτιῦένω. τινὶ κατάραν 66, 53. cf. 50, 2.

Ἐπιτιμία 66, 26.

Ἐπιτίμιον, τὸ 38, 7.

Ἐπιτρέχω 59, 12.

Ἐπιτρίβω et Ἐπιτρίβεσθαι 66, 58.
30, 12.

Ἐπιτροπεύω 20, 1. 64, 28 (21).

Ἐπίτροπος 20. 1.

Ἐπίφαυσις 70, 12.

Ἐπιφέρω 64, 4ο. 50, 2.

Ἐπιφημίζω 25, 3. 66, 19. 76, p. 984.
945. 991.

Ἐπιφοιτάω 39, 3.

Ἐπιφορά 76, 10.

Ἐπιφώσκω 68, 6. 69, 10. 51, 26. 73,
22. ExpoS. Fid. 22.

Ἔπίχειρ 64, 70. adn. 66, 45.

Ἑκτοὶμυξος 76, 5.

Ἐπώνυμον, τὸ 1, 1, 4.

Ἐρανίζεσῦαι 1, 1, 7. 66, 55.

Ἔρασμιέτης 23, 1.

Ἐργᾶζεσθαι (τινί 69, 36.) 69, 61.

Ἐργαλεῖον 76, p. 989.

Ἐργαστήριον (ἓρπιτῶδες 69,12.) 27, 8.

Ἐρέα (πει epti} 51, 34.

Ἐρεὲιστικὸς 79, 2.

Ἐρεσχελία 19, 6. 47, 1. 89, 60.

Ἐρεύγεσὲαι (ἄτοπα) 37, 1.

Ἔρευνα 34, 22.

Ἔρημωτικὸς 52, 1.

‘Spumant-13: 48, 13 (de muliere). Bxp.
Fid. 21.

*Ερπετόμορφος 35, 3.

Ἕρπετέν (de araneis} 35, 3.

Ἐρραδιουργημένως 42. 11.

Ἐρρέῖῒην et Ἐρρῆθην 64, 24 (Add)

Ἐρρωμενέστατα 64, 48.

Ἐρυῧροδανόω (Exod. 25, 5) 61,,8.
76, 5.

Ἔρχομαι (ἠρχόμην) ⁶⁶, ⁷⁵·

Ἐρωτισμός 73, 12.

Ἐσθίειν (τινός) 64, 30 (23).

’1⁴:022’ ’ὅτε 42, pag. 323. adn.⁵

Ἐσῦω 26, 3.

'Ea' ἄν 64, 23 et σε.

Ἐσχάτου, ἐπ’ 23, 2. Sic saepius ἐπ’
ἐσχάτων τῶν τῖμερῶν, ut 56, 2. 20, 1.

'anm (= damn 66, ⁹.

Ἐσῶτερος et Ἐσῶτατος 36, 2 et ⁶.

Ἐτάζω 64. 70. (Δάᾱ.)

Ἔταιρισμές 80. 7.

Ἕτεροδιδασκαλία 80, 9.

Ἓτερόζυγος 59, 13.

Ἔτεροῖος 64, 15,

Ἓτεροίωσις 31, 17.

Ἔτεροουσία 76, pag. 976.

Ἐτεροφιλόσοφος 64, 73. (add.)

’Ἐτερα ἄν5’ ἑτέρων 68, 8. et alibi.

Ἐπιχειρεῖν (τινὶ ἐπιχείρημα 69, 33) Ἐἵέρᾳ 35· 1· Νὴ· ⁸⁶¹¹·

26, ιτ.

Ἕτερωνυμία 32, 6.

AJ.-.-..;—z-...=-.. . —

fl* 3⁴⁹⁸- ι ‹3<. ..³tc.

