mnssx cantemus.

ῃῳμε 41, 9. αι.. «ῆι
ων 80, 8. Cf. 40, 8.
ΜΒ· (⁶- i⁸²12) ⁸⁴1» ⁴⁸·
Βαμός 8. 1.
numa-2⁵⁹, 99.

mog 99, 99. 99, 9. ι9,ι. 49, 1. 49, 9.
ωπῡ ab ιῑςητιῐσθιιοι, ⁶· βίον ὡπλ-

maon.

m 99, 94. 99, 9. 99, ιο.
3060 ‹ing-:lari notione) 59,4.18,1.

numm-(7254, 9. (Aua.)
mmmmm(=wozoo⁶⁷, 9.
mmm, 9. 99, 9. 44, 7.

neuma 49, 1. et pag. ³21.

Βοωρψοί Expon- Fid. 10. pag. 1091.

,m 79, με. 999.
neumam* (τινά) 99, 9.
Butam-uude 72,

Met-12< 88,77.1“.
Βούσιρις (urbo) Expon. Fid. 12.

Βραβιΰο (e. dat. 99, 9.) 99, 11.
Boium 99, 11.

Βράχη 99, 9.

Bm& ¹4. ²·

Βριινπορίυ 64, 60.

Bm& (κατὰ βραχύ 97, 9.) 9ο, 99.
ΒρξέἷτηςΙ88.,401 88,8. 76‚pag.
qu-:5 99 97.

Emeum< 88. 88.

Βρῦχυ 68, 7.

88, {o et 81 οι 89.

Γ.

retum& tipo.. Fid. 12.
Γ αλήνη 40, 8. adn. crit.
Γ minutio 59, 9.

707

Γαμίσκω 14, 1. 26, 15 (ex Veneto).

Γ αργαλίζω 75, 1.

Γαργαλισμός 28, 4.

Γαστριμαργικός 64, 52.

Γασφηνοί 89, 8.

Γαυρίαμα 61, 8.

Γαῦρος 40, 8. 61, 8.

Γέγωνα 69, 52. ex coni.

Γειτνίασις 78, 7. ·

Γελοιάζω 66, 21.

Γεμίζω 66, 29. 75, 8.

Γενεά (ἐν γενεᾷ καὶ γενεᾷ) 68, 6.

Γενεσιαῖρχης 69, 57. et saepius.

Γ ενεσιουργέω 34, 10.

Γενεσιουργία 73, 4.

Γ ἑνεσις (notione astrolog.) Epizt. ad
Aeac. 5, 1. 16, (2 et) 3.

Favet-ei (ἀπὸ γενετῆς 76, pag. 991) 25,
9. 90, 94, 49, 9.

Genetivi absol. pro simplici partic.
Epist. ad Ame. p. 2. 51, 21. 64, 33.
51, 11 et 12 et 81. n, 6. 8⁷, 7.

Γενητός 94, 7 et 8. 79, pag. 999.

Γεννάδας (sensu iron.) 69, 69 et 77.
90, 12. 79, 2.

Γεννᾶσθαι (= γεννᾶν) 64, 89 (32).

Γέννημα 66, 33.

Γεννητικός (γεννητικοὶ πόροι Exp. Fid.
15.) 25, 9.

Γεννητικῶς 76, pag. 945 et 970.

Γεννητός 64, 7 et 8. et alibi.

Γεννῆτρια Expos. Fid. 21.

Γεννῆτωρ 76, pag. 942.

Γ :palpo 78, 2 et pag. 952. Annoeph.
pag. 145.

Γ emenda.. τὸ (iutell- αἰσθητήριον) 48,
5.

Γ ‘optet-0 τήν ζωήν 64, 42.

Γεόργημα 52, 1.

rum, οἱ Expos. Fid. 10, pag. 1091.

rupino: 97, 9. 90, 9. 91, 9. 99, 9.
78, 20.

, rimam (c. portic. et ε. infin.) 88, 8
² et ιο. 99, 4. alibi.

Γλισχρῶδες, τό 64, 78.
Γλίχομαι 64, 62.
Γλοιῶδης 42, ρος. 828.
Γ λυκεία (fel) 57, 6.

q Γ macto< (it- codd, mu.) 74, 12.
1 Γλῶσσα (κατὰ τὴν ἰδίαν γλῶσσαν) 69, 7ο.

45*

