712
Ἐκλανθάνω (ἐκλελησμίνος) 31, 30.
Ἐκλεκτος 66, 28 et 53. 66, 3ο.
Ἐκλήπτωρ 66, 85. ·
Ἐκλογεός 44, 5. 74, 10.

Ἐκλῦω 69. 28.

Ἐκμαγεῑον 72, 6 et 9.

Ἐκμαίνω 76 . pag. 989.
Ἐκνευρίζω 34. 13.

Ἐκπαλαι 42, 7. 66, 17.
Ἐκπανταχὲἓεν 77 , 14.
Ἐκπετοὶννυμι 41. 3.

'Em-chrm) (de scena) 66, 76.

Ἐκπληκτος (active) 40, 4. 67, 1. 76,

pag. 950.
1’Ῑῷιτῑλ·ι]ἷξις 68, 4.
Ἐκπτύειν τὸ ἐγκέφαλον 31, 9.
Ἐκπύρωσις 52, 2.
Ἐκριζόω 52, 1.
Ἐκρίζωσις 64 33.
Ἔκσκέπτωρ 71. 1.
’Euandrum 47, 2. (ex eod. Ven.)
Ἐκστάσιμος 31. 21. (ex cod. Ven)
Ἐκστατικός 48. 1.
’Exta-ata Expos. Fid. 24.
Ἐκτήκω 64. 10.
Ἐκτιξέναι ιτ( τινι) 35, 2. 21, 4.
‘Ex-rut& 31. 19.
Ἐκτοπίζω 24 2.
Ἐκτοπισμός 77, 15.

Ἕκτος ,οἱ ἕκτος λόγοι) 66, 10. 64,67.

”Exsere 66, 25 et 60.

Ἐκτρέπω 68, 2.

''Ena-um. ‘ro' 72, 6.

Ἐιτυπόω (βιβλία) 25. 4.
Ἐκτύπωμα 66, 76. 27, 6. 3617. ms.
Ἐκτῦπως 72. 7.

Ἐκφλόγωσις 64, ³8.

Ἐκφύω (ἐκφύσεις intrans.) 73, 37.
Ἐκφωνέω 33, 4. ’

Ἐλαφρύνω 42, p. 351. 66, 26.
Ἐλεείσὶται 59. 1.

Ἐλεημοσῦνη (plur.) 59, 6.
Ἑλενὸποντος 42, 1.

Ἐλευξῐεριάζω 64, 23.

ἘΛευΒέριον, τὸ Epist. ad Aeac. 59, 6.

Ἐλευὶτέρῳ ἐν οἷέρι 66, 5.
Ἑλκτικόε 64. 55 et 60.
Έλλειπές. τὸ pag. 22.
Ἐλλειπῶς et Ἐλλιπῶς 30. 34.
Ἑλληνισμός 68, 2 et 10. et alibi.

mnnx GRABmTATts.

Emptis praepositionis uir-6 ⁸0. 78. ’

- verbi 30, 5. 64, 88. w, 4⁶ et 86.
pag. 3 et 29. 51, 84.

Ἔλμιγξ 71, 6.

’Έλοψ 62, s.

Ἐμβάλλειν τὸν θάνατον 48.’15.

’Euam-mm τὰ μετέωρα 69, 69. ⁶1⁸. ⁶.
76, p. 945.

Ἐμβολεύω 70, 18.

Ἐμβολιμεῦω 70, 13. bis.

Ἐμβριξῐῆς (superlut. 78, 12.) 80, 11.

Ἐμβριμέομαι 75, 2. 66, 1³1.

Ἐμβρίμησις 69, 19.

Ἐμβροντάω 9, 1. 68. 8. 24. 2. 26, 14.
66, 53 69, 2. 78. 1 et 8.

Ἐμβροντητός 69, 70.

Ἔμετος 25, 1.

Ἐμμᾶρτυρ 51. 7.

Ἐμμήνια. τὰ 26, 10.

’Ἐμπαδῆς 64, 60.

’Eum-:go 52. 13. 36, 8. 58. 1. 68,4.

Ἐμπαραμίγνυμι 26, 5 (ex veneto).

Ἑμπαράμονος 66, 17.

Ἐμπαροινεῖν (εἷς τινα) 95. 1. 78, 12.

’Rumam 50. 2. Expos. Fid. 11.

Ἐμπερίγραπτος 66 15.

Ἐμπεριεκτικός 35, 2.

Ἐμπερίτομος 28. 2. 70, 9. οι tlibi..

Ἐμπιπλάω 64, 58.

Ἐμπιπρπὶω 26, 1.

Ἐμπιστεῦω 19, 3.

Ἐμπλέκεσῧαι Expos. Fid. 10. p. 1091

Ἐμπνεῖν βίῳ 59, 8

'EpstoMt-e' wc.) Epist. nd Amo. pag. 12.
l. 1, 5. 42, 7 64, 88.

Ἐμπορειίεσὲαι 59, 7.

Ἐμφαίνει 1, 4.

Ἐμφανίζω 30. 4.

Ἐμφαντάζω 64, 49 et 56. (πρός τι)
64. 61.

Ἐμφαντικῶς 51. 6.

Ἐμφέρεια (τινός) 46, 5.

Ἐμφέρε σθαι (pas-³„ ἔν τινι) ⁶⁹ ⁶1·
25,23ο,.1332,4.,6467. 74,.18’
Expos. Fid. 9.

Ἐμφε ρής (c. gen.) 64, 25 (18).

Ἐμφορέω 51, a. 26, 10. (ο. genic.)
77, 35.

Ἐμφόρησις 27, 4.

Ἐμφυσᾰω (ἐμφυσηῧείς) 30, 3.

