Touus Αυιτιι. 675

‘flu-⁸0· 1.9. ab iar. oon. amnem.
· dh.. ιι. uz com &cz-evm.

ἧς. u. 1. 13. scribe διισχυριζόμενοι. - 1. ult. Corr. ὁμολογηθεῖσιν.

ἧς. 28. 1. 4. Aac πεντααίδοια.. —— l. 11. ιδ inf. Scribe διισχυρί-

Ρις. ⁸2. ι. 23. same συμβαίη..

hg. 88. l. 13. ab inf. Excidit spiritus negativae punio-11⁸0 οὔ.

,, ,κ- 42. l. 9. nte fin. Scribe ιφοῦπῆρχιν.

mu. 1. 3. Scribe συναϊδιον. - 1. 12. ante fin. nepone ἀλλοιωτὸν 1³¹⁰
ἅλλοωιῆν, quod vitium habent εἴκω edd. Bas. et Petav.

‘t‘- ⁷0. Ι. 6. ante fin. Con-r. προρρηθέντα pro προρῥηθέντα. todem
nodo moe-tument p.52, 2.ἱι voe. haecne, p. 7⁴. 20. Ρ.8),13. p. 82, 5.
88,5.104,9εε5.ιικοῧιι.ἰιινοα ἅπόρροια, p.76,6.et92,22. iuvoaoe'-
4ιυρριπὶ, p. 88, 7. ante fin. in voc. ἀπόρρητον, p. 100, 3. in voc. ἐπαρρησιά-
σατο, p. 116, 2. iu mc. παρρησίας, p. 128, 25. in voe. ἀπορρεῦσαν, p· ¹34, 4·
i- voc- ἄρρητα.

. ἡ.. ⁷4. l. 15. et 18. comge κτίστην pm κτιστῆν. Eodem modo acue
Ιιοο vocabulum p. 88, 9. ante fin„ p. 90, 4., p. 262, 12. et 16„ p. 406, 11„ et
p. 74, 16, 23, 26, 32.. 76, 19, 2ο, 24, 26 (δὴ), p. 78, ιι, 22, 24.. 1». 206,
ιο, 13„ p. 242, 17, 19., p. 244, ιιιι, p. 262, 7., p. 270, 1., p. 282, 21.. p-
290, 11.

Ρας. 22. l. 7. Corr. χρόνῳ pro χόρνῳ.

,⁸3- 114„ l. ὃ. ante fin. Con-ige 'O μὲν pro “0 μὲν.

ἧς. 110. l. 7. Scn'be αὐτῶν pro αυτῶν.

‘0‘- 122. l. 23. Scribe ἀπολῦτην pro α’πολυτῆυ.

· ἧς. 142. 1. 2. Scribe διαφόρως pro διαφόρης, ειάἴιιάνθης pro α’κάνθως.

ἡ.. 158. l. 14. Scribe γῆ pro γῇ.

Ρ... lu. Ι. 9. Repone τὸ ἅγιον pro τόν ἅγιον.

‘fl‘- 1⁸8. l. 9. unte fin. Repone 8 pro 7.

Pac. 172. 1. 5. Scribe ὁ pro 8. — l. 19. Scribe τυγχάνειν pro τυγ-

1⁵⁸3. 1⁷4. l. 11. Sca-ibe &mettun

'fl‘- 120. l. 24. Acue μυθώδη.

ἧς. 180. l. 11. ante fin. scribe ἁγνεῖαι.

1⁸⁸3. 210. l. 12. eorrige συντόμοις pro συντομοῖς.

1⁸·ss- 220. 1. 2. Scribe ἀτωκεκληρομένῃ.

Pnss. 224. 1. 3. aute fin. Corrige όνοματοποιίιις.

Γ... 220. l. 8. Vfirgulnm pout οὔχ potitam voci νοήσῃς postpone.

1⁹⁸3. 2³4. l. 22. Con-ige βιάζου pro βιάρου.

Ρας. 242. 1. 5. aute fin. Scribe mod σου pro παρὰ σοῦ.

Ρις. 208. In annotat. 001. 1. fin. 3. “pone ἐντὸς pro ἔντος.
rag. 270. 1. 25. Scribe αὖτοῦμνηγορὺι.
Ptss. 228. l. 9. Scribe ό pm ο.

Ρις. 290. 1. 11. Vin-gulam pout ἀγγέλους udde.

νας. 290. 1. 22. Scribe ωιτη-ιω.
1²⁸3. 208. 1. 3. δοκίδα καὶ pro Καὶ, virgul- uelim pro puncto aposita.

1⁹·ss- 8⁰4. Ι. 10. ante fin. Tolle punctum poet περιουσίᾳ, repone virgu-
lam et scribe καὶ pro Καὶ.

43‘

