620 mmmm BT contonam.

τύπος ἦν ὅ οιῖ absunt a Ven. — 1. 15. ἄχρι habet ven. ςσοφιι. -- 107. ab
inf. ὖποφάσει Veu. — 1. penult. Repoue προςθείης, ut habe-t Ἴσι. ct Bu.

Ρις. 656. 1. 9. adrosa τῆς θεότ. Ven. - 1.13. Λοιιο κτίστης. -· 1. 11.
μέλλειν τῷ θεῷ Ven. — 1. 14. μέλλει Vm. ‚ in quo desiderantur verb· αὐτῷ’
περὶ - - Καὶ μέλει μὲν. - 1. 22. ἐπικουρουμένης restituit Ἴοιι. - 1.12. ιδ
inf. Repone ex ven. κατὰ τὸ αἰσθητὸν. - ibid - μέλλει pro μέλει Ἴοιι., uti
saepius. — 1. 7. ab inf. Verba Et οὖν δ. στρ. πάσα. ἑνὸς extant i· Ἴσι. quoqne.

Pas. 652. l. 3. περιττῶς Ven. — Ι. 10. ἐγενήθησαν, πρὸςτό εἶναι ἡμᾶς,
sine μή, ven. -—· 1. ’25. ἅγιος ante α’πόστολος οιιι. ven.

Peg 684. l. 8. Verba εἰς νουθεσίαν ὁ γράψας τὰ γεγονότα τότε οιιι.
Ven. — 1. 25. Βοιίιιετὶ potest α’,ντὶ 5515·— Ι. 4. ab inf. Χριστῳ θυόντων hn-
bet etiam Ven.

Ρη. 656. 1. 1. Ex Veneto repone tepoinzrou. — Ι. 2. Ant· εὔλογον ιο-
pone articulum τᾶν, qui desideratur etiam ἰιι ed. Petuv. Colou. — 1. 5. ωαν-
ταχόθεν Ἴοιι. - 1. 5. ab infer. Ex Veneto nunc reposuerim εἰς αυτοῦ (vel αυ-
τοῦ) ὄνομα - l.u1t.Repone ἐν τῇ ἐρημῳ, ex ven. aas. cd. Ροῑιν. 801· in
ed. Petnv. Colon. deest articulus.

Pag- 658. l. 23. Acue κτίστην. - 1. 9. ab inf. κερασάμενος ven. — 1.
penult. καὶ δοριστικῶς Ven.

1⁵⁸3·- 666. 1. 20. Ad voc. Κρῆτες· ιιι marg. cod. Veneti adscriptum legi-
tur ἐπὶ τοῦ οἷγίου Παύλου.

1³23. 662. 1. 23. Verbum λαλῆσαι neque Bas. agnoscit, ineque. Μαῖα,
neque ed. Petav. Paris. Irrepsit videlicet cx ed. Petnv. Gelon. — l. 13. nb inf.
καὶ ἑτέρου Ξεοῦ auget Ven.

1223. 664.. l. 3. Restituc particulam καὶ, ante αὐτὸς κελεύων, qnae de-
sideratur etiam in ed. Petav. Colon. — 1. 4. ὅτι τοῦ αὐτοῦ τί καινὴ ἱχει Vbn-

Pas· 666- l. 5. et 6. Verba Τὸ θνητὸν - - καὶ ἀθανασίαν om· ven. -
l.14. φησιν ἑαυτῷ τελειοῦσθαι ven. — l. 7. ab infer. αυτῶν, pont ὄφθαλμοὺς,

οιιι. ..Ven

Pas-688.1.11.Repone φῶς λάμψει de auctor. cod. veneti. —· 1.17.
κηρύσσων Bas. — l. 18. πάντες ἓν ἐπέθεντο Vcn.

Pag- 676. l. 17 et 18. Voc ἀποστόλων, post ἄλλων , the-t ι Ἴσιι. —-
1.11. ab inf. Πρὸς Ῥωμαίοις Ven.

Pas· 672. Ι. 8 δικαιοῦσθαι ὁ καὶ εἰς πληρ. ven. - l. 20. ἅπίδεϋξῑ “
Bas. —- 1. 7. ab inf. τῆς γνωσεως nunc firmat venetus. ’

Pag- 674 l. 1. πάντοτε καὶ τότε καὶ νῦν Ven. — 1. 3. ἔχει §meavem- ¹
l. 4. δι’ αὐτὸν Ven. Quod reponendum. — l. 11. abins. νόμον munim Ἴοιι. ι

12⁸3 αἵθ. 1. 8. ἐννάτης Vcn. — 1.13. χειροποιήτου Ἴοιι. -ϊ- 1·.7 ab ¹
inf. πεπολιτευμένον ven. ·’

1⁹03 678. l. 3 et seqq Cf. Pin-a Spicileg. Solam. tom. 1, 1³·ss- 121.
adn. — 1-5. ὁρμᾶται Ven. -- l. 11. σκὺλετε Veu. — 1.14.ιυχιρίας B·- -— ς
1. 3. ab infer. Κολασαεις ven.

¹³⁸8· 680 1. 9. σκιαὶ τ’,σαν Bas. — 1.15. τεσσαρεσιεδυοᾶτη Bas. ⁴- ι
1 ult. V erba κατὰ σοῦ μαρτυρίας delenda suut ex aucton‘ta'te Veneti.- ' ·

Pag.682.1.1 Verba τὰ παρὰ σοὶ, καὶ γνόντες om. Ven. - M.- ἧ-
σφαλισμένων Bas. — 1. 6. Auget ven. ἐπὶ πάντων, τὸν αυτὸν διὰ πόντου, καὶ
ἐν πᾶσι κτλ. - 1. 8. ab inf. Veu. addit ημέραν post ἑκάστην

Pagos-1. 1. 3. πάντα, post ταῦτα, οιιι. Veu. — 1. 8. Cot-rugum
Ἴσεως - 1.11. ευσπλαγχνότερον habet etiam Ven. -- 1.19. τὸν ῡημῶυργόν
λέγων, ἄλλος Ἴοιι. Recte.

⁴³

