mnssx cancrum&

m u, u.
’Ima pag. 22.
‘hiemo-&e 2ο, 1.
'rumpo ιο, ιι. ιο, p. σοι.
Ὺβπᾶθμη 67, 4.
’rme 72, 7.

'rme-u 54.

'tmin- (τὸ utto-m) ει. 1. cr. ι.

v. Πιρατρῑβυ.
'rumne ιο. ⁶. et dibi,

Ὺιωυργαῦς τε. 18.
Ὗωουργος (τινός) σε, ο. 40, ι.

’Idmone Epist. nd Aac.
’runata ιο, p. σοι. u, τι.

Ὺφιστιοοαιυικιι) οσ. uana,
ο. (μοι’.) οι, ⁸. 44, ι.

'rocula 24.6.

'rvi-must.-

σάγος ³0. ιι.
Most-ne 42. p. 242.
Mum (τὶ) 66. 66.

Oenunta 66, 2.

Manita Exp. Fid. 10, p. 1092.

wulpam: 61, 11.

Φαντῑ 2³, 1.

Meu (ι’-ιιεη, madero) οι Φακᾶ-
ζισθαι 88, 18 et 50 et 35- 48, 2 et
ὅ. 1. 1, ‘1- 81,
8⁸. 9.

§motu ze, 1. ιι, p. ⁸⁶0. ω, ι.

Φαπασιᾶζω (sunere. decipm) 21, 1.
u, 1. 25, 3. 65. 1 et 8. ³1⁸, 4.

&naculum 26, 4. Δ

mede (fullero, dedpere) 21,
ιο, ισ.

2 et 4. 88, 9. 86, 4.

741

Qunam-58¹2: 66, 2. -
Φίρβητος urbo Exp. rid. 12.
Φαρμακεία Εηιοι. Fid. 24.

Φασήλιον 66, 28 (et 33). .

oium λέγων 26, 4. et aubi saepe.

Φατρῗα 69, 6 et 79. Exp. Fid. 10. p.
1091.

Φαῡλος, ον 27, 7.

Φέρε (c. inf) 66, 69.

Φέρεσδαι (ἄλλως. καλῶς et similia)
46, 1. 73, 1. 64, 6. (τινί et lv τινι)
31, 37. 8, 8. 16. 1. 88. 10. (eid τι)
66, 1 et 63. (εἷς τι) 69, 4. (κατὰ
τῶν αὐτῶν) ⁶, 1. ιε, a. σε, ⁶8. (πρός
τινα λέγειν) 73, 28.

Φερεφάττα Exp. Fid. 10, p. 1022.

Φερνή Expon. Fid. 6.

Φερῶνυμος 66,19. (c. gen.)

Φεῦ (ο. geu.) 69, 34.

Φεῦγω (c. geu.) 69, 35.

Φημί (ἔφημειὴ 69, 21. 73. 24. 76, 7.
et alibi. (ἔφησε) 76, p. 936 et 949.
(φησί ι- inquit) 20, 1. ⁶1. 38. 69,
34. et alibi persaepe. (φησι abundat)
24, 5 et 10. 25, ι. ια, 4. et alibi.

‹mvn› (τινάι 73. 16. (ἄχρι τινός, πρός
τινα. ἐπί τι) 69, 3 et 6. 61, 66. 62,
1. 66, 4ο et 76. et alibi.

meto, ἢ 64, 67. (aad.)

Φὲείρεσθαι (med.) 62, 1.

omnim 66, 62.

Φθορᾶ 26, 11.

Φὸορεῦς 26. 11. 64, 24.

mmmm: 26, 2. 60, 6. 76, p. 260.
78, 22.

ffloomde 86. 6. 66, 66.

Mdv-dm 68. 1.

Φίλα ἔχω τινί 68, 6.

mik-que. τὸ 26, 14.

wlfino< 67, 1.

Φιλιοῦσδαι 20, 1 et 60. 66, 6.

vamum 42. p. sn.

Φιλόκαλος Epist. nd Aac.

Φιλοκοιτια ⁶4. ιο (ιι).

Φιλολογιστικός 76, p. 246.

Φιλπιμεῖσῦαι 26, 6. 66, 4. 64, 2.

Φιλοτίμησις 66. 1.

Φιλέω 80. 11. adn. Exp. Fid. 2.

ς, Φλὲψ (φλέβες τοῦ κόρου) 26, 4.

Φληναφίω 64, 60 (26).

