mussx emet-rum. ’103

'mmuxu 73, 37.

'mene 76, μς. 670.
'Anum-o< (ἔχιδνα) 33, 13.
'Anu-ntmmu‚⁸⁸.oo,w. 13, 4. 42,

'Amph- 64, ⁹1⁸·oe 14. (Add.)
’Anam-rude 61,1.
’Δαλιῦνυ ¹¹. 2.

'An-mna (τινά τινος 34, 3.) 43, 3. 77,
86.

'Ammia- 33, 13. 3ο, 3. 33, 1.
'Ammo (e. gea) 33, 34.
'Ad-mn 24, 3. 43, 3.

'Amano 11, 2. 24, 3. 34, 2. 77, 33.
’Am 77, 14.

'tumr-e 2⁶, 1. 74, 4.
Ἀιιιρισηστος 33, 37. 33, 4.
Ἀιιιωθα (ἀπό meo-⁶2, 4.
'Aut-24» w, 3.

'Atqu-ime 33, 33.

’Amase-25⁸2, 2. 73, 1.
'mm ⁸⁰(²⁸)·
’μΔιβιυοςωι

’Annum (aad. lv mn) 73, 3.
’ΔηοπίιιῃῃιαοοὼἾαι

'Am 37, 3.
'Atua- 33, 33. eo, 33 (cementa).

’Admana-ticam. et κεκάσθαι 37,
1. 33.

'Attamen ⁸4, 73. -αι,
'awaus (νοσημάτων) 60, 7.
'Am-{veum 64, 17.

'Auamma 33, 33 οι 33.
’Ansam-60.» 6, 6.

Ἀπίωνος 33, 71.

’mm Annoeph. p. 167.
'Annum ssxpoa. rid. 24.

’Amaia 33. 13. 13, 2. 73, pag. 370.
'Amasene 33, 3.

'Amicum (e. ιω.) 33, 11. (α

με.) 76, 6. (α’πίδρασα et ἀποδρά-
σας) 34, 1. 33, 4.

Ἀτωυωαμι (cinnamum 73, 13.) 33,

14.

’Δποὸίδωμι τὰ τέλη (- morior) 69,

10.

’Δποδίδωμι χρέων ibid.. et 1, 1, 4.
’Δπόδοσις

(ψιλή Rxpoa. Fid. ιο. pag.
1033) 33, 35. 73, 3.

’Δπόῧεσῑς 30, 6.
’Δτωκαὸιστάω (cf- 3. v. Καὲιστᾶυ) 4²,

pag. 361.

’Δτωκαθίστημι 64, 64.

’Δποκαλῦπτω 19, 2. adn. (xit.
’Δποκαταλλάττω 74, 2.
’Λτωκατάστασις 66, ³1. 64, 14.
’Δποκληρόνομος 80, 10.

Ἀτωκλήρωμα 76, pag. 980.
’Δποκλήρωσις 64, 44. 76, p. ⁹28 et

930.

’Δποκοιμάομαι 66, 65.

Ἀπόκσπος 53, 1. 33, 10.

Ἀιωκοπόω 33, 37.

’Δπόκροτος 7ο, 3.

’Δτωκρότως 70, 2.

’Δπόκρουσις 33, 33.

Ἀτωκρούω (med) 4⁶, ⁶. 37, ιο.
’Δπόκρυφος ao, 3.

’Δποκτένννμι 64, 87.

’Δτωκτέννω (ἀποτείνουσα 66, 42. bia.)

33, 33. 73, pag. 333. cf. 33, pag.
333.

’Δπωιτίννυμι 51, 9.

’Amul-qm< 67, 4.

Ἀπολαμβάνω (dmum) 66, 68.
’Amnem (ἅπελιπιτο) 73, pag. 337.

, 'Ammo 33, 17. 74, 13. cr. 73, 24.

adn-ait.

Ἀπόλλω 33, 17. 33, 1. 73, 24. ⁶14,

12. (ἀπωλλύμεθα).

’Δπόλυτος 78, 8⁷.

Ἀπολύτρωοις 31, 33. 33, 3.

’Ammo (de minu) Rxpon. rid. 22.
’Δωμαρτυρίω 64. 42.

’Δαμάσου 33, 3. 33, 37. 3ο, 2. 31,

'ammineum 33, 41. 33, 13.
’Δπόμνυσθαι (idumeus) 66, 4.
’Ammonio Rxpoa. Fid. 12.
Ἀτωνεῦω 61, 9.

'Ama-qudo» 42, 11.

'Ampio (πρός τινα) 64, 16.
’Δτώρροια 21. 4.

Ἀπόρρνμα 87,1.

