698

Ἀζηλία 90, 1.

Ἀζωΐα 72, 7.

'Acme 72, 9.

Ἀηδία Expos. Fid. 19. (ex emend.)
’Δῆρ 30, 7. .

'Azeec 1, 1. 2.

Ἀθεμελίωτος 44, 4.
Ἀὓεμιτουργέω 64, 1.
’Δῦεμιτουργία 68, 2. 27, 8.
Ἀθεότης 72, 7.

Ἀὓεσμος 64, 28 (21).

Ἀὓετέω (τινὰ α’πό τινος) 58, 3.
Ἀθετητής 69, 13.

Ἀθήλυντος 81, 4.

’Δθῆρα Expos. Fid. 11.
’Δθλησις 63, 4.

INDEX GRAECITATIS.

Δῖτιος (c. inf.) 80, 21.

Δίχμαλωτεόω 20, 2. p. 49.
Δίχμαλωτίζω Ειροι. Fid. ‘1.

Αῑών 1, 6.

’Axazoetmoe 59, 8.

’Δκαιροφάγος 80, 4.

'Azan-15< 72, 9.

Ἀκαλλώπιστος 69, 50.

Ἀκαριαῖος (κατὰ τὸ ἀκαριαῖον 77, ³6.)

53, 2.

Ἀκαρπος 65, 8.
’Δκαταγνώοτως 80, 4.
’Δκαταζτῖτητος 64, 67.
’Δκαταζητήτως 69, 42.
’Δκατάληπτος 40, 4. ., et nlibi.

’Δκαταστασία 42, 2.

’Δθλητρια 76, 10. p. 924., et 76, pag Ἀκατέργαστος 80, 80 et 81.

987.
Ἀθρόος 45, 4.
”stuppa Expos. Fid. 11.
’Δθυρογλωττέω 76, 5. 66, 54.

’Δκατῆχητος 69, 6.
’Δκατονόμαστος - 4²,110t16.alibi.

’Δκατόρθωτος 57, 8.
Ἀκέραιος (et ἀφελής) 69, 84.

Ἀθυρογλώττως 49, 13. 39, 4. 66, 21 et Ἀκιβδηλος 64, 94.

’ 70. 69, 12.

Ἀὓῷος 38, 7. 68, 4 et 7.
Δίδέσιμος (superlat.) 77, 2.
’Λῖδιάζω 66, 16 et 18.
Alpa-:equom 89, 9.

Αἱμὲρροια (serpentis genus) 48, 15.
Αἰνιγματωδῶς 9, 4.

Δῖνιξις 46, 5.

Αἶνος 88, 5.

’Δκληρσνόμητος (c. gen.) p. 852.
Ἀκλινῶς 64, 28 (21).

Ἀκμητί 80, 4.

'Azotum-o: 64, 67.

Ἀκοινωνησία 69, 11.

’Anemo-ram 64, 49 et 58.
Ἀκολουῧία (ἅκολουθεία 66, 48.) 1,-1.

69, 3⁷ et 40. 66, 93. ³0,1³.‚ μευ.
et saepius.

Αἵρεσις (ἀπὸ πολλῆς αἱρέσεως εἶναι) ’Δκολούθως (τινί) 74, 10.

64, 3.
Αἱρεσιῶτης 29, 7.

Ἀκόμπαστος 85, 8.
Ἀκονάω 79, 8.

Αἱρετίζω 57, 3. 62, 6. (Esai- 42, l.) ’Λκοντίας 40, 8. 61, 8,

Αἱρετισμός 78, 14.
Asparem-15< (de femina) 48, 13.
Δὶρετός (comparat.) 78, 15.

Ἀκοντίασις 61, 8.
’Λκοντίζω (τὸν νοῦν πρός τι) 57, 10.
’Δκος Exp. Fid. 11.‚ et 28, 7.

Αἱρέω (ᾕρησαι 33, 12. ex coni„ εἱλά- ’Λκραιφνῆς 15, 1. 64, 40.

μην 64, 35 et 36.) 57, 4.
Ἀῖοτόω 64, 51.
Αἶσχος 64, 84.
Δίσχροκέρδεια 21, 1.
Δίσχροποιός Epist. ad Aona, Expos.
Fid. 10. p. 1091., et 25, 2.
Αἰσχρούργημα 26, 4.
Αἰσχρουργία 64, 8 et 5.
Δίσχύνη (de pudendis) 80, 10.
Δίσχύνω, αἰσχυνὲεἰσά τινι 61, 7.
Attia 80, 5.

’Λκροὶτητος et Ἀκρα-ιτὶτως 84, 4. 64, 67.

81, 28.

Ἀκρέμων (codd. mss. fere ubiqne prue-

bent ’Λκραίμων) 68,1. et 6 et 7. 77,
21. p. 1014. Expos. Fid. 24.
Ἀκρίβασμα 59, 7. 69, 17. 70, 12.
’Δκρίβεια Epist. ad Aeac. 8.
’Λκριβολογέω 68, 8.
Ἀκριβολογία 8, 8. 59, 6.

’Λκριβόω 51, 9.
’Λκροάτης 60, 2. 71, 1.

