736

Σκίρτησις 78, 12,

Σκληκιάζω 78, 14.

Σκληραυχενία et Σκληραυχῑα 30, 10.

Σκνίψ (geu. σκνιφός) 64, 66 et 69.

Σκόλιος (σκ. δῆγμα) 88, 8. (ὄφις) 26,
8.

Σκολιότης 51, 15. et alibi.

Σκόρπαινα 37, ’9.

Σκορπίζω 68, 10.

Σκοτάζω 77, 12.

Σκοτίζω 64, 19 (ιο). 77, 18.

Σκοτόω 16, 4. 66, 28.

Σκὸτωσις 25, 3. 30, 3.

Σκιὶβαλον 64, 67.

Σκυβαλῶδης 8, 1.

Σκυθισμός Epist. ad Δαιο. et alibi.

Σκύλευσις 55, 9.

Σκυλεῦω 69, 71. Expon. Fid„ 7.

Σκυλμός 76, p. 958,

Σκῦλον 59, 10.

Σκύμνος 66, 76.

Saturast-0 (serpens) 63, 4.

Σκώληξ 59, 10. 64, τι.

Σκῶλος 69, 29. 64, 29 (22).

Σκωπτηλός 76, p. 991.

Σκωπτωδῶς 64, 9.

Σμηνεῦω 13, 1.

Σμικρύνω 76, p. 943.

Σμύραινα 30, 34.

Σμύρνα Exp. Fid. 7.

Σοβαρός 19, 2.

Σοβαρῶς 31, 18.

Σοβητής 77, 16.

Σορός 9, 4.

Σουδάριον 77, 17.

Σοφιζω 48, 3. 69, 19. 64, 8.

Σπάνη 61, 6.

Σπανία pag. 46. 27, 6. (ex cod. Ven.)

Σπερματικῶς 76, p. 925 et 946.

Σπῆλυγξ 52, 2.

Σπινὲηροειδτίς 66, 64.

Σπλαγχνίζεσῦαι 23, 1.

Σπόριμα, τά 30, 32.

Σπουδαιότης 59, 6.

Στάσιμος 31, 21. (ἡλικία) 78, 12.

Στάσις 64, 4.

Στειρόω 64, 35.

Στέναγμα 64, 28 (21).

Στενωπῆ 69, 70.

Ereptum, τῖ p. 1078.

INDEX GRAEcrrA'rls.

Στερέμνιος 64, 26 (19). 99, 70.

’ Στεριόω 69. 66.

Στερέω (τινά τι) 69, 7.
Στέρησις 66, 17 et 18.
Στερητικόν, τό 76, p. 990.
Στερίσκω 76, p. 961 et 971.
Στιβάζω 37, 5.

Στιλβόω 64, 66. 69, 69.
Στιχῆρης 29, 7. 76, 10.
Στοιχεῖον 66, 13. 34, 15. 7, 1.

Στοιχέω Epist. ad Aeno. p. 9. 99, 90.

alibi.

Στραγγαλιῶδης 69, 38.

Στραγγεύω 66, 2. adn.

Στρατηλάτης 69, 17. 80, 2.

Στρεβλόω 76, p. 944.

Στροβέω 66, 11.

Στρόβησις 16, 3.

Στρογγῦλωσις 45, 1.

Στροφάλιγξ 53, 2.

Στρυφνότης et Στριφνότης 59, 11. (e.
Add.)

Στρωνή 16, 1.

Στυγνάζω 69, 10.

Στωμύλος 1, 1, 2.

Συγγενειάζω 76, p. 986.

Συγγενικῶς 76, p. 926.

Συγγένισσα 78,17.

Συγγνωμονέω 70, 8.

Σύγγνωστος (c. gen. 69, 82.) 59, 9

Συγκακουχέομαι 80, 5.

Συγκαλεῖσθαι (τινὰ, de uno) 69, 9.

Συγκαταβαίνω 42, p. 360. 64, 10.

Συγκαταγίγνομαι 31, 20.

Συγκατάἓεσις Epist. nd Aeac. 30, 1.
Exp. Fid. 15.

Συγκαὲαθετικός (ο. gen.) 77, 28.

Συγκατασπείρω 31, 21.

Συγκάτειμι 77, 25.

Συγκατέρχομαι 31, 21.

Συγκλοὶω 1, 1, 9.

Συγκληρονόμος 31, 33. 74, 2.

Συγκοινωνέω 59, 13.

Συγκροτέω 69, 11 et 22. 31, 8.

Συγκτίζω 76, p. 975.

Συγκύρημα 41, 3.

Συγκυρία 30, 7. 51, 9.

Σῦγχρονος 45, 1.

Σῦγχυσις 31, 5.

Συγχωνεῦω 64, 34.

