738

Συνενόω 69, 42. 77, 24.

Συνένωσις 69, 11. 59, 8. 71, 8.

Συνεξισόω 77, 11.

Συνεορτάζω Epist. ad Aeac.

Συνεπακολουθέω 34, 12.

Συνέπεσζται 78, 3.

Συνεπιδίδωμι 68, 6.

Συνεπισφραγίζομαι 31, 14.

Συνερανίζεσξῐαι 31, 14.

Συνεργός 74, 4.

Synesis (τό εὐαγγέλιον - λέγων, sed
restituendum fortasse λέγον) 66, 42.
72, 2. et saepius.

Σύνερξις 64, 53. (Add.)

Συνετίζω ὃ, 2. 48, 12. 57, 3. 64, 67.

Eumaeum 68, 9. 69, 24. 42, p. 335
et 854. 64, 58.

Συνευνέτις 32, 7.

Σύνθεσις 42, p. 317. adn. 64, 3.

Συνιστάω 28, 7. ’

Συνίστημι (act. et med.) 66, 32. 28, 7
et 8. 44, 1.

Συνίω 74, 4.

Συννεφία 59, 9.

Συνοδεύω 59, 13.

Σύναλος (τὸ σύνολον ὅλως ἐκ παντὸς τὸ
παράπαν) 64, 2⁷ (20) et 29 (22) et
32 et 37 et 51.

Συνταγμάτιον 38, 1. 76, p. 931.

Συντακτής 63, 1. ind. libri ΙΙ, 1, 18.

Συντακτικός pag. 898. Anaceph. pag.
146.

Συντίθεσὸαι 70, 15. 42, pag. 356. 30,
18.

Συντομία 66, 74. 33, 7.

Σύντομος 43, 2.

Συντόμως 39, 10.

Συνῦπαρξις 73, 19.

Συνυποὶρχω 54, 1.

Συνυπνόω (τινί) 49, 1.

Συνυπόστατος 74, 4.

Συνυπουργέω 76, p. 984.

Συνυφίστημι (τινί τι) 79, 7.

Συνωδίνω 64, 38.

Σύ-.ῳδο; 8, 3, p, ιο. 23, ὁ. 28, 18.
39, 2. alibi.

Συρρῆγνυσὶἳαι 8, 9.

Συρφετῶδης 80, 8 et 9. 19, 6. 32, 3.

Σύρω (guamo 36, 4) 68, 3. 64, 1.

Συσκευάζειν (τινά) 73, 34. 68, 10. 68, 6.

ΙΝΒΒΧ cancrum).

Συσκευαστῆς 68, fl.

Σ“)σκευῆ 68, 6 et 8. 86, 18.

Σύσσωμος 69, 46. 81, 88. 74, 8.

Συσσωρεῦω 47, 2.

Σύστασις 68, 8. 68, 4. 88, 7. 88, 86
(κατὰ σύστασιν).

Συπαυρόω 66, 40.

Sumam 64, 28 et 88. 88, 1⁶.

Σύστημα 68, 6 et 10. 70, 1⁶.

Σῦσχεσις 81, 1.

Συσχολαστῆς 23, 7. 24, 1. 78, 1.

Σφαδαίσμός 64, 60.

Σφαλερός 59, 1.

Σφαλερῶς 47, 3.

Σφετερός 64, 26.

Σφηκεῖον 29, 9.

Σφηκίον 29, 9. 44, 7.

Σφηκιώδης 44, 7.

Σφίγγω (μαρτυρίαν) 42, p. 356.

Σφραγίζω 30, 7 et 10. 59, 10.

Σφράγισμα 42, p. 371.

Σχεδάριον Expos. Fid. 28.

Σχέσις 42, p. 317 et 866. 81, 1.

Σχετλιασμές 34, 10. 69, 9.

Σχῆμα 73, 29. 42, p. 31⁷.

Σχηματίζω 21, 3. 57, 4. Exp. Fid. 11.

Σχηματοποιέω 66, 61. w, 1. 76, 8·
Expos. Fid. 16.

Σχηματουργία 52, 8.

Σχίζω (intr.) ¹18, 87.

Σχίσις 28, 6.

Σχισματοποιός Exp. Fid. 18.

Σχοῐνος 30, 17.

Σχολιοποιέω 14, p. ⁸22.

Σωματεῖον 81, 31.

Σωματοποιέω 64, 80 (23).

Σωρεῦω 33, 9.

Σωτήριος Epist. ad Aeac. ⁶0, 8. 88, 1.
(τό σωτήριον) 48, 2.

Σωτηριώδης 66, 66. 41, 8, 69, w.
Expos. Fid. 20.

Σωτηριωδῶς 8, 7. 51. 27. 76, 9.

Σωφρονίζω 33, 11. 40, 1.

Σωφρονισμός 64, 32.

Τ.

Ταλανίζω 30, 8.
Ταλαντεῦω, (εἷς, τι) 64, 21 (42).
Τᾶλας 66, 2.

