720

Καΐάπαξ 66, 56.

Καδαπερεί 64, 58. (sed v. Add.)

Καὲαρίζω 17, 1.

Καξτάρσιον, τὸ 20, 2.

Καξῑέζομαι (ἐκαθέσθησαν, ut 66, 2. ἐ· ³
πεκαὶῐέσῇη) 9, 1. et pag. 28.

Καὲεξῆς (c. gen.) 63. 1.

Κάῧεξις 8, 8. 42, ¹1. 66, 3 et ⁶1.

Κάὶτετος, τῖ 34, 14.

Καῧηγεμών 66, 6.

Καὶτῆκον, εἰς 19, ’4. 64, 3.

Καῦικέτεια 59, 13. (Αάᾰ.)

Καῦιστάω 68, 6.

Καθίστημι (ἐλέγχῳ) 66, 9. (καθεστά-
ναι ἀφ’ ἑαυτοῦ) 66, 50. 66, 46. σε, 6. 1
46, 1 (η’ καθεστῶσα τῖλικία). 1

Καινά 73, 4. ¹>

Καδόδηγος 42, p. 358.

Καδομολογέω 64, 2. ’

Καὶτυποτάσσω 42, p. 364. ⁷⁷, 21.

Καὶ γὰρ καὶ 66, 15 et 40. et saepius. Ι

Καινοδοξία 75, 1. Cf. adn.

Καινοτομέω 64, 64.

Καιρός (κατ’ ἐκεῖνο καιροῦ) 71, 1. et ⁴
alibi. (ἕως καιροῦ) 42, p. 360. (και-
ρῷ) 66, 24. 30, 26. (καιροῦ) 51, 14.
(καιρὸν λαμβάνειν) 68, 6.

Κακίζω 66, 16.

Κακόβλαστος 31, 1.

 

 

Κακοδιδασκαλία 26, 4. 78, 19.

Κακοδιδάσκαλος 57, 1. Λᾶᾱ.

Κακὸδοξος 1, 2. 69, 5. ξ

Κακοήετεια 24, 8. 60, 63.

Κακολογία Expos. Fid. 24.

Κακομηχανία 1, 1, 4. 63, 3.

Κακομήχανος 75, 4. 78, 11.

Κακόνοια 31, 1.

Κακοπιστία 67, 7. 68, 6. 64, 63. 70, 1.

Κακοπραγία 26, 16. 63, 2.

Κακόρηκτος (neutr. plur.) 31, 1.

Κακοσύνὲετος 31, 26. 34, 11.

Κακοτροπια 24, 2. 4ο, 6. 42, pag. 330.
45, 4. ⁷6, 9.

Κακούβιον, τὸ 30, 12.

Καλλάῖνος 51, 34.

Καλλιφωνία 64, 20 (41). ξ

Καματουργία 64, 63. (νεα. in &ld-NJ
80, 4. »

Καμῴάκης 30, 12. =,

Καμῲάριος 52, 2. i

 

INDEX GRAEcl'rATls.
’ Κᾶν (c. indJcat.) 72, 2. (φιιοιιιῑωνίι)

69, 86. 53, 2. 69, 2³.
Ko'z'v — κᾶν 66, 51. et amni.
Κᾶν τε 59. 12. 66, 68. σο, 20 οι 6¹1.
2⁷. 5. 42, p. 322.
Κᾶν τε -—- κᾶν τε 69, 35. 76, pagam.
et alibi. ⁴
Κανδῆλα 68, 6.
Κανῇαρίς 79, 9.
Καραδοκέω 20, 1.
Καραδοκία 66, 4. ·
Καρδυέα (regio) 66, 83. Cf. 1, 4.
Καρηβαρέω 69, 40 et 68.
Καρέω 51, 2. 63, 3.
Καρπίζω et Καρπόω 64, 34. (enm Add.)
Καρπᾶς (de mann) 59, 11.
Καρποφορέω 31, 11.
Κάρπωσις 79, 9.
Κάρφος 76, 4.
Καρχαρίας 30, 34. 33, 12. 37, 9.
Κατὰ συντομίας 33, 7.
- τὰς νύκτας 68, 7. 69, 10.
-· ἐκεῖνο καιροῦ 67, 3. 71, 1. σιο-
pius.
— χεῖρα 59, 12.
-- (c. acc. == ad, adversus) 68, 6.
10, 15.
Koerassdmcffiou (de nemini· effectione)
26, 5.
Καταβάσιος 64, 38. (huius edzt.)
Καταβολῆ Epist. ad Aac. 26, 5. n, 1.
Καταγγίζω 27, 5. ’ ’
Καταγνωστικός 31, 1.
Καταγνωστός 25, 7.
Κατ-ἄγειν ἔτος 55, 6.
Καταδαμάζω 66, 53.
Καταδαπανάω 30, 26.
Καταδέω (ἔκ τινος) 15, 1.
- πῦρ 30, 12.
Καταδυναστεύω 66, 24.
Καταθεματίζω 34, 2. 34, 18.
Καταιγίς 74, 9.
Κατακεντάω 48, 15.
Κατακερματίζω 34, 11.
Κατακούω 36, 4.
Κατακροάομαι 30, 8.
Κατακρυφαίως 30, 5. ex coni.
Κατακυριεῦω (pass.) 22, 1.
Κατακωχή 69, 37 et 65.
Καταλαλιά Expos. Fid. 24.

