mmzx annerum.

τάξις 10, 2ο. et alibi.
rapam το, ο.

τηις u, τι.

τάχα (dno) ω, 1¹. σο, ι. -

Τύχην 62, 1. et alibi.

Tale (ταῶνας) ω, 1.

‘rt-m οι xmae σο, 9.

Τυτοσγουίυ ⁸⁸, 8. .

humb 80, ⁶.

rav-am· 78, 16.

'ruam ω, 9.

ἵᾱ-ηιᾶικ (r. τααλιωμινως) 99, σο.

πλάκα, 99. (πλαότατα) u, 4. 0⁷,
ο. ιι, 99.

Q ις, p. 9⁶4.
'roa u, ιο et ιιι. ιι, pag. 944 et
ιιι.

ramw- σε, ι et ε. τε, p. 958.
Τ 7, ’ ς txp. Fid. 9. p. 1090.

ὼςφὸριυ οι. 44. ιε, 1.
Τιλὲιης ¹³¹1?- Βία. 9. p. 1090.
‘ram (μου.) Exp. Fid. 11 et 12.

1⁰0¹.

’ἓξὲξ (d τίλη α’τωδιδόναι == mori)

⁸0, 10. e. adn. Pegu-
τιλόνωο 90, ιο. 49, ιι.
Τίμνυ u, ὅ. (πρᾶγμα) nxp. rid. 18.
Τιράστως 90. u. σε, ω.
Tmen-cmm 19, ι. 90, ι. u, ι.
Τέρβινῦος 60, 1. ndu.
Τιριτισμός et Τιρατισμός u, 17. (c.
Τιοσιρακσὺήμιρος. ἢ 77, 10 οι 9⁶.

Τπράγυύκ (mne-e geum) ⁸0, ⁸.
Τατράς 80, 32. Exp. Fid. 22 οι 26.

τιφραν mr„ σε, ιο.
Τιχνάυ Epist. ud Λαισ-
Tumor& 28, 4.
ramni< οι. ¹1.
Τημιλίυ 28, a.
Τηωαιῖτι , τὸ 18. 2.

⁷39

Τοκεταοὶ ιαίροι (ef. ι. v. Γενηταοὶ
πόροι) 77, 36.

Τοκετός 88, 8. 77, 29 (τοκετῶν πόροι).

‘roxem-15: ‚5⁹² 7.

Τοκοληψία Exp. Fid. 24.

Τόλμημα (de homine) 78, p. 992.

Τονόω 52, 2. 66, 97.

Τοπάζω ⁷⁶, p. 963. 90, ιι.

Τοποθεσία 24, 7. 80, 2.

Τορνεῦω 73, 36.

Τοσαυτάκις 64. 58.

Τοσοῦτος μικρός 88, 58.

βάτραχος (collect.) ⁸4, ⁸⁹.

Τραγαολσγία u, 47.

Τραγότατος (ἲ. τραχύτητος) 78, u.

Τραγῳδία 24, 3. et alibi.

Τρανόω 0⁷, 1.

Τρέπομαι 59, 12.

Τριπτός 0⁶, σε.

Τρωαονταγρᾶμμαῖοθ 34, 7.

Temno-natm< (χρόνος) 81, 7.

Τριακοντῶνυμος 84, u.

Τρίβος 30, 25. 09, 12.

Τρίβω (μετὰ τετριμμένου xpm-dum)
88, 4.

Τριῆμιρον, τὸ (ἀναστὰς τὸ τ’ρ.) 77,
80 et 36.

Τρικυμία Expos. vid. 4.

Τριςάθλιος Exp. Fid. 9.

Τριςμακάριος 72. 10.

Τρὸμος (φόβῳ καὶ τρόμῳ) 99, 17.

Τροπάριον 80, 2.

Τροπολογείσθαι p. Μ.

Τρύβλιον 26, 8.

'rw-fio 00. σε. ⁵1⁶. ε.

'rmum-59 (pincis) 90, Μ. 81, 9.

Τρῦχω 80, 6.

Τυγχάνω (dne partie.) ⁶0. ⁸⁸.

Τυρανναός (ἐπὶ τᾷ mimo) Et·
poe. Fid. 18.

Τυφλώψ οι, 9.

Υ.

‘rmum u. 4⁶.
’Υδαριῦω (med.) 01, ὅ ot 7.

Τηρέα 81, 19. 08, 1 et 10 (τ. μῆνίν 'Tuomst οι, 30,

τινι).
Τψόης 1, 2. με. 8.
'rafim σο. 19.
Τοῐχρς 01, ⁸.

’Υοαρᾰτης u, ο.
“napae 78, δ.

’Υδρηχόος p. ⁸0.
Υἱοθισία ⁶9, 17.

47*

