676 ADDENDA ΕΤ commentum. 'roMth ALTER.

1²⁸⁸·- 806- l.4.Virgu1a pro puncto reposita scribe ἵν’ pro ''lv'-

Pag.316.1.5.Sc1-ibe νέμοντας pro νέμοντος. —- 1. 6. oonigo εἰδωλο-
λατρεία,

Ρις. ΒΞθ. l. 25. Scribe γυνὴ pro γενῆ.

Pag- ³³⁷. l. 9. ante fin. Repone perscripsisti pro praescripti-ti.

¹³⁸8· 338. 1. 3. scribe ὁσοιδηποτοῦν.

1³⁸3.ssssss 1. 6. Rescribe γεγένηται pro γεγέννηται.

Peg. ³⁸8. 1. 8. ante fin. Scribe θανάτου. - 1.7. ante fin. scribo παρ’
pro παρ.

1⁵⁸3. ³⁹2. 1.1o. Rem-ibe τὸ pro τὸν.

¹³⁸8· 396. 1. 1. Scribe ᾐχμαλωτεύετο.

Pas. 4⁰4. l. 24. Adde virgulam post φαῦλα.

Pag. 4⁰8. l. 10 et 6. ante fin. Scribe διισχυρίζονται.

Peg. 414. l. 5. Scribe χρεία pro χρείᾳ.

Pas. 4⁶22. l. 3 et 4. Scribe γένηται pro γέννηται.

Pag. 428. l. 2. Scribe οὗπερ. - l. 9. Repone ποῖον pro ποῖον.

Pas. 432. 1. 9. ante fin. Scn‘be γένηται pro γέννηται.

