710

Δοκεῖν 66, 76. 68, 5.

-. (per abundantiam adiectum) 89, 3.
bis.

Δόκησις 42, pag. 326.

Δοκιμῆ 64, 57.

Δοκίμιον 48, 9.

Δοκιμός Epist. ad Aeac.

Δολιεῦομαι 59, 7.

Δολόω 77, 15. 78, 6.

Δόμα 51, 22. 66, 80. Expos. Fid. 7.

Δονέω 26, 7.

Δοξολογία 69, 29. et saepius.

Δοξοποιέω 66, 53.

Λοῦπος 64, 63. (εκ Ven. in Add.)

Δούριος (ἵππος) 21, 3.

Δρᾶκαινα 30, 34. 37, 9.

Δρακοντοειδῆς 8, 1.

Δρακοντοειδῶς ibid.

Δραματουργέω 36, 4. 76r p. 945.

Δραματούργημα 68, 9.-

Δραματουργία 26, 3. 44, 5.

Δροὶττομαι 64, 16.

Δρέπομαι 64, 30.

Δριμέως 64, 49.

Δριμύς 52, 1.

Δυῖκός 76, p. 936.

Δύναμις Epist. ad Aeac. p. 3. 28, 1.

Δύνασῦαι (κατά τινος) 66, 34.
Δυνατέω 64, 67.

Δύνω 66, 28.

Δυοδέκας 34, 17.

Δυςαρέστησις 72, 6.

Δυςγενῆς 5, 2.

Δυςὲῐαλάττιος 69, 79.

Δυςκολζα 66, 14.

Δυςμαῖῖτῖς 64, 43.

Δυςνοητὸς 42, p. 322.

Δυςοδμία 36, 4.

Δυςχωρίοι p. 1078.

Δυςωπέω (pass.) 30, 28. 64, 7.
Δυςώπησις 73, l.

Δωδεκαετής (α’πό δωδεκαετοῦς) 30, 29.
Δωδεκαμελτίς 34, 7.
Δωδεκαπρόφητον, τὸ 8, 6, p. 19.
Δωρητικᾶς 42, pag. 358.

Ε

'Eum (c. indicat.) 28, 2. 69, 26. w, 33.
- γε 69, 24. 28, 2.

- (pro ἂν) 26, 3. 40, 2. 59‚11.

INDEX GRAEcl'rATls.
Ἑαυτοῦ (pro σεαυτοῦ et ἱμΜοῦ) 66,.15

et 48 et 59. 69, 31 et 69. et nubi.

Ἐγγοὶμιος 67, 2.

Ἐγγεννάω (ἐν τῷ βίῳ) 66 , 1⁹. erit.
Ἐγγίζω (τῖνός) 25, 3.

Ἔγγιστα 69. 22.

Ἔγγραφος 68, 8.

Ἐγγρσὶφως 68, 8. 73, 2².

Ἐγγυτοὶτω 69, 22. ,

Ἐγκάθετος 8, 8.

Ἐγκαὲίστημι 34, 2.

Ἐγκαινισμός 59, 2.

Ἐγκαλεῑν 54, 1. adn.

Έγκαταλέγω 8, 5. 30, 23. 42, pane.

64, 26 (19).

Ἐγκαταλείπω (ἐνεκαταλιίφῇη) 69, 64.
Ἐγκαταμίγνυμι 66, 6. 26, 8. (ned.)
Ἐγκαταριῦμῖέω 25, 1.

Ἐγκατασπείρω 26, 5 et 9.
Ἔγκεντρισμός 25, 7.

Ἐγκισσάω 37, 1. 39, 9. 31, 4. 65, 7.

66, 2. 63, 4. 25, 6. 64, 2⁸. ⁵⁹1, 4.
76, ⁷. ⁷8, 16.

Ἐγκλειω 79, 9.

Ἐγκοίλια, τά 61, 3.

Ἐγκοτέω (pass.) 30, 11. 51, 27.
Ἐγκρατητῆς 47, 1. =

Ἐγκρατητικός 46, 2.

Ἐγκρίνω 64, 58.

Ἐγκρίς 30, 13.

Ἐγκῦκλια, τὰ 32, 3.

Ἐγκυλινδέω 66, 88.

Ἐγκυμονέω (ἐγκυμονηθείς 20, 1. μη.)

51, 29. 63, 1.

Ἐγκυμόνησις 63, 1. 77, 29.
Ἐγκυμονικός 78, 12.

Ἐγκύπτω (τινί) 64, 36.

Ἐγχείρησις 27, 3.

Ἐγχωρεῖ 1, 1, 1. 2⁷, 6. ⁰1⁰1, 1⁸. -
Ἐδαφίζω 48, 14.

Ἐδάφιον 42. 10. p. 322. 64, 5.
Ἑδραῖος 6ο, 2.

Ἑδραιόω 61, 8.

Ἑδραιωμα 44, 4. 55, 4. 69, 65. ms.
Ἑδραστικός 31, 16. ’

Ἐῂάς (τινός) 66, 2. 80, τ.
Ἐᾒελοδικαιοούνη 69, 3.

Ἐὓελοδόκησις 42, pag. 31⁷.
Ἐἓῖελοὸρησκεία Epist. ad Δαιο. 42,

pag. 330,

