’on ‘018 -·- a -·- -·- nm ‘cte - oe - -
’σοι- n‘etdvo ·ιοοι- ιι -
wrote-⁹2 ‘m-ot—- -
‘onme- ιε -- ὀσστιε- ιι - ἱ
τη. - σι -· - ὀπο ἐις - 9 ἰι ’διο
‘oce Ὁσο ηις -· ει - - ἠε -· o· - - ες
02⁵1» ”3⁰¹⁰ ez - ει - - uc ηις - οι - -
’ποι - e ‘et ὼε) '287 w* - ει - -
voc -- ιο - - ἰιι 7⁹⁸ ·οο τω - ιι - -
zen mc - u — - ἐις τεν - οι - -
mm me - ει - - ἰον - οι - -
mn ’ςιε - 01‘21 *bo mv - οι - -
ἐπε mc -· σε - ·- ‘8201 — ι. ὀι ’δη
·εεε·ςιε-9ιι- Ὦσι-οο-·
Ὃεειηια- xz -— ‘nt- ιο ·-
ἐπε ’⁹⁶9 me - οι - - ἐισ τις —· n
’699 - ὀι ὼε) 'eze ’σιο - ov
ἐπε me - ιι - - mc me - σε -
‘961 — ε ιςι '³¹¹0 ‘zze ue - ot
·ιει-ι.ε-- ’me-2⁸
'01⁹ Ὴε -· 98 — - *zze ττι - ιι
‘⁸99 - 91‘vt·d·o ue ἰιι - ἰ ΤΜ
’ωε-ια - ’τιστις- zv-
πε mee - ez - — ’κι -— tw -ψ-
‘m ww - ez - - · ἰω ’σοι - ιι - -
·οοι.-ιε-- ⁰2ee-ot-·
’σου-οε -- τετυ-ιι --
me τιε - οι - - ἐισι ,⁴
wne ἰιε - 1 ‘erden ·ιιιοι τις ‘oct Ὅσα - κ - - ξ
’σεε-ιιιι- 89 —— ‘not Yt- oz - 1
Ὧοεηςετει- 09 -- -
’ςεε τις - ω - - ’ωε -· οι - -
τες-νιε- se -— voc-⁸ -·-
·1.91.-⁹e—-·voo1·ts1.- Ὣὺο
·νεε“ιιε- ιε - Ηπσιιε-κ-
πε τις - οε - - me τις ··- οι - -
πε Ἧι· - ez - - Ἥι- n ..-
‚97— ⁶ —— τις me·- κ -νκ-ετ
”neme-8 - ·ειε·πι-·π·-
·⁶9z— ι, - - τις ’nze -·· ο -.-=-·
wne—o —— ἰιι-ο -·-
ἐεε “ne - ι - - ἐει me - ἰ ’δη
⁶0⁶9·- 1‘31·‘¹·o ‘ee- ov -

 

·m- 99 —— ·9n·xtt·=⁸e- ιι -ὲ
vc mc - ες - - *wo -·- u m·-
·m— 09- ‘nte-oc-·-
τις '818— σι - τις *ee— et -——.
·ειε- n —— mmtn- :rw-m
τη- sr—— ιιι-ο ⁶-
τοι ἀισθαί ενίιὼο Ίιοθυδ 9 ‘rb

L89 '1me '8 mmm mm

