740

Υἱοὶ τῆς ἐκκλησίας 77, 66.
Υἱοποὶτωρ 69. 7 et 17. 73, 11.
Υἱότης 73, 20.

Ὺλίζω 86. 41.

’Υλομαυέω 44, 1.

Ὑλοτόμος 1. 1. 6.

Ὕμνηγορία 80. 9.

’Υμντῖγορος 80, 4.

’Υπαίξῐρῳ, ἐν 69, 12.
Ύπαλάσσω 39, 9.

’Ὕπαρξις 61, 4.

Ὑπαρχῆς, ἐξ 39, 21.
‘Yam-otim, αἱ 61, 28.
’Υπατάρια, τὰ pag. 444. (Λάἀεηᾰ.)

’Υπειςδῦνω (τινί) 69, 12 et 13. 76,

981.
Ὑπειςφέρω 69, 44.
’Υπεκρέω 66, p. 661.
Ὑπεναντίος 66, 82 26, 1.
’Υπεναντίωσις 64, 30. ’
’Υπενδίδωμι 64, 69.

Ὑπεξαιρείν (vulgo ὑπεξαίριιν) 66, 16.

’Υπεξαλῦσκω 64, 48. (cf. Add.)
Ὑπεξωδέω 64, p. 661.

‘ssepi-sm. Exp. Fid. 11.

Ὺπεράγω 76, p. 929.

’Υπερακμάζω 61, 5.

Ὑπέρακμος 61, 6.

&mmmmm 31, 7.

Ὑπεράνω 66. 41.

Ὑπεραποθνῆσκω 63, 1. Exp. Fid. 9.

Ὑπεραπολογέομαι 68, 8. 72, 2 et 4.

Epist. nd Aoec. et alibi.
Ὑπερασπισμός 69, 12.
Ὑπερβαλλέντως 42, p. 662.
Ὺπερβατός 61, 26,
’Υπερδοξάζω 61, 3.
’Υπερέκκρουσις 34,13.
Ὑπερ· κχείσῦαι 34, 2.
Ὑπερένδοξος 76, p. 973.
Ὑπερεντυγχάνω (τινός) 67, 2.
’Υπερθαυμάζω 76 p. 963 et 990.
Ὑπεριμείρεσὲαι 34, 2.
Υπερκῦπτω 31, 19.

Ὑπε ρμαχέω 73, 37.
Ὑπέρμαχος 64, 48.

INDEX onatctTAws.

*Υπερος 26, 6.

’Υπερποὶσχω (foede) 69,11.
Ὑπερπερισσεῦω 78,16.
Ὑπερταλαντίζω 76. p. 986.

Ὑπέρτατος (υπερτάτη χαίτη) Rxp.» rid.

11.

’Υπερτελειότης 72, 7.
’Υπερυψέω 31, 26.
’Υπερφρονέω 34. 16.

’Υπό (c. gen.) 84, 23. 80. 2.

- (c. acc.) 24, 7. 68. 1.
- ἕν 69, 3. 47, 4. 64, 76. et olibi.

’Υποβάῦρα, ἦ 76, p. 946. Expon- Fid.

4. f.

Ὑποβαινω 64, σο. 76, 2. 66, 6. 76,

10. 66, 24. 66, 24 ez 58 οι 77 76,
p. 676.

’Υπόβασῑς 69. '1⁶- (καθ’ υπόβασιν) 66,

1. Epist. ad Aeac. α cod. ven.

Ὑποβρύχιος 30, 11. 69, 3.
Ὑπογραμμός 69, 29. 30, 24. 66, 9.
Ὕπόγυιος 31, 31. 42, p. 346.
Ὑποδεῆς (posit. et compar.) 77, 14.

69, 17. 56, 1.

Ὑπόδειγμα 32. 7. et alibi.
'Yttoedwuoflat Exp. Fid. 26.
Ὺποδέχεται. (= dvbdxeroef) 66, 46. 69,

23.

Ὑποδσχῆ 63, 1.·34, 22.

Ὑποδόχσι, τὸ 34, 22.

’Υπὸθεσις 42, 8. 68, 6. et alibi.
’Υποκαίω 62, 2.

Ὑποκαταβαίνω 66, 4.

Ὑποκάτω 66, 49.

ιΥπόκαυιντον 62. 2.

Ὑποκείμενον, τὸ 69, 6 et 66. Epist.

ad Aeac.

Ι Ὑποκορίζομαι (nor. ὗπεκορίσθην) 16, 1.
Ὑποκρίνεσθαι 73, 23.

Ὑπολωφαὶω pag. 1078.
Ὑπομιμντῑσκεσέῐαι 80, 11.
Ὑπομνηματικός 42, p. 322.
Ὑπομνηματισμός 29, 4. 76, 19.
’Υπονοῦεύω 67, 1. 64, 66.

Ὗπὸνοια 21, 2. 43, 2. 44, 2. et alibi

Ὺπονύσσω 21, 2. et alibi.

Ὺπέρογκος Epist. ml Am‘c. 66, 1. 64, Ὑποπιέζω 52, 2.

a. 77, 64.
Ὑπερόμοιος 76, 2.
’Υπερορισμός 76, 3.

Ὑποπικράζω 76, p. 992. ex coni.
f'Ysstocmrerw 42, p. 373. 32, 1. 74, 14.

66, 66. 66, 82. 32, 1. 69, 16. 66, 6.

 

