618 mmmm ΕΤ coamentem.

Colon. vitiose extat Bk pro τε. - l. 10. ὁριζόμενοι firmat venetus. — 218.
οἷπό τοῦ ἅνω Ven. — 1. 21. έν τῷ τοῦ πονηροῦ τύπῳ ven. —- 1. 12. ab infor.
ὅρίον γνώμων Ven. — Ι. 11. ab inf. καὶτὰς τρεῖς Ven. - l.3. ab infer. μό-
νον ὅ κριτής εὖρεθ. Ven.

¹⁹⁸8· ⁵04. l. 16. ὅλως, unte δ ἠλίθιος, non habet Ven. — l. 17. Cor·
rige γεγένηται. —— 1.10. ab inf. Rescribe ex auctoritate Vononi καὶ εἰ ὅ κεκτ.
Idem liber om. verb· ἀπορήσας πέπρακεν.

¹³⁸3· 500. 1.21. Κολοσσαείς Bas. et Ven. Quod restituendum ent. -
l. 22. Restitue Λαοδικείας, et dele annot. 1. - 1. 23. Repone ιαίρῑιιι-ιιιι Vo-
neti τοῦ παρ’ αὐτῷ. - 1. 27. ἔτι παρ’ αὐτῶν Veu. —- lbid. καὶ τῶν ἀποστό-
λων Ven. - 1. 5. ab inf. ἐκκλησίας σωτήρια καὶ Ven.

Ρη. 508. 1.11. τοῦ κ. Δ. εὐαγγελίου tuetur Ven. - 1. 11. ab infer.
Μαρκίονος Bas. Ita iterum paulo post.

¹³⁸3· 570, l. 23. ὑμῖν tuetur etiam Veu. — l. 26. ἐγώ pout Ἰδοὺ non
babet Ven.

'’⁸3- 572. 1. 11. nestitae ex ven. ἕως πότε ἀνέξομαι. - 1. 9. ab inf.
Παρέρχεσθαι (bis) Ven. —- 1. penult. εἰποκτενόντων Bas.

Pag. 574. l. 3. Ὀμολογῆσειεν ven. - 1. 13. ab inf. ’Ὅτι πάντας nu.
— l. 5. ab ins. Verba quae ex cod. Vatic. restitui tuetur etiam Venetus.

Peg. 576. 1. 9. Placet Veneti scriptura ἀκουσάτωσαν αὐτῶν. - 1.10.
Λέγεται ven. — 1. 3. ab inf. Τί οὖν non legitur in Ven.

Pag. 578. l. 17. Acue ἄπάρτι. - 1. 22. λίθου βολήν Ven. — 1. 13. nb
inf. λέγοντες pro ἔλεγον habet Ven-

νεῦσαι. 1.13. μετ’ αὐτοῦ ven. — 1.12. ab inf. έν νόμῳ ἥμαρτον Ven-

1³⁸3. 582. l 14. Ἐγειραι Ven.

Pas. 584. l. 9. Con-ige accentum in voc. “epifi-etat. ·— 1. 18. Verba τᾷ· ,

'’⁴¹'‘

συνετῶν οιιι. Ven. -— 1. 10. ab inf. Μωῦσέως ταῦτα λέγει, onim negatione,
Venet.

vogaso. 1 16. έπιστευσατε tuetur etiam Ven. — 1. 23. Χριστοῦ nb-
est a veneto.

Pag- 588. Ι. 5. παρ’ αυτῷ tuetur etiam Ven. -— 1. 10. διανοίᾳ Van. ·—
1.11. τῆς γὰρ φιλοκαλίας ven. — l. 3. ab inf. ἱερωσύνην Ven.

¹³⁸3· 590. 1. 3. ab inf. Πῶς πάλιν“ ο ἔλεγχος οὕτω εὗρον ηδυνατο (ἓ) Vm.

Pag. 592. l. 8. ηυρον Ven. — 1.10. Scn'be ἐλθόντι pro ἐλᾷὁν τι. —-
1.17. ἃ μή ante ἀκούωσι om. ven. Tuetur fortasse scripturam ἵν’ ἃ μὴ ἀκού-
ωσι. - l. ult. Vocem υἱοῦ tuetur nunc auctoritas Veneti.

Pag.594. 1. 3. ην αυτῷ Bas. —· l. 20. nestitae ἀλλὰ τους οι Von.
et Bas.

Pag- 500. 1. 19. μαρτυροῦσιν Bas. - 1. 7. ab inf. Repoue σχηματίσῃ

ex Ven. et Bas.

Peg-,598 l.1.Reponendus sortasse articulus τοὺς ante οὖρανοῦς. -
1 12. ab infer. αυτους σῦν αυτῷ Ven.

¹²⁸3 000.1. 2. Con-ige αυτὸς. Pro φάσκεις in Ven. legitur φάσει. -
1. 21. verba καὶ προφήταις absunt a Ven. - l.24.Bas.habetm1-r}p.— l. 2.

ab infer. εἶπες Ven.
Peg. 002. l. 6. ante fin. Corr. οἷναλυθείσα —- 1.10.ιιῐ)ἰιι1“οι·.καὶ με-

ταγγισμόν Ven. - 1. ὅ. ab infer. αὐτοί φασιν ἐπιστρέφειν καὶ, omissis reliquis,
Ven. — l. 3. ab inf. πρόβατον τὸ πεπλανημένον, τουτέστι ven. — 1. penult.
ἐπιμελόμενος Ven.

