rom Pmoms mne pmcn. 603

meddam. -·- ἑὸ. ab ius. καλεῖσθαι 3⁸⁸ Νωρίαν Ven. - Ι. 3. ὼ inf.
mn ταύτην, ἵνα Veu. -—- l. ult. γὰρ pout ἐπιιδή abest a Van.

.· i Μίῖῡ. 1. {a eor-:ige ἃρμηνιύεται, - thid. ἦσάθ τὸ πῦρ Vm. —
&Qud <delet eti-m Van. -—· 1.4. χρήσασθαι pro κεχρῆσξᾶαι Veu. — LO·
V* οὗ Μιχορείω, τοῦ ἄρχοντος, φασὶ, τοῦ τόν κόσμον κτ- β. αὖτ. dmu-
m desiderantur iu Van. — 1. 12. Verba οὐχ ἅπαξ, οὐδὲ δὶς, ἀλλὰ πολλάκις
dau-unu· iu Ven- -— 1. 1³. “ow φησὶν εἰς ἔτι πολλὰ Ven. - 1. 14. ὕπ’
&Restant ι Vm. -- 1. 23. Πολῦν habet etiam Veu. — lbid. Pro ἐνταῦθα
(ed-»mm 001. repet. vitio-e ἐνταῦθεν) ven. ταῦτα. - l. 24. γενομένην non
*²- Vn. —- 1. 25. ἄτοπα αὐτῆς τῆς Veu. — l. 29. Verba φονοκτονία
ἃ κατὰ τήν Ἑβραῑκῆν non leguntur in eod. Ven. — 1. 31. τὸ τοιοῦτο ven.

v «Β... 112. 1. 1. Repone nocentum snper εἰςάγουσιν. - 1. 3. τελειώ-

ῃςΝαι. - l. 6. τὸ βρῶμα τῆς γνώσεως Ven. — l. 8. οὐκ ἴσασι τὰ ῥήματα
Vm ...- 1. 15. Verba καὶ ἐγώ σὺ καὶ σὺ ἐγώ absunt a Von. — 1. 27. δῆθεν
bnt αἰω Van. libri auotoritas. -— 1. 28. Pro φύρονσιν ἰιι ven. est ‹pupecbiv-
τις. —· 1. ult. μή που Veu. ,
· ’ ,19 170. 1-5. κακόνοια, οἷς καὶ vnn. — 1. 11. Pro συμμέτοικοι in
V·- συνετοὶ. - l. 14. ἐπεὶ abest α Vm. Item ὅλα, quod paulo poet oequi-
ι-ει -- 1. 17. Aba-t a Van. Διόπερ. - 1. 18. οὐχι δῆλον unx. Β... - 1. 19.
τι στόμα (εἰσ) τοῦτο Veu. —— 1. 21. ἐν τῷ βόθρῳ τοῦτον Veu. — lbid. σχο-
aab bs «- 1. 25 et 26. αὐτῶν διδασκαλία von. —· l. 34. Verba ὥς ἔπος εἰ·
ωιτν ιιι. vn. '— 1. 36. λέγων om. ven. - ι. 3. ab infer. amaeam Van. -
1. pnnlt. παρ’ αὐτοῖς τολμώμενα Ven-

‚m ΗΒ. 1. 10. τὴν ἑαυτῶν αἰσχρότητα, καί Veu. cetmu· corrige
fil, φασὶ. -- 1. 13. τὸ καταμηνιαῖον συναχθὲν ὕπ’ αὐτῆς Vm. - 1. 16. Ἴδαν
μ· dom V.. — 1. 115. εἰς τὴν καταμηνιαίαν γιν. Ven. — 1. 19. remam&
'nn-'v- 1. 20. ἐσιωύῠασται om. in Ven. — 1. 22. nepo-10 πεπλασμένον, pto
wne, αι Veneto. — l. 25. αὐτῶν om. in Ven. - 1. 28. Vox ἐκτρω-
*ιδή ι Van. -— 1. 29. ιῖπίρι, ἰμπαραμίξαντες Ven. — 1. 31. οἱ τῆς τ. χ.
⁸- 203· m. ven. — 1. penult. αἰσχρότητι τῆς ἀπορροίας ἐγ. ‚ καὶ τ. ἰαυ-
mvn-mmmm Van.

Ρος. 178. 1. 22. τῶν οὐρανῶν abest n Ven. - 1. 24. ἀποστομίζονται

Vsu. ·’-- 1.27. con-ige εὐθεῖα. - 1. 31. ιῐπενῑὲι τιον ven. - [5. ab inf. κο-
λαωομίνουςῆ ἄναγωγῆ (εἰσ). Ἐνομ. ven. — 1. 4. ab inf. Ἰωάννῃ ven. — ibid.
Μ τοῖς pro (xl τοῖς Bas.

ΡΙ.. 180. l. 3. ἀνθρώπων ἐξουσίας. Ἐπειδὴ Ven. — 1. 5 et 6. ὅ σω-
τὴρ σαι. Ven. — Ι. 8. αὐτοῦ ante παρανοίας abest n ven. — 1.10. αὐτοῦ ἦν.
Ἦν γὰρ ναι. - ι. 22. φαῦλα mmmmm Van. - ι. ι6 et 17. ἀλλὰ λι-
Ὶῦυσιν Ven.

’n‘- 182. 1. 5. ἐῶμεν αὐτὸ «43 (ἳφησὶ) αὔτό, eim ven. - 1. 6. ἰν

μισῇ φέρων βλάψε.» Ven. — 1. 9. verb· φασὶ, τεθεικέναι τήν Ῥαὰβ κόκκινον.
Μ non leguntur in ven. —— 1. 10. ιδ inser. ἐνέγκω Ven- — Ι. 9. ab inf.

mouban, καὶ δ. ¹²51.- λ. , Προςφιρω σοι Ven. — 1. 5 οι 4. ab inf. Verba
καθ’ διάστην ὄνομά τι ἐπικαλεῖται absunt a veneto.

ἧς. 184. Ι. 8. Pro Λάδην eod. Ven. Δαυῖδην, nhedtg. Λάδη babet. —·
1. 20. Pro φασὶ venet. dut φησὶ. - 1. 23 et 24. τῆς γνώσεως ταύτης, μᾶλ-

λον a& τῆς καταγνώσεως ἐν πληρώματι γένηται, καὶ ἐμφορηθεὶς ven. But igt-
ἱυτ rufinum& vnficani haec et Veneti terimur-a. — l. 27. Cordge τοῦτον. -

1.28 et 29. Etiam in ἐνταῦθα scriptun veneta· liber con-emit cum Vaticano. .-

