 

mm cutm-nv&
ἐπωιομαι (amaeam et eneam) 77,

ἀωᾳγάη- ςιιίρρο) 84, o. 8ο, ιι
etto. 88, 88. 48, panzano.

‚Bubus 1··87, 8888ιερίω.
&ammentum
mma, 8. 18, 8.
meu-⁶-

mua. 8ι,.8 ⁵
’Μικρῷ-,88, 88. ι, ι, 8. 88, 8.
„at-(detentam).

Mamas. 87, 7. &po-Fida.

momeliam&

im (ιηίοαε) 88, 78.

,Ι must.

m unu ‹⁴⁰3-
ἰιαςωκ 78, p. 88ι.

’M (l- Ῥομαίον. h. e. non-0. l.
σνοόυου, lae. ίιι synodo) 87, ι. 78, 8.

- ησσβῦπρίου ἄγασθαι 87, 1.

- πολλᾷ χρόνῳ 88, 78.

- ωηο χρόνῳ 88, 8. 88, 8.

- τῷαυριποωτίρῳ txp. Fid. 18.

-φτῦ 18τό vel inmwd 88-,14 et
48. 88, 80 ει 88. ot tlibi.

’tapetum- (τινός) 84, ι8 (4ο).

Ἰηβῦλισὲαι (tte τι, tivi. τι. e. ἰοί.)
88, 83. 88, 2 8181. 61,1. 88, n.
18, 8.

'Eumeda n, p. 885.
moad< 88, 48. 88, 8. 48, p. 881.

, mona. fl

ἰταγψβριυυ ι4, ι. cr. Addend· ιιι
h. 1.

'tundnau 82, 18.
'manum‘ λαλία Epist. ad Ame-

’Βιαγροὶφω (lv τινί τι 88, 8) 80, 18.

 

715

80. 76, p. 945. ⁶9, 12 et 8⁹ et ⁸1
et 62, nc saepius.

,Ἐπιδευτιρόω 62, 86.

’anaqam ⁶0, 46. ex euni.
Ἐπιδημιῖν (c. dat.) 4o.1.

Ἐπιδιδόναι (ἑαυτὸν εἴς τι et bd τι)

80. 84. 69, 67. 69, 12.

’Βπιείκεια 66, 1.

Ῥπιζήμιος 31, 6.

Ἐπιὲυμεῖν (τί) 64, 32.

Ἐτικαῦέζομαι &madicho 88, 2.
Ἐπικαθιζάνω 26,1.

Ἐπααλεισ8αι 88, ιι. 88, 18.
Ἐπικαρπία 30, 11. 84, 3.
Ἐπικατάρατος 26, 3. Expos. Fid. 11.
’ammodo 84, 8ο. (add.)
Ἔπικηρυκεῦεσθαι 38, 3. 66, 63. 51, 12.

61, 8. ⁶4, 68.

Ἐπικίνδυνος 68, 1.

Ἐπίκλην 1, 17.

'Eum-qm< 86, 2.

Ἐπικουφῑζω Epist. Audi.

Ἔπίκρισις Exp. Fid. 18.
Ἐπικρῦτιτεσθαι 77, 8.
Ἐπιιαμβάνεσειαι 88, 8. 88, 88. 47, 8.

81, 4. 77, 14.

ἐπιλήψῳος 78, 4 et 88,
Ἐπιλογισμᾶς 82, 4.

'tamde- (mo οι. ⁸⁰. Γ

Ἐπίλυσις 27, 8.

’sugemem (18 τινι) Exp- Fid. 8.
Ἐπιμηκύνω 20, 2.

Ἐπιμιξία 89, 8.

Ἐπιμολύνω 83, 1.

'nmen- anm-«5 τι 78, ιι) 48, ιο.

Επιλῦεσθαι (τινός) Ptg. 1078.

66, 8. 88, 18. 24, 7. 61, 8.

’Βπιεαόομαι 38. 1.

'Brutia (τὴν λέξιν) 88, 82.
'Extrema-roe 88, 20.

’Ruminae 84, 68. (med.) 78, 1.

'samem 84, 7. 88, 88. 88,ι. 84,8

et 88
ΗΕπιπλατύνυ 7ο,12.

εταπόθητο· 88, ι7. 48, ιο.
Ἐπιποίητος (14.2.
Ἐταποιητως 42, p. 821.
Ῥπιπολᾶζω 8,1.

Ἐπίπονος (οἰμωγή) 80, 4.

’Erum-note 84, 81.

