728

ὀπός 94, 21. 42, p. 328.
Ὁπότε (= quandoquidem) 16, 4. 42,
4. 69, 36. 71. 2. 67, 7 (ὁπότε γάρ).

INDEX Gn Ancnwrls.

ἅτε) 94, 21. 66, 24. (ὅτι μή) u,57.
(μᾶλλον δ’ ὅτι) 79, 2. (emption) 55,
4. Cf. etiamst. v· Πάντως.

Ὀπότερος 76, p. 983. (μηδ’ ὁπότερος) Ὀτιοῡν (κατὰ πᾶσαν ὁτιοῦν αἰτίαν) 49,

Epist. ad Aeac. 66, 57, (οὐδὲ ὁπό-

τερος) 51, 30. 58, 2 et 3.

Ὅπου (caus.) 64, 15.

— μὲν - ὅπου δέ 31, 27.
ὀπτάνεσθαι 57, 4. 66, 32. alibi.
Ὀργανον (de toto corpore) 20, 3. p.

49.

Ὀργιάω et Ὀργάω Expos. Fid. 12.
(ὀργώσας, contra Exp. Fid. 11. σ’ρ-
γιούντων).

Ὀρδοποδέω 42, p. 340. 69, 46.

Ὀρθρίζω 76, 2.

Ὀρῧριος (ὄρθριαίτερος) 66, 11.

Ὀριγνῶμων 76, 8.

Ὁριογνῶμων 42, 7.

’Ὅριον 30, 26.

Ὀρισμός 43, 2.

Ὀρμᾶσῦαι (oriundum esse vel exire)
71, 1. 77, 1 et 25. 80, 2. et alibi.
Ὁρμαστός (h. e. ἅρμοστός) 69, 23. 78,

7 (et 13) et 16.

“Ορμημα 76, p. 962.

‘Opone-‚ota 42, 7.

Ὀροῧέτης 66, 14 et 33. 76, p. 949.

Ὀρόφωσις (tectum) Exp. Fid. 4.

“oq (εἰσὶν οἳ λόγων) 64, 20 (41). (ἃς
μὲν - ἃς δέ) 31, 16. 64, 35. 74,
8 et 9.

Ὁσάκις (c. gen.) 34, 23.

Ὀσημέραι 73, 35. 78, 2.

Ὁσοιδηποτοῦν 77, 3. ·

’Ὄσος (ἄλλοιὸσοι) Exp. Fid. 11. 26,
11. et alibi. (πλείστη ὅση) 64, 14.
(ὅσα ἅττα) 64, 51. (ἐπὶ τὸ ὅσον) 64,
13. ef. 64, 36.

’Ὀςτις οὗτος Ep. ad Aeac. p. 22. huius
edit.. 51, 22.

Ὀστρακίτης 40, 8. 57, 10.

Ὀσφραντικός 48, 5.

Ὀτὲ μὲν - ὁτὲ δέ 66, 44. Cf. 66,
32.

“Ort (ὅτι τίς) 58, 13. (ὅτι τό πᾶν =
quod universum adtinet) 63, 3. (τί
ὅτι) 59, 8. ef. Act. Apost. 5, 9. (οὐχ
ὅτι) 76, 4. 66, 40. 57, 8. 76, 2. (εἰ
μὴ ὅτι) 39, 5. 66, 11. (c. part. pro

30.

Οὗ (0. imperat.) 61, 5.

Οὗά Expos. Fid. 10.

Οὗδέ (sequ. οὔτε) 42, p. 825. 69, 88.
66, 17. et alibi. (οὔδ’ ὅλως) Epist.
ad Aeac. p. 13. 64, 2.

οὐδέπω 73, 19. bis.

Οὗδοπότερος 76, pag. 924. 980. 978.
(contra 76, p. 952. οὔτε ὁπότερος).

Οὗῦείς 30, 30.

Οὗ2’ ἔτερος 66, 14.

Οὐκέτι (nequaquam) 70, 12. 76, pag.
960. 78, 10 et 12. et tlibi saepius.
Οὔπω (pro οὔπως) 77, 28. Cf. ι. v.

Οὐδέπω.

Οὗρανομέτρης 71, 1.

οὔτε (pro οὐδέ) 36, 5. 42, p. 947 et
352. 46, 5. 16, 4. 67, 5. 66, 15 et
19 et 55. 73, 4 et 34. 76, p. 967
et 941 et 961. 77, 24 et 30. 76, 11
et 21., et alibi saepissimo. (οὔτε οὖν)
70, 11. (καὶ οὔτε) 76, p. 964. 37, 6.
(οὔτε γάρ) 66, 55. 74, 13. p. 957
et 966, alibi. (ἀλλ’ οὔτε) 76, ιο.
69, 25. 26, 3. 30, 34. ’

Οὔτε ὁπότερος 76, p. 952.

Οὖτις (adiect.) 64, 11.

Οὗτος - οὗτος 68, 3.

Οὖτοσί (τουτί) 66, 55. (τουτοϊ) 66, 43.

Οὕτως abundat 66, 1 et 2 et 5. uae-
pius.

Ὀφειλόμενος 69, 6.

Ὀφειλομένως 76, p. 972.

Ὀφιείκελος 45, 1.

Ὀφιοειδής 37, 5.

Ὄφις (bufo) 50, 3.

Ὀχλεῖσὲαι 68, 6.

Ὄχλησις 26, 1.
ὀχθη 66, 75.

Ὀχυρόω 55, 6.
Ὀῲωνέω 75, 3.
Ὀψῶνιον 30, 12.

Π.

Παγανός 64, 70. (Addend.)
Παγγέλαστος 52, 3.

