 

· mnux cunctum.

Μ τὸ στόμα ἔχειν 00, 21.

Ilm-m ⁸⁴, ⁶⁶-

Πομ-μω 2⁹, ο. (ma-«⁹³06 τινος) το,

lig-:³6⁸0 τε, ο.

nubam. τὸ 15, 1. ω, ι. σο, ιι.
ιη». ru. 24.

numam· (τινά τι) σο, ιο. (τινὰ ας

amu, δι’ ἕνα fipbt nd Aac.

Ποριιργία 24, 2. 20,12.

&mm- κ(;” int. et c. partic.) 20, 2
00 11 et 21. “

unm τὰ σωματικά οι, ιο.

m tpioe. ad Aeac. Amoeph. p.

W 20. 21. το, p. οπο.

HQ& (ιιιίηιο comprehendere,
mmmm) 00, 14.

ml,- ρ. 220. Cf. 24, 1, adn.

Πφηοσηῦο 42, 11.

umecti- 02, 27. lud. libri ΙΙΙ.

ummah Epist. Λαείἰ.

nutante 24, 1. ιο, ⁶. 42, pag. ³2⁶.
18, 5.

Πιμποιω, 20, 2. 42, pag. ue. (ned.)
14,11.

namnet: 04, 07.

numento 24, 2.

Πιριτώρφυρος 24, 2.

Πιριτιτῠοσισθαι σε, ιο.

Πιρίπτνστος 22. 2.

nmmum« ες, ο. τι, 2¹1.

Πιρισοοῠ. ῦπαρ σι, ο.

nonnumquam (τὶ) 72, 14.

neumam σε, ⁶⁷.

Πιμτόναος 01,· 2.

Πιριτρσιῆ το. p. σοι.

nefandum» 02, 00. (comp. περιττο-
τίρακ) 21. 26.

nmmu- 62, 1.

Πιριφιρτίς 46, 1.

Πιριφορά27, 2.

motatum. τί ⁸⁴. 1·

731

Περιωδννία et Πιρωδωία 61, 26 et 7.

Περσέα 06. 2 et 28.

Πέτρος et Παῦλος nomin· usurpat· nt
apud Romnoe Gaius et Titius 04,
14.

Πεῦσις 02, 2.

Πεφυλαγμένως 04. 20 (41).

Πὴ μέ» - πῆ δέ ⁶⁹. ιο. ⁷⁶. ι.

Πηγῆ (de unguine menstruo) 0, 1.

Πηλουργία 1, 1, 0. 00, 12.

Πήρωσις 20, 7.

Πήσσω 00, 21.

Inita ῡι. 25. ω, ³.

Πιέζω (ἐπαίσθην) 60, 2.

Πὼανολογέω 00, 71.

Πιθανολσγία 24, 8. 28, 5. 40, 2.

Πιΰανότητος. διὰ 47, 2.

napae»... 07. 4.

Παρία 67. 1.

[lapte 70. 11.

Πίπτω (ἔπεσα) 28. 6.

[Hm-u ’.τόραξ 04, 6.

Πισίς, ἦ 02. 20.

Ilm-comio) 00, 70.

ntea-0¹0» et Πιστόομαι 1, 1, 2. pag. 2.
48, 15.

Πλανᾶω 18, 1. ⁶10, 14. 16, 80. 11, 11.
(τό πεπλανημένον) 12, 2.

Πλανητός 20, 18. ex coni.

Πλάε 33, 5.

Πλάστης 24, 8. alibi.

Πλαστίσν 69, 25.

Πλαστογραφιω 4ο, 2.

Πλαστουργια 24, ε. oe, υ. τε, 24. ιο, ο.

Πλαστουργός 24, 8.

uxamae 40, 7.

nuto: σι, ο. 29, 2. ω, ο. (διὰ πλά-
τους et ἐν πλάτει) 02, 07. 61, 4. 24,
11.

Incubo (μω.) 22, 7. 70, 12.

EMc-qm< 16, 1.

Πλιίον nucem (plur. 78, 14. 72, 0.)
¹18, ο. οι anibi.

Πλιίυ γίγνεσθαι. Gaio 02, 26.

flumem-tt» (τινά) 00, 04. 00. 4.

Πλήν ιο, ι. ατ, 2. 28, 7. 4ο, ι. σο,
0. 61, 12. et alibi.

Πλὴν ὅτι σι, 12. aa, 4.

Πλήρους. ἐκ ⁶4, ιτ.

