678

mum( Locomm S. SCRIPTURAB.

Cap. 19, 5 pag. 383.

.- — 11 — 349.

- - 24 -- 28. 832. 880.

- - 25 - 832.

- - 88 — 400.

Cap. 21, 1 — 25.

Cap.22,12 - 574.

cap.24,22 - 251.

— — 55 — 251.

Cap.25.— — 9.

- - 8 - 1084.

- - 30 - 401.

Cap. 28, 19 — 1059.

Cap.29.— — 1071.

081132- — 10.

- — 28 -—- 1038.

Cap. 38. — — 93.

— -— 9 - 521.

Cap. 39. - - 1066. 99.

Cap. 42, 9 — 251. ¹

Cap.46.- - 10. 1⁷.

cap. 49, 9 - 146. 1044. 332.

- — 10 — 695. 45. 118.

- — 29 - 25.

Cap. 50. — —— 28.

— — 25 - 25.
Εκοᾱιιε.

Cap. 1, 7 —-· 18.

Cap. 2. — — 692. 1055. 1071.

- — 19 — 150.

Cap. 3, 2 - 736.

Cap. 3, 6 - 32. 778.

- — 13 — 736.

·—- - 14 ·-· 296.519. 795. 797.859.

eap.4 - - 909.

— - 3 — 59⁶.

— — 4 — 25.

— — 7 - 600.

- —- 21 — 945.

-· - 25 - 152.

Cap. 6, 13 - 1045.

Cap. 7. - - 599.

Cap. 8. — — 599.

- - 17 —- 596.

Cap. 9. —· - 599.

Cap. 10. — — 599.

Cap.11.-— — 599.

-- — 2 - 691.

eap.12.- — 599.

Cap. 12, 5 pag. 483. 824.

Cap. 13. --

- —- 13
Cap. 14.-

’-- 18

— — 21
Cap. 15. —

Cap. 33, 20
Gap. 34, 29

Gap. 11, 28
099, 14, 8
Cap. 20, 9
Cap. 22,18
Cap. 23, 15
cap. 24, 20
Cap. 25, 9
Gap.26,12

eap.11, 16

- 599. 758.
- 181.

- 1051.
- 599.

- 600.

- 332.

- 1079.
·— 1075. 100. 808.
-- 251.

- 1081.
- 251.

—- 332.

- 847.

- 703.

-— 44. 514.
— 921. 759.
— 510.

- 220.

-- 698.

- 691.

- 29.

- 123.

·- 252.

— 1048.
— 704.

- 454.

- 251.

—- 251.

— 252.

- 251.

— 529.

— 252.

- 890.

- 400.

—· 253.

- 194.

Leviticae.

— 26.

- 580.

- 220.

- 360.

— 453.

- 219. 220. 290.
- 454.

- 554.

Numeri.
- 28.

