718

Ἐχεσθαι γνώσει 73, 6.

”Εψημ.α (ἔψεμα) 47, 2. Exp. Fid. 28.

'limitem ἀπ’ (α’πέωὶἵεν) 75, 3.

’Ἑωλος 30, 19. 31, 38. 5⁷, 4.

“Eme ὅτου Epist. ad Aeac. p. 10. 51, 22.
42, p. 316.

— ὅτε 69, a et 59. 28, 6.

-— (c. gen.) 66, 7. 42, p. 874. 84. 6 (ἕως
αὐτῆς τῆς λέξεως). 63, 1 (ἕως τοῦ
μή ἐγκυμονῆσαι).

Zau-q 37, 19.

Ζημιόω (τινά τι) 77, 14.

Ζοφόω 42, p. 363.

Ζοφῶδης 59, 9.

Ζοωγονέω 1, 1, 4.

Ζοωγόνησις Exp. Fid. 16.
Ζοωτοκέω 64, 25 (18).

Ζύγωμα 61, 3. ’

Ζυμὸω 73, 2.

Ζώπυρος (crabronis genus) 44, 7.

Ἢ δ’ αὖ πάλιν 5, 1. 8, 1. 45, 1.

— ’ὅτι 9, 4. 42, p. 364. 44, 5..69, 51
et 54. 76, p. 98⁷ et 988.

Ἡβηδόν Exp. Fid. 11.

ςΗγέομοιι 31, 14. χγαμετήν) 31, 23.
(ἤγητέονὶ 69, 51.

”Ηγημονικο’ν, τό 48, 5.

‘Haumffiem 25, 4. et alibi.

‘¹me (ὅσον εἰς ἄνθρωπον ἥκει) 1, 2. Θηλῦνεσῧαι 37, 2.
(ἦκα, ἦκέναι) 51, 9 et 10 et 13 et Θῆλυς (gen. θήλεως et Βήλεος) w, 1

18. 64, 19 1¹²⁰)- 71, 3.
Ἠλαττωμένως 68, 17. 76, pag. 932.
Ἡλιακὸς ζσαύρα) 53, 2.

“Ηλικία 69, 3. 52, 1.
Ἡμιαρείζω 73, 1.
Ἡμίπλαστος 74, 1.

”Ημ.ισυ, δύο 1, 6. p. 21.
“Ημιφόριον 69,»3.

“Ημίφωνος 34, 11.
Ἡρακλεωτικοιὶ στηλαί 66, 83.
Ἠρέμα 30, 24. 66, 10. 64, 19 (ιο).
Ἠσφαλισμένως 69, 40.
Ἤτοι γε οὖν 76, p. 928.
”Ητοι - ἤτοι 66, 55.
Ἠχειν (ἑαυτόν) 48, 2.

Ἧχος 32, 1. 52, 1.

= Θηριομαχέω 68, 10.
¹ Θηριομορφία 32, 1.

mnnx GuAssm'rA'rm.

Θᾶλφις 52, 2.

Θανατοποιός 34, 22. 66, 73.

eamn-510 43, 2. 40, 2. (Bodet- 10, 1)
66, 27.

Θανατώδης 26, 4.

Θαρσαλεωτέρως 30, 29. (ει Veneto v.
Add.)

Θαυμασμός 48, 7. 76, p. ⁹41. 77, 16.

Θαυματουργία 64, 66.

Θεατροειδής 80, 1.

Θεήλατος 24, 10. 42, p. 326.

Θέλγητρον Expos. Fid. 12.

Θεμέλιον 33, 3.

Θεμελιόω 70, 6.

Θεοδίδακτος 73, 31. ⁷6„ p. 958.

Θεολογέω 69, 31. 74, 7. 76, pass.

Θεοποιεῑν et Θεοποιεῐσθω. p. 16. aheno
edit„ 56, 3.

Θεοπτία 30, 11. 51, 7.

Θεόςδοτος 34, 2. .

Θεοσέβεια Epist. Aeac„

Θεοσήμειον 55, 1. et saepius.

Θεραπεόειν (ἀπὸ δαιμονίου) 66,-4o.

Θερισμὲς 66, 27. Υ

Θερμαίνω (perf. pass.) 84, 2. ndn-

Oepg-mfimc Exp. Fid. 12.

Θεσμοφορίζω Exp. Fid. 10. p. 1092.

Θηλεῦεσὲαι et Θηλιεῦεσθαι Exp. Fid.
10 p. 1091. 66, 62.
Θηλυκός 21, 2.

et 4. Sic 31, 2. vulgo legimn- ἀρ’ρι·
voest-aem, et 31, 3. ἅρρινοθήλςος.
Θῆξις (ν’πό Βῆξιν et ὖπὸ μίαν &flav
23, 1. 41, 3.) V. θιξις.
Θηριοβολία 67, 1.
Θηριοδηκτικός Epist. nd Aac.
Θηριόδηκτος Anaceph. 1. et punim-
Θηριολεκτέω 47, 2.

Θηριόμορφας 2⁷, 8· . .,
Θηριῶδης (de mari) 28, 8. (superi.) .

54, 6. ’
Θιασώτης 26, 5. ,
Θιξις 31, 1. 64, 66 et 69. 77, 15. .

cr. a. v. Θῆξις.

 

