.- - Ἴ--Ἷμ--ψ--νψη- -2 .-

τοιιι Ριυοωε mus pos-rumen. ⁶23

V..- tamen-tt α’,φανίζοντεςτοῦ νόμουκαὶτῶνπροφητῶν, ‘calvitione
duv- πιοοσφέοονκς Vm

Δ, η.. 1.1. Ναυᾶτῳ ven. — 1. ’.1. διδαγμοὺς Bas. - 1. 4. διὰ τὸ α’γ-
γᾶκέ hn- et Van. -- 1. 5. οἱ καὶ Bu. ven. et ed. Pet-v. Ac ferri potest. -
1. fi. ὴνηῦς εὐχόμενοι Ven- — l. 7. Ἐγκρατιταίς circumflectit Ven. — 1. 8.
*m Ven- idem liber coufirmat scripturam quam recepi, παρὰ τὸ μῆ
ἡ W -· 1. 9. verb· προφορικόν πάλιν α’ναχ. τ. λόγον non agnoscit ven.
...unz ἄρρητοιακοῧντις, τὰ δὲ ἱαντῶν Vm. —— 1.13. Ὠριγ, ἄλλοι, οἱτσΰ
nvn. τοῦ Εὖτᾶκτου Ven. — l. 16— 18. Verba Χριστοῦ δὲ τ. βασ. - · βα-
dampna ιιοι agno-cit Van. — 1. 19. Δῦται πάλιν αὐτοῦ fleur. κτλ. Ven.

’‘C-⁸· l. 7. τοῦτον τὸν, pro οὗτοι τὸν, Ven. Bene. — 1. 9. μειζὸτιρον
Vn. -· 1. 10. Πληθοῦσι Ven. -- l. 11. οὕτω καλουμένη ven. — 1. 14. τῷ
χαίρῃ Vc.. - 1. 16. ent τῆς Ῥωμαίων μέρος ven. —- 1. 11. ab inf. ὑποτασ-
σόμισι Ven- — La. κηρύγματι Ven.

, 'fig-10. Lfi. lmp- ἀκολουθίας ἑπιδεχ. Ven. — 1.1‘2.‘'o ὅ θεὸς Ven. -
m δωπόλον φάσκοντος Van. — 1. 13. Auget venet. ἀμίαντος, ἀλλὰ ἐλεγ-
χὸμῃα, βλασφημοῦσι, τοῦτον μεθυατ-ἡν καλοῦντες, εἰς ἑαυτῶν. — 1. 15. Pro εἶ-
ς. τέλος Vaut. recti- εἶδος εἶναι. - 1. 16. verba ἅπό τοῦ οἴνου om. Ven. -
1⁶2⁸· ωταχῆ Van. — 1. 26. natium ἐν κραιπάλῃ καὶ 'affl-n. verba καὶ μέθῃ
maun-r eti-n in ed. Petu. utraque. — 1. 29. ἐκσκῶπτων Veu. - 1. 6. nb
ht. δύίματος 8⁸⁸. - L5. nb inf. ἔψεμα nu. - 1. 1. ιδ inf. α’λλᾶ ταχέως
ἤδη Vn. Reae. — 1. ult. α’πληστείαν Bu.

Ν- 18. 1. 7 et 8. μόρφωσιν μόνον κεκτημένα Veu. —- 1. 9. Οἴου γὰρ
Vn. — 1. 12. γινόμενα. καὶ ἐν τούτῳ nen&- α’πό τοῦ εὗῦοὒς ven. - 1. 14.
m τῆς ἀμπέλου Ven. - 1. 17. ἐπὶ τὰς ἔξω ven. - 1. 10 et 9. ab inf.
nnn-iptio Ιιιοπιοοο in Veneto est Κατὰ τῶν Καταφρῦγα ἤτοι Μωντανιοτῶν καλ.
ἦ nd Τωροωπῶν. - l. 4. ab inser. Insere articulum οἱ ante ἀπ’ αὐτοῦ
m Desidet-tur etium in od. Petu. eol. — 1. penult. κατὰ Φρύγα
Vm, d ”pn- — Ibid. verb· καὶ αὐτοὶ ante πᾶσαν om. Ven.

‘0⁸- 14- l- l· Πρίσκιλλα (itt temper) Bu. — 1.2. νοῦν ἐξὲτρεψαν Ven.
- 1. Δ. *amente Ἴου. -— 1. 5. δαιμονίων ὅτι (sine λέγοντις) Veu. — 1. 7.
ut ἤδη ἐν ὶγίᾳ Ven- - 1 9. nepo-20 φαοκ. τοῦ amotam. articulus omi·-
ι· ott θῆαι in ed. Ροιον. Colon- —- 1. 12. ἰξελῆλνθον aa.. — 1. 16. ἐξ αὖ·
τῦ, oth»- Vm. — 1. 19. τὰ ὕπ’ αὐτᾶν Vm. -— 1. 20. nestitae χαρίσματι.
qnod retineri potent. noc Venet. obit. — 1. 21. Πρίσκιλλαν Bu. (eodem ιο-
ent· σι’..- οαρη et iata k 24.) - 1. 22. ἐν ἁγίαις ἐκκλησίαις ven. - 1. 24.
ζμ, οὔτε Πρ. Veu. — L29. αὐτᾶν ἄνοια restituendum ent ex Bu. Eodem vi·
Cb bboeut nmque odit. Petu. — 1. 7. ab inf. &tumltu Van. - 1. 3. ιδ int.

Μῶα Veu. — lbid. Venet. plenin- τὸ ἅγιον πνιῦμα καὶ τὰ πνεύματα τῆς

’ num - ι. ιιι. ἐτελέσθη vm

Γ... 1.. 1. ⁴. ἕως τούτου τοῦ vom — 1. 5. καὶ οὔπω ἢ συντ. ven. —
tn. Ιωο. Ven. ὅτι οὐκ ἐν ιιῖστ. —· 1. 9. παραπιπλιγμένοι Ven. Recte. -
Lu. λέγει Une. Ven. — Ι. 16. αὐτή οὐκ lem *te-‘n 1⁸0· ven. — 1. 18. αὑτῇ
*db-t ιιι-ιο Ven. — 1:20. οἱ αὐτοὶ ἅγιοι τὰ π- (menti-mm νου. - 1.21.
Mem» Vm. — 1. 22. verb· Τί οὖν συμφέρον ou. Ven. — Ι. 8. nb inf. κροφ.
dvm und καταστ. ven.

'‘U-1⁸· 1. 1. μή σννῆτι Van. - L5. Verba ἅγιοςκαὶοιο. Ven. -.
1. 12. καὶνῖωασκαλία καὶ ἢ &alofri- Πῶς Bk Δανιὴλ Van. — 1.13. lamo<
Von- — 1. 1⁴. ἐπιλύει, καὶ Ven. — 1. 15. flmmeum ven.

Ι»... 80. 1. 3- καὶ α’νοητιίν vua. — 1. 4. ἰτηουριύονσι λόγους δι’ ὅ»

