 

mnnx cuneatus.

Μηιέῗιῑιη

11, 22.

m 9ο, 9ι.

what-e 78, ι.

Μ 68, 6.

W 91, 9.

Ψ (ωιάρίο) 40, 4ι. 99, 99.

. ‘mmm‘ n. 9. vs. 9. 49, 9.
‚Su-Meum 99, ι. n, p. 949 et 999.
π 94.

xun'uymk u, p. 9¹1⁶.

Σῦλλογκ 79, 4.

Μαι-ῆς 99, 9.

Emporit- 67, 9.

xm 99, ι.

W (conpar.) nxp. Fid. 7.

We (λογισμός) ⁷⁶2?- 999.

Συμβοαον ι, 1, 6.

imni-teme 96, 8.

Summi} 76, p. 984. 77, 86.

xm& 9ι, ι9.

m ⁴⁸2 ⁹·

m 69,-8.

ἠε-,ωιηῖῗς Ϋίι. 1³.

Συμπμὶιμβάω 61, 16. tlibi.

Σηωριμένυ 69, 18.

mle-twa. 96, 17.

mm ⁸⁴. ⁶⁸·

Συμπρωιλημίνος 78, p. 987.

λ ml* 76, p. 681.

ᾗ Σνβκμληπαὸς ⁸⁴, ⁶⁸-
summat (γυναίῳ) 91, 9.

Συμπιριφίρυ 96, 7. 64, ιο.

mund& 99 Συμπιλόυ 64, 86. (cun

ἳυμληγάς 9, 9. ιο, ι.

Α Σωκλῆρυσις ⁸⁴. ιτ.

munt< 76, pag. 986. 77, 81.
zumen- 79, p. 999 et 979.

y Συμπρωβῦτιρος 69, 9. 1, 1, 2.
Σηιπροανοέω 76, p. 976 et 984.

’ Summum< 79, p. 999.

- Summe 99, p. 999.

Summae 68, 9.

Συμφθοίυ ot 21·wa 64, 88. (enm

Agat· Eumol. n. 8.

737

Συμφῦρω 76, p. 979.

Συμφυσιόω 74, 8.

Συναγέννητος 64, 6.

zuzim< 74, 4.

xuni-fo (οωηγῆοχι 99, τι.) 99, 99.
(keu-ref» φρενοβλάβειαν) 78, 11. (φρόν-
τισμα) 70, ιο. 99, ιι. 49, ι. 99, τι.

Συναγωγή 9ι, 9.

Συνάδελφος 99, 99. 99, 9. 99, 99. u,
11 et 12.

Συνᾳδόντως (c. dat.) 49, p. 874. .

Συνακμαπής 68, 1.

zamam.» p. 50. 90, 9. 99, 99.

Συναλιφή (pro Συναλοιφῆ) 67, 4 et 10.
68, 3 et ὓ et 6 et 7. 69, 88. 78,
99. 74, ι9. 99, 9 et pag. 940 et 994.
et alibi.

Συναμιλλᾶσθαι 1, 1, 8.

Συναμφότιρος 64, 46.

Συναναλαμβάνω 70, 19,

xmae-raptem 66, 19. 69, 81 et 66.

Συναναστροφῆ 99, 8. Expoe. Fid. 91.

Συνανίσιημι 81, 97. 64, 10.

Συναντᾶω 49, p. 864.

Συνάντησις 65, 6.

Συναπιλήπτωρ 64, 19 (40).

mmet< 68, 4. Expoo. rid. 99.

Συναπάγω 96, 17. 49, pag. 899.

Συνατωτσὶω 98, 7.

Συνάπτω 97, 4. 9ο, 90. 99, 9. 99, 9.

Συναρπάζω 9ο, ι. 94, ι9.

Συνάρχισθαι 66, 11.

Συνάφιιαν (ἔχων πρός τινα) 91, 9. 80,
18. 4³, 2.

Σύνδιομος 69, 7ο.

Συνδημωυργίω 76, p. 976.

Σννδημωυργός 69, 66. 98, 6.

Συνδιάιωνος Exp. Fid. 96.

imma& 90, 99.

Συνδοιάζω ²· 1. δ-

Συνδοξᾶζυ 66, 48.

Emito. 1. 1, 6.

smmum& 99, 99. 79. 9.

Σύνιγγνς 68, 6. et nubi.

Συνειδᾶς, ra 64, 89.

Συνιίςακτος 67, 8. 68, 9. 78, 11.

Ι Συνειςφίρω (μίριμνάν τινι) 69, 11.
ξ Ena-otum& 69, 44.

Συνίλινσις 80, 4. 81, 6.
Συνιμφαίνω 76, p. 999 et 978.

47

