726 mom( cantemus,

Μισὲαποδοσία 64, 79. ex Veneto) 63, 1. Exp. Fid. 10. p:
Mtoffiurtossdme 76, p. 990. - 1091.

Μισόκαλος 64, 26 (19). Μυσαρῶς [nd. lib. n (1, 5).
Μισοπόνηρος 23, 8. Μυσοὶ ἆβιοι Exp. Fid. 18.

Meto: 5, 3. Μυπήρια, τὰ (de tucn eom) 40, 1.
Μογγιλοὶλος 66, 28. Μυστηριωδῶς 21, 3. 81, 8.
montefia-:a (α’πό τινος) 79, 4. 42, p. 862. Μυχός (superi.) 62, 1.

(pass.). Μυωξός 64, 78.

Μόλιβος 73, 5. Μυωπάζω 59, 9. 69, 49.

Μόλουρος 62, 8- Μωρολογία 16, 8. 26, 8. 66, ss.
Μόλυβος 73. 5. adn. ‘¹

Μολῦνω «μεμολυσμένος et μεμολυμμί- N·

νος 26, 5. Cf. Adel.) 9, 4. 68, 1. Ναβαττίς 53, 1.

Μονᾶζω 63, 1. Νάρδος 40, 3.

Μονήρηε 64, 4· Ναυτιιὶω 26, 5.

Μονοβὸλωζ 61· 3· ι Nouatum: pag. 1078.

Μονογενῶς 73. 5. Ναότιλος 61, 4.

Μονοῑιδῆς Exp. Fid 17. Νεα·ιιεῦεσ“3αι Expon. Fid. 18.
Μονοειδῶς 76, p. 943. ¹ Νεανικᾶτης 65, 4.

Μονοκόλως 57, 2. Νεανιᾶτης Exp. Fid. 18. p. 10⁹⁶.
Μονομερῶς 25, 3. Νεκροφορέω 64, 21 (42).

Μονὸξυλος 61, ³- , Νεκρεω 69, ⁷9. -

Μόνος (superi.) 67, 1. 69, 8. Νεκυοφᾶγος Exp. Fid. 10. p. 1091.
Μονότης Exp. Fid. 21. Νεοκατήχητος Epist. Aeacii.
Μονοτύπως 57, 2. Νεῦρον (pudendum) 64, 8.

Μονόω 40, 1. Νεῦω Epist. ad Aeac. p. 9. 64, 52.
Μόρια, τὰ 26, 9. 58, 1. Νηπιάζω 30, 6.

Μορφοποιέω 64, 26 (19». Νηπτικῶς 64, 20 (41).

Μὸρφωσις 47, 3. 73, 2. Νήφεσῦαι 75, 8. adu.

Μοσσύνοικοι 39, 8. ’ Νικοποιός 64, 63.

Μοσχοποιΐα 47, 2. Νιτρῖτιξ 76, 1. adn. -
Mos-*im 34, 63. Νομίζειν (τὶ εἰς ἀγαθόν) 76, p. 984-
Mos-mpla 66, 5. et alibi. -- seqq-9:15 c. indic. ῖίᾶο sub Μή.
· Μύαγρος 61, 8. Νομικός Epist. ad Aeac.

Μυέω (c. gen. et c. acc.) 58, 3. Exp. Νομιστεῦω 19,6.63,1. 66,“82. 78, 24.
Fid. 10. p. 1092. Anaeeph. p. 144. Νομιτεῦω 63, 1. (Αᾱά.)ὀῑ alibi.

Μυδολόγημα 45, 1. Νομοδιδάσκαλος 16, 1.

Μυὶτοπλαστίμ 73, 36. Νομομάῇης 30, 9.

Μυὲοποίημα 31, 36. Νοσηλεύεσὲσαι 66, 4.

Mutuom: 37, 3. Νοσσεῦω (vocem codd. man.) 69, 8⁵·
Μύκης 31, 1. Νοτίζω 64, 15. -
Μυκτήρ 64, 67. Νοτίς 64, 73.

Μυλοστόμις 35, 3. Νουῦέτησις 64, 82.

Μυογαλλίδιον (ven. Μυογαλίδιον) 85, 9. Ι Νουνεχῆς 66, 88. et caepim.
Μυρῑψῑκός 47, 3· Ι Νοῦς (acc. plur. νόας 81, 14;) 69, 41
Μυρεψός (ἐργασία) 61, 8. et 48. νοῦν διδόναι. 73, 35 κατὰ νοῦν
Μυριανταπλάσιον 69, 16. τίθεσθαι.

Μυρίζω Exp. Fid. 10. p. 1091. Νυμφών 34, 3.

Μυσαρός (et Μυσερός 26, ιο et aa, 2. Νύσσω 1, 1, 2. 44, ¹1. 55, ο.

