-vmceom

Μμιγξωμι
'Pmoeuzowznowus

Ῥαασμόςω, a. π, 44.

Ῥωστός ¹⁶, 8. 81, 21.

ἨΜ (W) ⁸⁴· 1·
·ς42, p. 462.

'huffe (ῥηταὶ βίβλοι) 44, 4. 66, 2. οι,
ι. (τὸ ῥητόν) 67, 2.

‘Psitt- et ὀρύπο 62, 1. (Αᾱᾱ.)
44. 2ο. 66, 42.

Ρῦσιςιο,ι.2ι,.,4444.

'rm-teu, ⁸1⁸.
Ῥυμάνιαοο, ι. biano, ¹020.
Paean.

Ῥόηε 40, ι2.

Σ.
Σάν 84, 9.

Σάββα· (dat. σάββασι) 88, 82.

Σάββατα ΕἷίιῗιιιδίΑαο. p. 22. huin·
odit. 18, 1. p. 84.

Ser-afim 88, 12.

Σάλας 64, 54. 66, 22. 62, 12.

&lutto (σαλπίσιιιν) 88, 48.

&We Epist. nd Aac. et 424-

22'2222 u, ω.

&netto 40, 2.

’ mnssx cnatctnns.

735

Σαπριᾶω 40, 2.
Σαρκίον 89, 28. et alibi.

Σαρκοφαγία 19, 8. 78, 8.

Σάτον 81,2·1.

Σατουρναλία Adde-nd. ad pag. 444. αἱ.
Petav-

Σαύρα (ηλιακτί) 83,2 .

Σέβασμα Epist. ad Δαιο.

Σεβαστία et Σεβάσιη 88, 1., mm Ad·
dead.

' Σεληνιακός 81, 28.

Σελζς 84, 8.

Σεμίδαλις (σεμιδάλεσιν Bxp. Fid. 11.)
66, 57.

zemma-15< 77, 2.

Σιμνῠνω 40, 2. 20, 1. ³0, 2. 69, 47.

Σεσυκοφαντημένως 9, 2. 89, 8. et alibi.

Σηκός pag. 444. ed. Petav. (Addend.)

Σημαίνω (ἐσήμανα) 89, 88 et 78.

Σημεῐον 40, 1. 46, 5. 59, 12.

Σημαίνθιον 77, 17.

Σηπεδῶν (serpens) 28, 8.

Σής 42, 11. 69, 10.

Σήψ (serpent) 88, 8.

Σῦένω 31, 9.

Σίαλον 53, 1.

Σιδηρόστομος 78, p. 988.

Σίελος 58, 1.

Σαυῆλατον 82, 1. (Ᾰᾱᾱευᾱ. ex Veu.)

Σικυηρὲν 82, 1.

Σίμβλος 44, 7.

Σῳαίνθιον 77, 17.

Σίναιον ὅρος Exp. Fid. 18.

Ehem (gen. σινάπεως) 84, 2.

Σίνομαι (σισινωμὲνος et ἑσινάμην) 84,
24.

Σίνος 88, ⁹1⁹.

Σιρήνει 84, 20 (41) adn.

Σκαληνός 48, 8. οι alibi.

Σκαληνῶς 81, 10.

Σκάμμα 74, ιο. 46, 62.

Σκανδαλῶδης 89, 28.

Σκαρίζω 28, 1.

Σκεπᾶζω 88, 46.

Σκέπτομαι 82, 1.

Σκινῶρημα 87, 2.

zatun-pta 42, p. 882.

Σκηνοπηγία 8, 8.

Σκήνωμα 88, 28.

Σκίασμα 81, 82. (Δᾶᾶ.)

