70ss

Λύτολόχευτος 26, 10.

Λύτοματισμὸς 76, pag. 980 et 984.

Λιῖτομάτως 76, pag. 961.

Αὖτομήτωρ 81, 6.ι

Αὖτόνους 77, 36.

Λῦτοουσία (αὐτ-ουσία 76, pa'g. 929) 72,
6 et 9. 77, pag. 958 et 976.

Αὖτοούσιος 72, 7.

Αὖτοπάτωρ 26, 10.

Αὐτόπρεμνος 54, 31 (24) et aa.

Αύτοπροαίρεσις (αὖτοπροαιρέσει) 66, 64.

Αὖτοπροαίρετος 64, 29 (22).

Αὖτοπροςώπως 26, 17.

Αὐτός (ὅ αὐτός) 80, 2. ,

ὅ (= oesstdeJ-Epist. ad Aeac. p.
5 et 8. p. 35. 77, 2ο. σε, 2., et
saepe·

— · (-—·- οὗτος) 68, 3.

Αυτοσοφία 77, 31.

Αυτοσύνεσις 77 31.

Δῦτοσύστατος44, 1 66, 10. 55, 9. 76, 9.

Λυτοτέλειος 69, 72. 77, 86.

Αυτοτελης 72, 10.

Δῦτοτελῶς 64, 51.

Αὖτουμνηγορία 76, pag. 959.

Δῦτὸυργέω 64, 25 μδ).

Λῦτόφως 77, 36.

Autome« 39. 1.

Λῦχένςιο 61, 3.

Λυχέω (τί) 83, 1. 42, p. 861. 69, 57.

Ἀφαγιάζω 29, 5.

Ἀφαιρεν. σθαι (τινός) 58, 4.

’Λφανδόν Expos. Fid. 19.

Ἀφανίζω 35, 1. 55, 9.

Ἀφεινισμός 26, 19. 55, ’9.

Ἀφανιστής 42, p. 336. Epist. ad Aeac.

Ἀφαντασίαστος 35, 3.

Ἀφαντόω 23, 1. 56, 32.

Ἀφάντωσις 45, 4.

Ἀφεδράζω 34, 6.

Ἀφεδρῶν 77, 15.

’Λφειδής 80, 8.μ .

Ἀφειδῶς 64, 50.

Ἀφελής 62, 2. 25, 4. ιο, 2. 69, 15.

,Ἀφελώτατος 76, 10.

’Λφτῐγήσις 29, 7.

INDEX GRAEm'rA'rns.

’Δφῦεγκτος 88, 5.

’Λφθορος 48, 15.

Ἀφιερόω 29, 5.

Ἀφίημι (τινί τι) 64, 64.
Ἀφιλόνεικος 70, 14. u, 4.
Ἀφιξις 30, 8.

Ἀφιστάω (domam) 26, 11.
Ἀφίστημι (c. acc.) 8, 8. p. n.
Ἀφνω 64, 84 et 62.
’Λφομοιάζω 78, 24.

Ἀφομοιόω (μετά τινος) 66, 88.
Ἀφ’ ὅτου 51, 21.

Ἀφραίνω 30, 81.

’Ἂφραστος
Ἀφριζω 80, 10. ν
’Δφρισμός 69, 79. et pag. 1079.
Ἀφυλάκτως 64, 24 (45).
’Δχαρακτῆριστος 81, 6.
Ἀχαριστέω 69, 17 et 52.
’Λχὲηδων 64, 48.

’Ἃχραντος 69, 15. 42, pag. 852.
’Λχρειόω 34, 3.

Ἄχρι 9, 1. 64, 52.

ἈΧώΡηῑ-σς
’Δψοφοποιός 35, 8.

59, 72.

69, 15.

Β.
Bazeta (Aegypti urbs) Expet- Fid. 12.
Βάΰρων (ἐκ βάθρων) 64, 82. ·
Betim< (de sermone) 26,1. -

, Βαίτων <serpens 40, 8 ef. adm crit.

Βάκαῧα (ωδε) 58,1.

, Βαλανε τῖον Expos. Fid. 28.

Romam τὴν ἀκοήν 69, 41. a οοηὶ.
Βαναυσοποιΐα Expos. Fid. 11.

' Βαρβαρισμός Epist. ad Aac. et putten

Ι

 

88 ep} us.

⁴ Βαρβαρωνυμία 25, 8.

Βασανιστῆριον 64, 24 (45).
Βασιλική, ἢ 59, 12.
Βάτραχος (conect.) 64, 69.

⁴ Βδε λυρία 21, 4.

Βδελυρός 19, 2. 30, 1.

Bes λυττομαι (ἐβδέλυκται, et βεβδέλυ-
κται, ex cod. Ven.) 80, 8213an
ad Aoe'c. et 40, 1.

,Ἀφηνιαὶζω (τινός et ἀπό τινος) 68, 5. 1 Βεβαίωσις Expos. Fid. 6.
ξ Βέβηλος 9, 4. σι, 2.
’Λφηνιασττίς Epist. ad Aeac. p. 13. 59, ³ Βεβηλόω 71, 1. ex coni.

69, 73. 61, 4. 70, 1.

13.

Βελτίωσις 76, pag. 972.

,L ‘.„......=i1ss.1.-,-.... ..

