714

Ἐνυπαὶρχω 59, 4.
Ἐνυποστατικός 25, 4.

INDEX GRARGITATts.

Ἐξοικειοῦσθαι (τινί) 56. 1. ·
Ἐξοιστρέω Expos. Fid. 11.

Ἐνυπόστατος 39, 10. 57, 4. 62, 3. Ἐξοιστρόω 66, 32.

71, 5 et 10. ⁸14, 4.

Ἐνωμὸτως 76. pag. 992.

Ένώπιον 66, 64 et ⁷5.

Ὲνωτικός Expos. Fid. 9.

Ἐξαγοράζειν (ἐαυτῷ δίκας) 66, 85.

Ἑξαγωνιαῖον. τὸ Ειμοι. Fid. 4.

Ἑξάγωνος 81, 15. adn.

Ἐξαιώνιος 31, 15. (iren. 1, 3.)

Ἐξαλείφειν (τοῦ βίον) 40, 1.

Ἐξαλλαγή 64. 39.

Ἑξᾶμενος. ὁ 26, 7.

Ἐξανὸίζεσῧαι 42, 10.

Ἐξανίστασὲαι (εἴς τι) 64. 26 (19).

Ἐξὰπαντος 34, 52. 42, p. 352.

Ἐξαποστέλλω 66, 20.

Ἐξάπτω 64, 62.

Ἐξαρτάω 20, 3.

Ἐξασκεῖν (τὴν πολίτειαν) 66, 33.

Ἐξαστράπτω 66, 73.

Ἐξαφανίζω 67, 4.

Ἑξαφορίζω (ex coniect.) 31, 34.

Ἐξαῦἱῒις 64 4. ex coni.

Ἐξαυτῆς 66, 10. 64, 4.

Ἐξεικονίζω 3, 14.

Ἐξείπαν 41, 1.

Ἐξέλκω 64, 61. 79, 9.

Ἐξέμεσις 76, 2.

Ἐξεόω (= ἐξωθέω) (ἐξεοῦσθαι) 52, 2.
Add. (ex Ven.) 70, 1. (ἐξεοῦσι et
ἐξεοῦται) 68, 4. 69, 3. (ἐξεοῐ) 64, 2.
70, 3. (ἐξεώὲηὶ 69, 3. 64, 2. Contra
70, 2. ἐξωσθῆναι, et Anaceph. pag.
143. ἐξεῶσὲῒαι ab ἐξωθέω.

Ἐξεργάζεμαι (aot. pass.) 64, 33.

Ἐξεργασία 64, 36.

Έξέρευξις 25, 4. ex cod. Ven.

Ἐξέρπω (trans.) 13. 1.

Ἐξέρχεσδαι (παρ’ ἑαυτοῦ) 77, 19.

Ἐξεύρεσις et Ἐξέρευξις 25, 4.

Ἑξῆς (c. dut.) 79, 1.

Ἐξηχέω 78, l.

Ἔξίημι 59, 10.

’Ἔξις 31, 3.

Ἐξισάζω 73, 7. 64, 40. (pass.) 69,16.

Ἐξισχόω 66, 24. 69, 27.

Ἒξκαίδεκα 70, 12. bis.

Ἐξοδεύω (de sunere) 76, 1.

Ἐξοκέλλω 59, 11. (ἀπό avoc) 80, 7.
66, 40. 65, 1.

,Ἐξολοῧρεῦω 42, 14. 66, 24.

Ἔξοπλίζεσθαι 76, pag. 962.

Ἔξορία 68, 8. 76, 2.

Ἐξορκίζω 66, 30.

Ἐξορκιατης Expoo. Fid. 21.

Ἐξότε 51 11.

Ἐξότου 66, 50. 69, 10. 51, ⁹.

Ἐξουῦενέω 61, 3. 69, 20 (ex neem.
9, 16.)

Ἐξουσιάζειν (τινός) 69, 73. 42, 6.

Ἐξουσιαστής 79, 7. ’

Ἐξουσιαοτικός (τὸ ἐξουσιαστικόν 69,59.
42, p. 372.) 64, 2 ἐεουσιαοτικῆ ἀρχή-

Ἐξυδαρεύω 59, 2.

’Ἔξυπηρετέω et Ἐξυπηρετέομαι 42. p.
325 et 353. 47, 3. 79, 7. 60, 8.
27, 5. 30, 4. 63, 2.

Ἐξω βαίνειν Expos.1³’id.12.

Ἔξώλης 66, 2 et 11. Expos. Fid. 11.

Ἔοικα (ἐῳκυια 38, 8). .

Ἐπαγγελία 1, 12. 31, 1. 63, 4.

Ἐπαγγέλλεσθαι 37, 1.

Ἐπάγγελμα 55, 9. ἱ

Ἐπάγεσὲίαι (ἱκετείαν τινός) 59, 18.

Ἐπαγωγή 64, 3.

Ἐπαγωγός 24, 2.

Ἐπᾴδω 37, 5. (ἐπᾳσθιίς).

Ἐπαίρω 68, 6. 42, p. 347. (c. genic.)
61, 3.

Ἐπαιτέω 66, 28.

Ἐπαμαῖσὲιαι 64, 69.

Ἐπαμφιβέλως 69, 58.

Ἐπαμφοτερίζω 34, 3. 73, 27.

Ἐπᾶ-ιαγκες, τὰ 61, 1.

Ἐπαναιρέομαι 26, 11. 65, 9.

Ἐπαναίρομαι 64, 5. ·

Ἐπανακάμπτω 51, 11. 54, -2,

Ἐπανάστασις 66, 1.

’Euam-mem 64, 57. .

Ἐπανέρεσὲαι (τὶ οἷπό τινος) 26, 11. .

Ἐπανιέναι 13, 2. 30, 6.

Ἐπανορῧόω (med.) 64, 34.

Ἐπανότης 66, 49.

Ἐπᾶνω 69, 16.

ΙἘπαπειλέω (τινά) 66, 4.

