..ς almvm* affe* “w‘' ¹·

'rom ‘motus uns Poermton. 627
'a *ht-⁸⁸· 1.1. τῆςαῦτοῦ μετὰ την duat-eje Πάτμον (curket αὐτοῦ de-
mcv-⁴·- 1-3. ἐπὶ-τῆς ’Δοίαςῆι-ωιινοι- 1..4 ἐνσάρκουπαρονσίας
ᾌατ-Υοι- Lei-wama Ven- - 1.7. πλάνη καὶ Veu. — ιδ. Βοροιιο
etv-«wate. ulciscive. — 110 καὶ ἄλλοι(οἱι1οοσι)νοιι.- 112Δ
N·- abb} τόν ραι νᾳιίσητε. — 1. 13. ἔκ. υμῶν aa& τε γεννᾶται ven. — 1. 14.
Ἃρ.. §aaut Ven- -— 1. m dd χρόνων τοῦ Δβρααμ, οὔτε Νῶε, ουτε Ἀδὰμ,
&affl πίμιτης (τῆς dcet) ημ. Ven. - 1. 20. ἐξότε ὁ ουρανὸς Ven. —
Ιίἳὶιξῧτεκόσμοςωόοοεῦἱῖοο. -124 ῢομεννοιι. - 1.26. μαρτυρη-
{⁸⁸⁸⁴- ων. - l. 27. πάντα, Poet ἵνα, om. Ven. — 1. 6. ab inf. ἐξ αἷμα-
mm-JP 1. 6. ab int. Ὁ λόγος, φησὶ, σὰρξ ἐγ. καὶ ἐσκήνωσεν Ven- -— 1.3 et
amb-55. πάντες ἡμεῖς ν...

. Ρ* ⁸10. 1. 1. ἐγένετο ἐν BQ„ ἰν δὲ ἄλλοις Ven. Bu. habet Βηθαμα-
ἢ. ώ- 1. 2. Βιθυνίᾳ Veu. — 1.3. μετὰ ταῦτα πάντα anm. Ven. Idem liber
‘'fi-ln τοῦ nto Ἰωάννου. - 1. 5. ΔαιοἽὶρα. - 1. 7. αὐτὸς πρῶτος
Υο, - 1-8. τὸν Πισαίαν Ven- Πεισίαν Bu. - 1.15. τοῦ, ante Ἰωσὴφ, om.
Υ.. -· 1. 15. Ναζαρὸ (ἰὼ) ven. -· 1.17. ὅ, ante Φίλιππος, om. Ven. -
LU- συκῆν no· σε Ven- — Ι. 22. οὐ εἶ ὅ βασιλεὺς τοῦ Ἰσραὴλ. Quoto. αὖ·
ἢ ὅ Ἰησοῦς Ven- - 1. 24. ωον (ita plerumque) σὲ ven. —- ibid. μείζονα
Vn. ·— 128. μετὰ venumdatum (τὰς deest) Ven. — 1 ὅ. ab inf. τῇ ἐπαύ-
μον, de λέγει, 1& ὁ α’μνός Ven- — 1. 5. nb inf. Verba γέγονεν, ’ὅτι πρῶτός
μιν C- Vn.

θ &028- 1. 3. circo* τῆς Γαλιλαίας Veu. — 1. 4. Repone ἔτι particulam
..1. Διὸ λέγει, quae domenatur etiam in ed. Penv. Colon. -— 1. 13. μεσίαν
(μῐ eope) Bu. —— 1. 15 eon-ige Κηφᾶς. Ed. Pet-v. etiam habet Kriou.
ln 'a nt καὶ οἷς beet τί dael„ omis-i· quae sequuntur ver rbic'* οτι εἶπεν αυτῷ,
”mm - L15. δάφησὶν om. Ven. - 1.17. Verba ἐκ τῆς πόλεως om
Υ.. -ι ι21.εῐρηκε,διατὸ ομοραν Ven- — 1. 22. Repone articulum τὸ ante
m qni decidantur etim in edit. Petu. ealon. — 1. 27. τῆς πραγμα-

fflu τσῦῐὶκ nimia&- ven. — 1. 29. ἤδη μαθητ. καὶ την ἰδίαν τέχνην ἐρ·

Μ nd τῇ μαδητεῑᾳ Ven. — 1.31. Pro ἔρουσῑν, quod mendum munla-
t- nt ox ed. Pom.c01m.‚repono ἔχουσιν. -1.32. τῇ αὔριον Van. —

1. 6. ὠ int. καὶ §nuum Vua.

'232⁴- 1.1. notit-nex vneto 034», ωαρῴκησε- — 1.2. χεῖραν Ven-
.- 1. 4. οὗ μακρὰν confimat ven. — 1. 5. &mdccc Bu. Vena. lubet ἀνῆκεν.
- LG. ταύτην τήν ἀκολουθίαν ven. - 1. 13. Καφαρν. πάλιν κατῴκησεν Ven.
Recte. -· 1..1ὄ. τὰ. poet βάλλοντας. οιιι. Van. - 1. 16. τὸ, unte τέλεον, om.
Vm- 1.19. &mamma Vm. — 1. 21. α’νέβην Ven- —- 1. 23. Patavii οοιιὶο-
οιτο- «anfi-mina suum Vm. — 124. ὅτε λέγεινοο. - 1..30 ἑπὶτῇᾶγρᾳ
ιῑι). ιβ’ θψσιντωννοι. - 131 λέγοντοςότι, Benna Seu - 1.6.
ὼ hl. Μ ἴω. - 1. 5. ab iar. nepo-20 ex Veneto καὶ τήν πᾶσαν
ᾲῐωίοῆθῶςΥα- 14. ubios. Ὑουοιδοαοάλλὰὶτιᾶόναταμ- 1.
‚abab τοῖς μετόχοις tuetur ven. quoque.

‘⁸⁸02‘- La. natiuae ex Ven- ἔφημεν δαινονσημένοι. - ibid. εἶναι ταί.
λῃ τάχα Vn. — 14. δαὶ τε τὸ συνεργ. Ven- 3— 1. 6. πλοῖα. καὶ ἁπλαῖς ἅ-
παντα, οὖς φησὶν. ἀφέντες τὰ πλοῖα a< τήν γῆν anget venum. - 1. 7. οὐδὲ
μί· Vn.. nti nolet. — lbid. οὐδ’ ἐναντιότης Ven- - 1. 8. om παρὰ τοῖς
Vna. - 1. 13. ἐπιτελεῖ. εἶς-τε εἶναι decimo< την dato&- οὕτως Vn. — 1. 15.
’Δβνρὶ Μ.. ὥς ἔφημεν Ven- — 1. 16. tha„ πλήρης metm· Venet. qnoque. Ce-
urum pm «κλήρων, quod in textu legitur. con-ige πληρίων. —- lbid. ἦ ἐστιν
νὶμ. τῆς αὐτοῦ ιι. ο. γεννήσεως ven. ·- 1. 19. μὲν, unte ὄντι, on. ven, ..-

40 ¹⁸

