‘rom Pmoms mas pmcn. 619

“ .“..000. l· 21. αἰτήσει Van. Recte. -- 1. 9. ab infer. μεταλαμβανόμ-
.“ meldinse-tm Ven- -- Ι. penult. Σαλομῶντος καὶ τῆς Natu-1¹1 Ven.

.. mooe. 1. 10. Παρίρχεσθαι (ita et infra) Ven. -— 1. 24. οἰιεοδομείται
V.. - 1. 11. ὠ inf. nepone ex veneto προετοιμασταὶ, ὑπ’ αὐτοῦ καὶτοῦ
mle ml τοῦ ἁγίου πνεύματος προαποσταλέντες, προετοιμασταὶ τῆς κτλ. Βο-
flet-ur a verb· in vulgati· edd. -η 1. 8. ab ins. vocab. Ἰούδα om in ven.
— 1. ult. venet. plenius κυρίῳ μου, κάθου ἐκ δεξιῶν μου, &oc τὰ ἑξῆς. Haeo
suffla-h aaut.

QUOS. 1.12. &mnodum nas. — 1.17. ἀποκτενούντων Bas. -·
l· Ὦ. ὅπωίνεται ἡμῖν Ven. — 1. ὁ. ab infer. ἐκ χειρὸς αὐτοῦ ῥύεσθαι Ven. —

” L μῦε. Vtut. habet El μὲν γὰρ dna. -, lu annotat. 00122. liu. 3. σοι-τ.
πωλοῦνται.
v Μο10. 1. 14. χρήζεται Bu. - 1. 12. nb inf. Ἢ γὰρ tuetur etiam
*VO-tt· - 1. ult. α’δυεήσης Ven-
Ptoou. 1. 21. Repo-10 κατακρίνῃ ex anctoritate Ven. et Vatic. -
Ι. 2⁸. Κρητὶ λέγεις Ven-
ἓ Pag- 014. 1. 11. ”Οτι πάντας Bas. - l 21. Verba καὶ εἰ πρὸς τους Ἰου-
δαίας Veu. omittit. γ
³ ‘n‘- 010. 1. 1. Alterum Ἰερουσαλήμ om. Veu. , qui etiam οἷποκτενοῦσα
“ με· duct-dmen- aa. habet ἅποκτένουσα. -— 1. 4. ὅ οἶκος ὖμῶν ἔρημος Ven.
” - 1. 7. ἐκτέμῃ αὐτοῦ καὶ τὸ Ven.
&0⁸18- 1. 11. ὀφείλαμεν aas. - 1. 24. Con-ige ἐλέγξῃ. Eodem mendo
a kboeat ed. Pet-v. Gelon.
’ Ρ... 020. 1. αιιιοροιιιιΙε. ἦλθεν Venet.
m. 082. l. 7. Repoue miculam τοῦ ροσε τούτου. Desidentur etiam iu
aaran. οοιοιι.
ἡ.. cu. 1. 14. ἀντιπαραθεῖναι ταύταις ταῖς ven. — 1. 17. τὸ Ἔχουσι
V.. -ο l. 1st ab inf. φρενοβλᾶβια ven.
rag-02⁸. 1.3. ὑπογύου nan. —- 1. 7. Pro ἀπεκρινάμεθα in Ven- ωε
ἀπεκρινάμην. - 1⁴ 12· ob inf· ὅντως τοῦ νόμου Ven. — 1. 6. ab inf. Con-ige
ex ven. ’Δποδίδεαται οὔκ ἐναντία τις. - l. 5. ab inf. ἀκολουθείας Ven. -
1. pen-lt. ἐμψύχων τε μετάληψις καὶ ἀθύμων.
PO‘· 028. 1.1. βδελύττῃ ven. — Ι. 7. οὐκ εἴασε οὗ τόπον Vm. -

¹.‘ 1-9· Repo-»e μὴ mene-nmen...

Γ... 080. 1. 20. ἐπάταξε καὶ α’φείλε τὸ ven.

Ρ... 082. 1. 22. καὶ γυναῖκας Ven. — 1. 4. ιδ ins. κατετοόντωσεν Van.

Ρ... Cu. l. 12. deddc& Van. -— 1. 10. ιδ infer. τὸ εἴλημμα Ven.

'fl‘- 000. 1. 4. Οὖδὶ non compa-et in nu. - 1. 22. Βοροιιο neg-tio·
nn οὔ nuto ταῦτά ἐστιν.

‘fl‘- 008. 1. 15. εἰς τὰς ὶξῆς Van. — 1. 20. voc. ῥητὸν abent ι ven. —
1. dt- Ud τῆς ἐλευθερίας ven.

’‘C-⁸⁴⁰· 1. 14. ἐποίησαν tuetur eti-m Ven- — 1. 20. ὁ συνετὸς τήν

’ ven. -- 1.21. α’γαπήσης Ven.

‘⁸⁸'- “8- 1. 12. αὐτοῦ unte δεσπότου on. Von- - Ι. 19. αἷμα κληρο-
’ nubo θεοῦ ven. - 1. 10. ab inf. καὶ τούτων ὅμοια ven.

Ρ.. Cu. 1. 24. καὶ τοῦ ἀγαθοῦ θεοῦ unget νου.

’ εἷοςω. 1. 3. ἐρευνήσας αὐτῶν ἄλλον Ven- — 1. 16. τὸν ὄντα τὸ α’ρ-
fi* Plc- us. 1.1. κύριος οιιι. ven. — 1. 9. Verba δοκήσει, οὗ wopam

