700

’Λμφω (ἰηᾶοοῐίιι.) 64, 33.

Ἀνὰ μέρος 66, 25 et 60.

- μέσον 66, 62. Cf. ο. v. ’Amnem-

Ἀναβαθμός 30, 16.

’Δναβάλλω 51, 15. 15, 1.

Ἀναβιῶσκομαι 64, 44.

'Annaeum 58, 2. 68, 79.

Ἀναβλυστάνω 80, 12. 35, 3.

Anacolutha 22, 2. Epist. nd Δαιο. Ρ. 4.
69, 3 et 59 et 61 et 77.

’Δνάγαθος 66, 17. ex coni.

Ἀναγκάζω 64, 34.

’Amyntae 69, 58. ⁷8, 8. 66, 48. 68, 61.
64, 5 et 22 (48) et 68 et ¹12. 77,
33. 66, 68.

’.ἀναγκαίως 64, 5.

Ἀνάγνωσις 8, 2. pag. 15.

’Δνάγνωσμα 64, 36.

’Λναγωγη 66, 56. 76, Ρ. 948. 51, 28.,
et alibi.

Ἀναδέχεσῦαι (βίω μονηρη) 64„ 4. (ἀκρο-
δικαιοσύνην) 68, 6. (ζῆλον) 68, 2.

’Δναδῦεσῧαι 64, 7.

Ἀναζέω (aet.) 62, 1.

Ἀναζωογονέω 9, 3. 62, 1.

’Ammaia 64, 34.

’Δναθωπεύω 66, 71.

’Δναιδεία 59, 12.

’Δναισδητέω 64, 69.

’Λναισχυντέω 76, 10.

’Δναισχυντί 69, 12.

Ἀνακαγχάζω 75, 3.

Ἀνακαινίζω 64, 34. crit.

’Λνακαινισμός 59, 5.

’Δνακαινοποιέω 38, 39. 64. 32.

Ἀνακόμπτω 59,2 et 15. 66, 19.

Ἀνακαχλάζω Expos. Fid. 11. ef.

Ἀνάκειμαι 66, 34.

’Δνακεχωρηκώς 31, 18.

’Δνακότιτω 66, 77. 36, 4. (c. gen.) 37, 8.
76, pag. 962.

Ἀνακοσμέω 64, 35.

’Δνακοσμοποιέω 64, 34.

Ἀνακοχλάζω Expos. Fid. 11.

’Δνακρίνω 64, 66. crit., 51, 33., (α’πό
τινός τι) 69, 19.

’Δνάκρισις 69, 3.

’Δνακρούω (τινός τι) 1, 1, 3.

’Λνακτίζω 64, 39.

INDEX GnAucrrA'rls.

Ἀνακόπτω 48, 1. 66, 11.

’Δνακύφιιν 37, 4.

Ἀναλαμβάνειν ζῆλον 66,11.et nepo·
’Δναλγητί 64, 48. -

’Δναλέγω 64, 3. 67, 1 et 6. 6⁹, 77.
’Λνάληψις 66, 53.

Ἀναλογέω 71, 2.

Ἀναλογή 67, 6.

Ἀνάλωμα 64, 3.

Ἀνάλωσις 41, 3.

’Δναλωτικός (c. gen.) 30, 26.
’Δναμέσον 30, 34. 66, 62. 66, 2. 69,

60. alibi.

Ἀναμιξ 4ο, 8. 66, 58.
Ἀναμορφοποιέω 64, 34.

’Λναμύω 64, 32.

’Λναμφίβολος 68, 44.
’Λναμφίλεκτος pag. 855.

Ἀνανεύω 25, 4.

Ἀνανῆφω 51, 4.

Ἀνάνηῲις 26. 13.

Ἀνάντης 30, 25. 58', 18.
Ἀναντῶέτως 69, 44.

Ἀναντίρρητος 40, 8.

Ἀναξαίνώ 69, 71.

’Λνάπαλιν 30, 1. Expoo. Fid. 10. p. 1081.
Ἀνάπαυλα 66, 85.

Ἀναπαῦω 59, 10.

’Δναπέτομαι (ἄνεπετοὶσθην) 24, 6. ,
Ἀνάπηρος 66, 33.

'mantuo 51, 3.

Ἀναπλάσσω (med.) 77, 27.
'nmio 64, 54.

Ἀναπολόγητος 30, 29. 38, 4.
Ἀναρρῶννυσῦαι 64, 62.
Ἀνασκευάζω 66, 50. 68, ⁷2.
Ἀναστέλλειν 64, 32.

Ἀναστοιχειόω 64, 38. et pag. 80.
Ἀναστρέφειν 66, 76.

’Δναστρέφειν τὸν φαλλόν Expon- rid. 10.

pag. 1092.

’Λναστροφῆ 1, 1, 8. 80, 88.
’Λνασφάλλω 30, 9. 48, 15.
Ἀνασιιίζω 42, 3.
’Λνατῆκω 64, 35.

’Δνατίὲημι (τινί τι) 30,11.

- τινί 66, 6. adn.

Ἀνατολικός 73, 16.
Ἀνατρεπτικός 64, 18 (40).

