mnzx euterun&

We· ιο, ⁸. u, 26 (ιο).
Μαι-εἱς n, p. 002. σο, π.

Ποώιίω ιο, ιο. ιφ rid. ι

nm< Exp. rid. 0.

nnuman ο, ⁹. ιο, ι. (διδασκαλεῖον)
a ι

munusue 04, 29 (22).
Hoetu-“fl Spint- Audi.
Πρακτιγγαλυ 20, 4. p. 61.
nommant-ude 71, 2.
mm ..ο 76·
mapin- 00, 0.
umam· τὸ Epist. nd Aac.
ΔιιοιρΙι. 1. et dibi.

μου τῆς κισ-τως) 00, 4. 09, 0.
41, n. 4⁸. 4. ω, ο.

mm n, 0.

Ummium· 09, 04.

Πραικία· 07, 10.

nmmum (οἱ mmm) ⁸⁹

Πραόπυ ιο, n. mmm..
που, netu.

Προιρπιος 1⁶, 1. ιο, ι. u, ιι οι 1⁸.
n, ο. τι, a. το, 1³· 0⁸⁶.

Πρόκριτον, τό τι, p. 00⁶.

³ Προλιιμβάνυ σο, τι. οι, u. n, ι.
aa, p. ιω. ⁸⁸, ε.

Ι. num-sne n. pag. ιω.

ζ’ Προμρι-υρέω ⁶0, ι.

Προνοιεσθαι (ο. μη.) ιο, u. οι, n.
Προνοησία 70, με. 004.

J Προξεκᾱ (πονηρίαν τινι) π, ³.
¹ ΠΜΡΜ Epi-t. nd Aac. 04, 2ο (43),

neuneu-scu το, p. ou.

J nomme„ 42, p. su,

'J nmmos txpm. Fid. ιο. Αιιιοψιι. p.

733

npoopficzm (med.) 9, 4.

Προπαιδεία 07, 1. 41, p. ⁸⁸2.

Προπανυπέρτατος 04, 11.

monstrem. ον 74, 12. 70, p. 909.

Προποδιάς. ἀἱ (suburbium Sal-mhi· ‘n
Cypro) 48, p. ⁸2⁶.

Προπότιον 64, ⁷⁸.

Προςαγωγεύς 04, 0.

Προςανάκειμαι 07, 0.

Προςανέχω 09, ⁶2.

Προςατωρέω 04. 10.

Προςβολή ⁶4, 21 (42) et 20 (41).

Προςγίγνεσὲαι 04, 17.

Προςδιαλέγεσῇαι 9, 3. 61, 20.

Προςδιορίζω 70, 14.

Προςδοκάω et Προςδοκίω 00, 01. Am·
ceph. p, 104. ndu.

Προςεγγίζυ (intr. τινί) 70, 7.

nemum, (part. nor. pau.) 60, 20.

nmen-pta«. 66, 0.

Προςεπεξεργάζομαι 01, 00.

Προςετατίθεσὸαι 00, 10.

Προςεπιτοιίτοις 20, 4. 00, 40. ndn-

Προςευχή 80, 1.

Προςηνής 48, 12.

Πρὸςὲεσις 61, 20. 70, 2.

Προςδλίβω 60, 2.

Ilpa-:stent 61, 16. 00, 7.

umam-aesna 04, 60.

Προαιιμαι 09, 77. 60, 1. alibi.

Προςκενόω (τινί) 0, 0.

mammeam 09, 2. 70, 20.

Πρόαομμα σο, οε. ⁶⁶, ο.

Προςκότιτω 69, 62. alibi.

Πρόαρουσις 48, 14.

Προςληπταός 09, 72. 70, p· 946.

Προςλιπαρέυ (τινά) 00, 6. 44, 6.

Προςοοιιιόω ⁸1, 2⁷.

Προςομιλία 04, 6. Expoo. rid. 81.

Προςοχή 09, 0. Βιρω. Fid. 21.

Προπαοαλαμβάνω 04, 19.

Προςπλόιω (intr.) et Προτκλύιωθαι
00, 0. 00, 2.

Προοωιηταός 2³, ιι.

Προςτῦοιητᾶς 70, 1. nubi.

Προςτωρίζισθαι 10, 1. 70, μ’. 070.
et alibi.

Προςρητικός ². ¹. ⁸·

