motx Gn Aterrma

πιγαύο οο, ιο. οο, οο. νο, ο.

Πήιος u. ιο (ω).

memb< 81, 80.

mon< Bxp. ru!- 11.

nau· (mg-150) ιο, ο.

nunu (Διιεωριυν) το, ι. (Ἑβραίων)
π, ιο. ιη». rid. 10. p. nm. (m-
λήνων) 70, 8. 78, p. 988. (xpm-tu-
Ἰδυ) 78, p. 888.

W 88, 88.

nno-mi< ο, ο.

ndu (de nampio) 87, 4.

me (τὰ M τοῦ ἀμπέλου) 89, 9.

ΜΟ 88, 88. (μου.) 88, 8.

flauam& 89, 8.

nam-c ο4, ca. το, p. 9³⁹ a οπο.

nanuum& οο, ιο. min.

munume- 84, u.

W 1, 8.

Ilm< 88, 8. ex coni.

Μήσας 1, 1, 8.

Πύλαις οο, ο. ao, ιο et 11. 13:90⁸.
m 8.

Πύλαις ⁸⁶, 8. Bxp. Fid. 8.

Πέλλα (intr.) u, ο.

nume ιη». rid. 24.

Πιμβασιλοῦς 88, 14.

numm( π, ο.

natvm Ἐμοί. Audi , et tlibi.

Πανδμυμκ 84, 88 et 87. (ex Vsu.)

naimo< 89, 11.

Πινάριον Pmoun.. et Annoeph. 1.

Πανίορτυς με. 788. ex ωοί.

nunilo< 88, 8.

noctuae (dna τῆς πανοπλίας) 88, 84.

Homadena 88, 44.

Πανσοβᾶσμιος xpm. nd Aac. 70,18
et u.

ssml63n01x 0⁹, 88. M, 8. ⁵1⁸,st

nint-5⁶⁹ οτι (— fieri non potent quin)
88, pag. 848. 81, 4. 84, 87. 88, 88
et 88. 84, 8. (ονχ οτι πόντος).

Πάντως των. ου’ 89, 80. et alibi.

Motum< 84, 4.

nine 8, 8 et alibi.

Πιραβλάιιτυ 89, 87.

nep-pumma οι, n. (cr. Add.)

Παραβιῖστφ, ἐν οι, ο. ον, 2.

Παράγω οτ, ο. et pag. νο.

nonsumm- το, 80.

729

Παραδοξοποιέω 88, 8.

Παραδοξσποιΐα 89, 88.

Παραδρομή 8, 1.

Παραζηλόω ι, ι, ο. 24, ο. π, ιο.

Παραθαρσύνθ 88, 88.

Παρᾶἓεσις 81, 8.

Παραίτιος 48, p. 888. 84, 81 (48). 88,
68. 0⁷, 4. 69, 80.

namnet* (consol-ri) 88, 10.

Παράκεισθαι (μικροῦ μὴ umnam»)
81, 8. (παράκειται) 84, 87.

Παρακινδυνεῦω 84, 81 (84).

Παρακλητικός 74, 7.

Παραοῆ ⁶0, ιο. 3⁷, 1.

Παρακολουθέω 48, 8 et 8.

Παρακολοῠῦησις 48, 8. 81, 88.

nummum 48, 8 et 18.

Παρακομιδῆ 77, 16.

Παρακόιπω (τινά τινος) 84, 17.

Παρακοῦω (τινός) 84, 4.

Παρακύπτω 88, 1.

Παραλαλίω 81, 8. 88, 48.

Παραλιῶτης 81, 8.

Παράλυσις 89, 9.

Παραλύειν (ἀπό τινος) 89, 47.

Παράπαν 18, 8. 84, 87 et 89. Cf. ο. ν.
Σύνολον.

Παραπιίθω 88, 80.

Παραπεποιημίνυς 71, 1.

Παραπίιιτω (tenplum) 89, 8. (ἀπο
τινος) 89, 8 et 8.

ssepa-stum) 19, 1. et nubi.

Παραπληξία 48, 7. 78, p. 988.

numen-es 89, 88.

nummulo οι, 2. οο, 21. u, ο. οι, ο.

Παραποίησις 70, p. 948.

Παραποιητιῦω 48, 4.

neoda-emm (τινός) 88, 8. 88, 4.

Παράπτωμα 48, 8. 89, 8. et alibi.

Παρασαλιύισθαι 78. 1.

Παρασημοιοῦσθαι 78, 17.

flammantum: 81, 89.
Παρασκωάζω οι, ι. σο, ο et τ. οο,

87. (ιωρααουάζισθαι - mtrem

unumve) 88, 10. 88, 7. 77, 18.
[lapdon-not< οι, ο. οο, 4.
Παραταρᾶσσυ 89. 88.

Haemode et 11«me 84, 84.
οο, ο. οο, ιο.

