 

mntx cunctum-1⁸. 709
m 4⁸, 1 (G. Β. nne V· el. in Διαχειρῑζω 66,11.

sm· eon-fig. Q]

mu Expot. 17·ιά 2.

Amod- ιικι mn. ιι. ι, ιι. et 99,99.

Anda-tuomst 99999999.
adme& n, 9.

Δια-ιώ (c. gen.) 99, 9.
Μὴν-ους u, ιο.

Aumat- 99, 99.

m xpi-t. Aedi, et 99, ι9.
ΔΜ 9 9.

Amt- (τί) 97 9. “
muman (τί τινος) 89. 9.
&manutere 79. ιι) 99, 9.
Μαρίου 9. 9. 99, 99.
mmx- ¹1²⁸· p. ιο. 99, ιι.
&imm 68. 9.

Md< fimet-pres) 76, pag. 949.
Amol-15 u, 9.

Λικινίου (muninc— ceuton-u.

obe-m u, 99) 99 9.
Ammo< (νλόγυν) 99, 99.

Amin» 64, 41.

Aut-ruffi (- mio, ordo) 59,11.
aava& οι, 9

Autem τὸν θρόνου Epi-t. Αααί nd

Διιτῦωθαι (τινί) 58, 1.

- ψῆφον 66, 4.

&nomo τό πρόςωπον 9ο, ιο.

Amodata 66, 84.

- τινὰ παρά τινα 79, pag. 999 et 999.

- ἀπό τινος 99, 99. 79, με. 949.
999. 999.

navim, δ 66, a.

Διωφῦρυ 78, pag 964.

Δ· qam 9ι. ιτ

· Διαχρᾶομαι (τινί j 78,4 .

Annivm 66, 1.

Διαχωρισταός Expos. Fid. 9.

Δίγιμος Annceph. p. 146.

Διδασκαλεῖσν 61, 82 ει 84. 64, 66.

Amanium 66, 74.

Δίδωμι νοῦν ἐπ( τι 69, 41 et 48.

Διεκβολῆ 1. 8. pag. 10. 64, 46.

Διελεγκτικῶς 76, pag. 962.

Διελέγχεσξαι 76, p, 989. adnot.

Διέξοδος 27, 2.

Διέπω 64. 2.

Διέρχεσθαι 44, 7.

Acme 42, 7,

Διεστραμμένως 42, p. 871.

Διῑτής «ἀπὸ διητοῦςὶ 80, 29.

Διευκρινέω 73. 14.

Διηγέομαι 75, ζ,

Διημερεῦω 80. 4.

mmmmm 66, 84. 1, 1,4. 42, p. 868.
64, 72.

Δααιοπραγέω 81, 7. 64, 25 (18)-

Δααιοπραγία 81. 7. 64. 4. 77, 85.

Δικαιέω 51, 1. 42, p. 887.

Δικαίωμα Epist. ud Aac. ad fin. 80,
34 55, 9.

Δίκεντρος 58, 6.

Διό k= διότι) 64, 58.

Διοῖγνυμι 64, 82.

Διοπλίζομαι 66, 70.

Ammo& , τῖ 48, ὅ.

Δισσολσγία 8, 8, p. 21.

Δισσολογίζομαι et Δισσολογίυ 8, 8. p. 21.

Δισταγμὸς 80, 26.

Διστᾶζω 2⁶, ⁶1. 28. 8. 09, 8. 84, 1..

Aeo-tm& 78. 1.

Acarnana< 78, 1.

Διυλισμός 84. 7.

&unanimo-a 75. 5.

Acumen 49. 9. 49, p. 999.

Δῑχα u, 9. 99, 9.

Anzita» 85. 5. 66. 77.

Διχὸΰςν (c. gen.) 66, 60.

Διχονοίυ 8. 9.

Διχᾶνοια 8. 4.

&dnm (τινὰ ἀπό τινος) 61, 0.

Διόνυμον, τό 28. 8.

Δογματίζια 97. ι. 99, 9. 97, 1.

