682

--14

Cap. 41, 20
Cap. 42, 1

— - 3
cap. 43, 2
Cap. 44, 6
cap.45‚11
- - 13

cap. 61, 1 - 447. 697.

Cap. 66. -

--1

--z

INDEX LOCORUM 8. SCRIPTURAB. .
Cap. 14, 13 pag. 933.

- 938.
- 983.
- 919.
- 478.
- 79.
- 758.
- 530.

-- 145. 218. 772.
- 770. 601. 602. 740.

759.
- 816.

- 902. 1025. 482. 517.

772.

— 682. 774.

- 574.

- 514. 518. 519. 543.

- 485.
- 486.

- 486. 481. 485.

— 554.

- 187.

—— 894.

- 248.

- 1002.
— 555.

- 554.

—— 655. 66.

- 1096. et Anaoephal.

152.
— 466.
— 693.

-- 1063. 466. 760.

—- 203.
— 479.

- 479. 604.

- 415.
-- 1035.
- 96.

- 893.
- 301.
- 415.
- 60.

-— 601.

- 144.
— 816.
—- 816.

Cap. 1,’ 5 - 713,
Cap. 3, 3 — 460.

- -— 23 - 755.
Cap. 6, 20 - 360. 692.
Cap. 7, 18 - 1065.

- - 21 - 360.

- - 28 — 1037.
Cap. 8, 3 - 558.
cap. 9, 21 - 28.

Cup. 17⁹ 5 - 1027.

- - 9 -- 144. 833. 466.
Cap. 18, 3 - 550.

Cap. 22, 30 — 840.

cap. 44, 17 -·- 1065.

'l'hxeni memmiae.
Cap. 3, 34 - 540. 567.

Ezechiel.
Gap. s,12 - 10⁹6 et Amoephal.
15 .
— — 22 - 10030. et Anu-cephal.
153.
-- 2⁷ - 1056.

cap. 4, 14 - 405.
cap. 37, 1 - 735.

- —- 2 -· 735.
- - 3 - 735.
— — 4 -· 735.
- -. 5 —- 735.
..-. - 6 - 735.
- .- 7 —- 603.
- - 11 - 538.

Ex apocrypho eius libro Addeud. ad
p. 601. et 30, 30. p. 155. sq.

Daniel.
Gap. 1. - -- 1071.
Cap. 2. -- — 405.
Cap. 3. - —- 574. 755.
- —- 27 -— 580. ι
Cap. 7, 9 - 816., 1096. et Anacu-
phal. 152. -

- - 13 -- 487. 530.
Cap. 12, 2 - 551. 558.
.- .- 0 - 253.
- - 10 -· 253.
Cap.13,42 - 157.

