mnssx Locontm 8. δῦΒῙΡΤῑῙΒΔΒ. 695

(hp. ¹, 88 pag. 1088. Cap. 1, 86 pag. 888.
(hp. 8, 8 - 814. Cap. 8, 8 - 686.
— — 16 — 8. 806. ·-· - 4 -- 686.
- ·— 5 — 686.
1- m 1³0¹ss- - — 17 - 1080. 790.
Cup. 8, 81 - 1097. -— — 88 - 181. 61.860.467. 1086.
- - n — 1098. et Anaoephans. - — 24 - 790.
- - 86 - 698. - —- 87 - 1099.
ctp. ⁸, 18 - 1086. 49. 76. 448. 766. - ·- 33 - 894.
Anaoephal. 188. —- — ³6 — 738. 784.
- -— 19 - 1008. - - 38 - 686. 87.
- - 91 - 785. Gap. 3, 0 - 701.
cap. 4, 1 —- 76. 1086. 49. Auaoe· -· ·- 15 -— 788.
phul. 186. Cap. 4, 20 — 413.
— ·— 10 -- 188. - - 34 - 141.
— ·-· 36 - 149.
Π· m m Cap. 5, 3 - 894.
cup. 1, 18 - 418. - - 9 - 500.
— — 19 - 678. - -— 16 - 1011.
Cup. ⁸, 16 - 149. Cap. 6. - — 76.
- - 6 - 60. 676.
1· hilma Ioannis. cap, 7, 2 - 818.
(hp. 1, 1 -- 768. - - 66 -— 886.467.618. 817. 818.
-- ⁶ -758, eap.8.— —55.
cap. 9, 18 - 409. 97. 494. Cap. 9. - - 875.
— -— 88 - 76. 97. 878. - - 7 — 898.
cop. 8, 18 - 881. Cup. 10.— — 111.
capt, 1 -408, -- 11 -408,
- - 8 — 870. ·- - 18 - 147.
— - 18 - 618. 618. -- - 88 - 748. 780. 894.
esp. 8, 19 - 881. - - 49 - 898.
- - zo - 988. eap. 11, 8 - 111.
— —- 6 - 111.
n· m lomi!- - .... 28 - 674·
cap. 7. - — 97. Cap. 18, 2 - 892. 908.
cap. 11.- - 948. - - 4 - 899.
- - 10 - 8 .
lvi-m Ῑῑῑᾶῦθ· x eap.15,90 - 12.
v. 8 -— 98. 96. - — 84 - 111.
- 10 — 98. -· - 88 - 892.
- 19 - 92⁷. Cap. 18, e - 899.
Aeta Apostolorum. ἶ ἶ ἐξ ἶ 883Ξῖ ⁴¹⁴¹
clp- 1. — —- 888. 1018. 1080. 1060. ·- - 84 - 894.
... - g ... 692. Cap.l⁷‚28 — ³62.
—— 4 - 894. cap.19.12 - 1011.
— — 6 - 686. 686. Cup· 20,16 - 910.
— — 7 -· 674. -· - 88 - 898.
- - 8 - 607. -· - 88 - 8⁹4. 896.

-ι- - 11 — 886409. 618. 708. 808. - ·- 84 - 1070. 98.

