 

-mmzx GnAsscrrATts.

’παρωνύμως 88. 84.
'Manae κιρ. m.1o.p.1o81.
'menata-
{mar 1⁴·

Ἰταμς ὠ ἑτοίμῳ 11⁸⁶) 78, 28.
{mecm (e. nec. pen.) 42, ιι.

ξῆὖᾶὲςέἐοῖ. ἒς. ιο. 1²⁸8· 1088.

nudatum. 88, 41.
ιιξιῦυτοέ ι4, ι. 88 ι4.

lmus. 79,1.

W 8, 8. et pog- 81.
tfflffime u, ο.

neme η, ο.

EM σο. ιτ. 88, 10. txp. Fid.18

..ῗέέπὶῗί .. .. coni.

xivam-(e κιρ. m. ιο.
hithuu, 84.

rma-22. :g (ιο)

*muctam-‘⁶⁹ ε

ἶν’ἕυ pag. 81. οι Ven- οοά, alibi.

Ιΰοῦς ι.- ωοεω) 88. 4.

lma. οἱ Expoe· rid. 18.
ιιῐκιτοσωτος 48. p. 848.
Εὗκαταφρόνητος 84, 8. 78, p. 828.
Εὔκραής 84. 24 ³1⁷)-

Βῦκτῆρων, τὰ 80, 8.

lupun (- religio, piem) το, 14.

04 alibi.
tuaene Epist. Λαιάὶ.
Βῦλσγιστία 81,1.
imme ιο, 8 51, 8, σο, 8. et saepiu..

:mnu ω. 8.

Ἐχίγγυον, τὸ 8. 1.
'Exedunt 88, 70.
Ἐχξραίνω (τινί) 77, 1.

717

Εὖοδμία 40, 8.

Εὗόλισὲος 79, 1.

Eductam ω, ιο.

Βῦπάρυφος 84, 8.
Εὗκερίδρακτος 78, 10.
Εὖποιΐα (plur.) 59, ⁶. et alibi.
Εὖπρόςδεκτος 78, 2.
Εὖπροςδέκτως 42, p. 800.
Εὗπρόςωπος (nuperi.) 88, 17.
Εὖρίπιστος 59, 1.

Εὑρίσκω (ηὗρον) 42, p. 848. (ηὕραμεν)

52, 1. Alibi panim.
Εὕροια 68, 55.

Εὗρωστία Epist. nd Aeac. p. 9.

camum σο, 88.

Ειῖστάῖοεια 48, 2.

Eu'miu 48. 3.

εὐπατῶς 73, 25.

Εὖσυνιείς ὼ. e. εὖ συνιείς) 84, 18.

Εὗταξία Exp. Fid. 21.

Εὖτέλεια 1, 1, 1.

Εὕτολμος 158, 8. Add.

εὖτραφέω 84, 88 0³⁶)- ndu.

Εὐτρεπιζω 88, 58. 84, 8.

Εὐτροφέω 84, 88.

εὕτρωτος 88, ιο.

Εὗωδία 40, ⁸.

Εὗώνυμα (== nini-mm ναι-ιω) 1, 1, ὅ.
85, 4.

Εὗωχία 60, 8.

Ἐφᾶμαρτος ⁶1, ⁶-
, , ἐφαπλόω οι, 4.
’Βφαταός u, 24 (4⁶). erit.
Ἐφιξῆς (ο. dut.) 84, 17.
’Boion-wo, τὸ 80, ιι.
'uocum-05< το, p. οπο.
Ἐφιῦρημα 1. 1-
'comptum (ἑφηῦραντο) 88, 8.
’EQ-nimpe: ⁶4. 87. adn.
Ἐφιζάνω 40, 8.
'mmm 48, 4.
Ἐφιοτημ 88, 88. ο. 4. 84, ιο. οι. ι.

οτ, ι. 8, ο. (ἐπέστη μοι θαυμάζω).

Ἐφοοος 88, τ.
Ἐφοοκισμός (0οὼ Ven- ’Βπορκισμόθ

80, 8.

ιο, 8. ιο, τ.

neveram (ab nivele.» derivatum) 88, 4. Ἐχῑῑ* 00³ ΨΜ) ⁸⁸» ⁸·

