694

INDEX Lucontm 8. δῦῐὶῐΡῒῐῙΒΔΕ.

Cap. 5, 1 pag. 767.

—- 5
—- 23

11. Epistula Pauli ad '1'110999-
101110011999.

Cap. 2 ‚ 2

cap. 9, 10 - 99⁵. 1070.

1. Epist. Pauli ad Timotheum.
Cap. 1, 4 — 173. 223. 1031.

- 1083.
-- 581.

- 673.

Epistula Pauli ad ntum.
Cap. 1, 12 pag. 392.

Cap. 2, 10

- 894.

- - 11 - 997. 994.

cap. 9, 10 - 343.
EpismaPaunadPhuemonem.
Cap. 1, 1 —- 892.

Epistula ad Hebrum.

- — 7 ·- 298. 419. 424. 485. Cap. 1 , 6
— — 9 — 693. 907. - - 14
-- - 12 - 895. Cap. 2, 5
cap. 2, 9 — 999. - - 14
- - 5 - 157. 324. 467. 711. - - 16
- - 14 - 419. Cap. 3, 2
Cap. 3 , 2 — 496. Cap. 4, 12
- - 15 - 393. 1077. Cap. 5, l
— — 16 - 894. - -· 12
Cap. 4, 1 - 409. 206. 893. 1034. Cap. 6, 2
1055. - -· 8
- -· 2 — 98. 236. 716. - - 9
- - 3 - 716. — — 10
— — 4 — 716. Cap. 7, 1
—- —- 5 — 716. — — 3
- - 14 - 908.
Cap. 5, 1 —- 909. — - 4
— — 11 — 411. 67. 511. 715. - -· 6
— — 14 — 67. 511. ·-· - 8
-- — 19 - 910. — — 12
Cap. 9, 4 -— 997. - - 14
- - 3 - 1073. cap. 3, 1
.- —- 10 - 690. - - 13
— —- 20 - 846. Cap. 9, 19
— — 26 - 895. -- - 26
Gap. 11. —-
Π. Epist. Pauli ad Timotheum. - ..„ 9
Cap. 1, 15 - 298. - — 14
-- - 19 - 769. Cap.12,13
Cap. 2, 15 - 666. - - 14
cap. 3 , 1 - 403. 99. - - 15
.- -- 6 - 93. 224. -- -· 23
- - 3 - 979. cap. 19, 4
— — 15 —- 362.
Cap. 4, 3 -- 905. 999. — - 5
- — 4 — 296. -· — 8
- -- 10 - 427.
Cap. 6, 10 — 858. 867.

- 300. 373.

- 334.

- 731.

- 737.

- 1001.

- 799. 790.

—.- 373. 734. 919. 944.

— 790.

- 1033.

- 1033.

- 434. 333.

- 434.

- 303. 113.

- 433.

.- 498.4·12. 474. 711. 713.
715.

— 715. 474.

- 470.

- 337.

- 1033.

- 377.

- 820.

- 994. 1033.

- 99⁵.

— 1009.

— 1099.

- 317. 334. 990.

- 1071.

- 403.

- 710.

- 548.

- 799.

- 37. 33. 400. 503. 333
711. 714. 1047.

- 790.

- 1002.

Epistula Iaoobi.

Cap. 1, 27

- 1021.

