 

mmzx canemus.

Νι· 8. ιι.
ma, ο. ιο, ο.

2 .

Ιιξκιιιιω π, ι.
Murco ει. ι. σο, το.

aaa& ιι, ιι ει με. m. οι, ιο.

ἵενται». ’σι
mn. 6. aven.
amus.
*2¹2⁶-

Ο.
Ὃοιοωριι(-δεᾰς,)ις μεηοω 1⁵⁹,
'ont-mssemv. 47, ⁸.
Ubinam„ 11.
ὀθινηιὶποιτενει,ιο.
’os-cucuma
'omnum

01³- (ὕδασιν) ιι, 4. 48, ι. et alibi.

Ob& ί- οἶκοι) 66, 7.

ome 76, p. 992.

manoe ⁸². ¹·

ΟΜ (uentu tpidtunli) Epist nd
aaa.. ⁸0. 6.

Oba-ouh 61, 6.

om& (ι- providenti· divim) Exp.
md. 88. et dibi.

’ Οἶκσυρός 80, 6.

οἰκτίρμων u, n. ω, ο.

Οδσωσίι 74, a.

Οῑκπότης ⁸⁰. 1⁹·

Οἷα ot Οἷα δή Epist. ad Δαο. 66, 11.
69, 17 et 64. 78, 6. Auceph. 7.

01696( u, u et 16.

Οἴου αἰαῖ», ὥς 9, 4.

otm ὅςαρ 64, 89.

otene«- σο, 27.

ὀιιάζω ⁶4, ιι.

'ome (μη navio) 61, 8.

’omen 16, 1.

'ohim 80, 24.

’Oka-dp (adieet.) 18, 1. ndu.

ὀλπήρως ι, 13.

Ὀλιγᾶιηστος 8⁶, 8.

’omnem 64, 6.

'oms ⁸0, ο. ⁶⁶, z.

'Qum ιο, ⁶.

72⁸1

Ὀλοιιαῦτωσις u, 17. 66, 67.

Ὀλον (adv.) n, p. ⁸81. et alibi.

⁰020: εἰπεῖν 66, 46. et 8Ιίδὶ

Ὀλοσχερῶς 81, 8. 42, pag. ⁸¹18.

ὀλστελής ³0, aa. σο, 22.

ὀλοτελῶς οι, ⁶4.

Ὄλυνθος 59, 9.

“Ομ.α’ς 8, 8. p. 28.

Ὀμβροτὸκος 17. 1.

Ὅμογνωμέω et Ὀμογνωμονέω 29, 7.

Ὀμογνώμων 61, 6.

'Quodn-:03 78, 13.

‘opinata 61, 6.

Ὀμοεργῆς 61, 14.

Ὀμοιογνῶμων 86, 1.

Ὀμοιομερία Exp. Fid. p. 1086.

‘Ouaque-ri: Epist„ ad Aeac.

Ὀμοιοούσιος lud. libri ΙΙΙ.

Ὀμοιοπαῦής (c. gen. et c. dat.) 69,17
et 68. 77, 16.

Ὀμοῖος (e. gen.) 67, 8. lud. libri 11.

Ὀμοιοῦσιος 73, 1.

Ὀμοίωμα 66, 6.

Ὀμολεξία 64, 8.

Ὀμολογητῆς 68, 2.

Ὀμολογητικόν, τὸ 76, p. 971.

Ὀμολογῆτρια 68, 6.

ὀμολογουμένως a? ‚ a. 64, ⁶1.

Ὀμοούσιος 88. 7. 78, 1 et 11.

Ὃμοονσιότης 74, 16. 76, p. 966. Exp-
Fid. 21.

Ὀμοουσίως 76, 8.

Ὀμόπιστος 78, 8.

Ὁμόρροπος 76, p. 969.

Ὀμόσι (ἰέναι) 64, 68.

ὀμόπιχος ι, ι. 9. adn.

ὀμὸστοιχος ι, ι, ο. 62, ι. ⁶⁶, 57 et
⁸15.

Ὁμότςχνος 51 , ιι.

,Ομόῗροποςο ἦ 80» ο·

Ὀμοφρόνως (τινί) 77, 80.

Ὀμόχυρος 61, u.

ὀμὲψυχος ⁷⁸, ι.

Ὀμωννμαῦς 86, 8.

Ὀνιιρῶσσω 81, 4 et 81.

Ὀνοματοωοιιῖν (τινά) u, ⁸.

Ὀξυγράφος ⁶⁴. ⁸·

Ὀξύτης Epi-t. nd Aac. 1.

ὀπιῑ το, ε.

”ome (ubi) ιο, ι.

