 

11.

INDEX GRAECITATIS.

(mum mon acumen· unum, Avrn mur.)

A.

’Anu-a, τὰ he. 99, 99.

'Apum 54, 9 59, 5.
’Δωτεοος 55, 4. 99, 94.
’Ἄρως 1:¹90.. m. ι9.
'Am 60. 8.

’Δβλειτιυ 95, 5. 99, 79.
'Apum 75, 7.

'Appianae 1 ‚ 8., et μορίω.
um, ἦ ⁶12 1·

’Δβωη (Aegypti urbs) nxp. rid. 15.

’Annua (futen. ζωὴ) 49, 5.
’aramme 19, 4.

''A-{ew (intell. γυναῖκα) 14, 1.

’Δγιῶοῳγιι 59, 5 02 9. 94, 4. 99, 95.

'avum 75, 9. ¹
’Δγωιισις 9ο, ιι.

’immuunt Aunoephnl. p· 181. , et

nepio Alibi.
’Δγανατυιός 70, 6.
'Arsame 74, 7.
’Arum-*fic θ’. ⁰·
’Δγωός 44, 86.

'Annene 64, 89.
'Arzanenam-smeret« 99, 94. 5ο, 51.

59,15. Bxpoe. rid. 16.
’Δγωσῦνη Expon. Fid. 16., et alibfl.

k Ἀγηπρωωής 49, 15.
Ε

'Ay-cta 91, 59.

Ἀγρινυ 21, 2.

¹ Ἀγρόθαν 76, 8.

’Δγωγή 97, 7. 99, 99. 59, 9. 55, 1. 59,

10. 4⁶, 1.

’Δγωγιμόν, τὸ 57, 9. 99, 7. 94, 9.
Ἀγωγιμός 26, 2 et 17.
’Δγωνια 99, 9ο.

Ἀγωνιᾶσθαι 69, 60.

Ἀδαῆς 80, 26. (ox Van.)
’Δδελφοκτονία 1, 1 et 4. 88, 6.
’Δδελφότης 40, 1.

’Δδημονέω 99, 51.

Ἀδιάθετος 51, 18.

Ἀδιάκριτος (λογισμός) 66, 6.’
’Δδιάλειπτος 80, 4.‚ et saepius.
Ἀδιαλείπτως 78, 4., et 959ρί475.
’Δδιοὶπτωτος 64, 44.
Ἀδιάρθρωτος 69, 41.
’Δοιάφθορος 94, 94.
Ἀδιοὶφορος 70, 8.
’Δδιχοτόμητος 81, 6.

’Anneio 99, 5ι.

Ἀ9οεια 75, 7.

Ἀδρανῆς 51, 99.

Ἀδρυντικός 76, pag. 946.
'Ammo 59, ι9. 59, 1. 9ο, 7. 55, 4.

77, 57.

’Aemula 49, 5. 99, 45. 75, 7.
’Δδύνατος 76, 2.

’Δδυνάτως (ἔχων) 69, 2. 66, 68.
'Ace-sm< 99, 9.

’Διιζωος 94, 9ι (54).

Ἀιιταίρῦενος 26, 7. 89, 10. 62, 6. ot

nubi.

’Ampe-conen, 9. 57, 9. 94, 1. 44, 7. 4,(νναοςι7 ι.

’Δγυρτυδῦς 78,1.
'Art (aequ. plur.) 69,18.

'Acme et ’Δργός 60, 4.
’Δζανίτης 80,11.

