702

INDEX GnAncrrATls.

Ἀντιθέτως (ἔχειν ’πρός τινα, γράφειν Ἀξύνετος 64, 60 (98).

et similia) 63, 4. 42, pag. 356. 57, 4.
’Λντικαταβάλλω 27, 4.

Ἀντικατάλλαγμα 64, 59. (Matth. 16, ’

26.)
Ἀντικαταλλάττομαι 33, 4.
'Ananim-am< 68, 8.
’Δντιλαμβάνειν (τινός) 1,1, 1. 42, pag.
836.
’Δντιλεγόμενος ὅ 20, 1. pag.48. 51, 6.
Ἀντιλῆπτωρ 59, 2.
Ἀντιληψις 66, 24. 68, 1. ao, 25.
’Δντιλογία Epist. ad Aeac. et 10, 1.
’Λντιλογικόν, τὸ 64, 19 (40).
'Annum-pov 69, 19.
’Δντιμεταβοίλλω (intr.) 64, 12.
Ἀντιμίμημα 42, p. 345.
Ἀντιμιμεῐσῧαι 80, 2.
’Δντιμισδία 26, 11.
Ἀντινομοῦετέω 33, 4.· 61, 6.
Ἀντία 42, pag. 342.
’Δντίπαλος 64, 63.
’Δντιπαρακατατίῒὲημι 76, p. 991.
’Δντιπαρατάττεσὸαι (c. gen. et dat.)
64, 19 (4ο).
’Λντιπαρατίῧημι 69, 73. 76, pag. 933.
Ἀντιπράττω 64, 59. 66, 10.
’Δντιστρόφως 64, (44) pag. 568. 64, 25
(18). 76, pag. 990.
’Δντισυλλογίζομαι 76, pag. 967.
Ἀντισυντάσσω 72, 5.
’Δντιταλαντεύω 34, 14.
Ἀνυπαρξια 78, 25.
Ἀνυπέρθετος 8, 7.

’mame 80, 4.

Ἀορασία 52, 1.

Δόργητος 76, pag. 961.

'Am—{opedam (ο. gen. prt. ad Aac. et
66, 16) ³0, ο. 66, ιο.

’Δπάγω (α’πηγτὶοχε 34, 9. Cf. σννηγῆ-
οχι 66, 71.)

Ἀπαθανατισμός 7, 1.

Ἀπαίρω 68, 6.

’.ἀπαιτεῖσθαι (λογισμούς) 73, 6.

’Λπαιτέω (τινά) 68, 4. 49, 7. 49, pag.
8³6.

’Δπαλγέω 64, 50. Expoa. Fid. 10. pag.
1091.

Ἀπαλείφω 39, 3.

Ἀπαλλοτριόω 66, aa.

’Δπαμελέω 64, 36.

Ἀπαναισχυντέω (πρός τινα) 59, 3.

’Λπανῇρωπία 31, 31.

‘Amin-q 48, 9. ex coni.

’Ἂπαξ (ἐφ’ ἅπαξ 69, ³8.) 48, 666.

Ἃπαξαπλῶς (pas-im ’Ἂπαξ ἅπὶῶς) 69,
63. 51, 28. 74, 10. 78, 6 et 25.

Ἀπαξιόω (τινά τινος) 76, pag. 988.

’Λπαράβατος 8, 7. Expoe. rid. 3.

’Δπαραίτητος 42, pag. 349.

’Δπαρακολουῦησία 59, 3. 77, 19.

Ἀπαρακολοῦθητος 48, 6. 51, 4 eti&

’Δπαράλειτιτος 76, 2.

’Δπαραλείπτως 69, 7 et 64.

Ἀπαρασαλεῦτως 69, 40.

’Ammiano-ro< (ο. gen.) 66, 57. ax noni.

’Λπαρεμφάτως 69, 50 et 74.

’Δνυπεύὲυνος 64, 5⁶. 76, pag. 9¹14. (e. 'Ampmo (wc) 64, 5⁵1.

sem)
Ἀνυποστατικός 25, 4. ex coni.
’Λνυπόστατος 30, 31.
’Λνυπούλως 73, 15.
’Δνυστερήτως 77, 18.
''Avm καὶ κάτω 66, 70.
Ἀνωῦεν 64, 35. (== de integro).
’Δνωτάτω 45, 2.
’Δνωτερικός (τοὶ οἶν. μέρη) 77, 2. Iud.
11, 1, 6.
Ἀνωφερτῖς 51, 7 et 10.
Ἀξία (παρὰ α’ξίαν 76, pag. 949.)26, 7.
’Δξιόπιστος 68, 10.
Ἀξιόω 68, 4. 66, ’1. 48, 3.
’Δξιωματικός 30, 4.

’Δπαρῶμεῖσθαι (med.) 90, 4. p. 51.

’Δπαρνησιῦεΐα 19, 3.

Ἀπαρρησίαστος 24, 5.

’Δπαρτίζω 26, 11. 31, 6. 39, 4. 58, 1.

’Ἅπας (ἐξάπαντος 23, 4. 34, 99).

Ἀπασχόλησις 42, pag. 696.

Ἀπατεῶν 66, 5. et saepias.

’Δπεικάζω 40, 3. 65, 9.

Ἀπείκασμα 76, 3.

’Δπεικασμός 76, 5. , 3-

’Λπεικονίζω 30, 30. Epist. ad Aeac. -
p. 9. ⁴

Ἀπεικόνισμα 76, 3.

’Δπευιονισμός Epist. ad Aeac. 3.

’Δπειλητικός 77, 9.

