¹708

Γλωσσοκομεῖον 38, 4. 66, 63. 68, 6.

Γνωστός 42, pag. 362.

Γόμος 66, 23 οι 26.

Γονατζς 64, 68.

siva-:ov p. 444. ed. Petav. (Addend)

Γόνιμος 8, 8.

Γονυκλισία 42, pag. 345. Exp. Fid. 22.

Γοργᾶς 78, 12 ex coni.

Γράμμα pag 23. ⁶

Γραὸτερα 79, 4.

Γραφεῑον 26. 12. 29. 7.

Γρηγόρησις 26 13. 48, 5.

Γρτῖγορσις 16, 1.

Γυμνητεύω 59, 11.

Γυναικάριον 26, 5. 33, 9.

Γυναικικός χει Γυναικεῖος) 16, 1. Cf.
adnot. crit. ud 34. 4.

Γυναικωνίτις (μανία) 79, 4.

Δ.

Δαιμονάω 21, 6. 66, 34.

Δαιμονίζεσξαι 31. 4.

Δάκρυσις pug. 49.

Δαλματική Epist. ad Aeac. ad fin. et
15, 1.

Aine: 25, 7.

Δαύνεις μΙειι. Δαύνιοι Exp. Fid. 10. p.
1091.) 66, 83.

Δεικτικός (e. genet.) 42, pag. 350.

Δειλιάω 31. 36.

Δειλινόν, τό 77, 16.

Δεινοτῑοίησις 66 4.

Δεκαέννατος 66, 20.

Δεκτικές Exp. Fid. 9. p. 1090.

Δεκτός 20, 2. pag. 48.

Δελεάζω 64, 29 (22). 66, 69. 21, 1.
26. 1⁷.

Δέλεαρ 66, 44.

Δείμας 64, 4.

Δεξιοῦσξῐαι 68, 2.

Δεξίωσις 68, 9.

Δέομαι 68, 3. 76, pag. 965. δέεται.
76, pag. 966 et 979 et 976. δεῖται.
Cf. s. v. Ἐνδέομαι.

Δέρρις 75, 5.

Δεσμέω 66, 65. crit.

Δεομῶτης 64, 23 (44).

Δεσμώτις 64, 24 (45).

Δεῦρο, εἰς 77, 14. et saepe.

— μέχρι τῆς (intell. ἡμέρας) 18, 2.

 

 

 

INDEX GRAEcrrA'rts.

Δεῦρω 51 3. end. venet.

Δευτερογαμέω 61, 1.

Δευτερογάμος Εκροι. Fid. 21.

Δευτερόπρωτος 30, 32. 51, 81.

Δεύτερος (ἐν δευτέρῳ) 64, 67.

Δέω (τί τινι) 48, 8.

Δῆζτεν et Δῆῧεν γὰρ 9, 8. 66. 7. Cf.
26, 3 .adn.

Δηλητήριος et τό Δηλητήριον 61, 1.
44 4. 1, 8. adn. ait.. et alibi.

Δῆλον 48 12. ⁶1, 12.

Δηλωτικὸς 69, 72,

Δημιοῦργημα 66. 25. ¹

Δημιουργία 42, 7.

Δημιουργικός 76, pag. 966.

mineatum 90,1. 66, 99.

Δηώ Exp. Fnd. 10. p. 1001.

Δι’ ἐναντίας, οἱ 66, 10.

Διάζπείρας γίγνεσται 51, 1.

- χαρᾶς ἔχειν 42, pag. 336. ,

Διαβαστοὶζω 59, 3 et 4.

Διαβίωσις 24, 1.

Διαγορεύω 20, 4. p. 51.

Διαγωγῆ 52, 3. 58, 1.

Διαδιδραὶσκω [stapam 69, 79. ef. ι.
v. Ἀποδιδράσκω) 1, 1, 3.

Διαδίδωμι 66, 4.

Διαδοχή (διαδ. κληρονομίας ἔχων) 66, 3.

Διαζεύγνυσὲαι 13, 18. ’

Διαζταλάττιος 28, 8.

Διάίτεσις 77, 1.

Διαίρω 66, 11. Ι

Διαιωνίζω 42, pag. 354. 64, 39.

Διακατοχῆ 66, 83.

Διακείσξεαι (ἐπί τι) 15, 1.

Διακονέω (pass.) 74, 4. adn.

Διακορεῦω 25, 4.

Διακρατέω 64, 15.

Διακρίνω (διακεκρίσθαι) 8, 1.

Διακυβερνητικός 77, 26.

Διαλαλέω 73, 25.

Διαλαλιά 64, 73. adn.

Διαλαμβάνω 51, 4. 64, 53. 66, 16. 69, 20
et 28.

Διαλείπω (α’πό τινος, intrans.) 69, 54.

Διαλογῆ 64, 66. 69, 88 et 7⁷. 48, 8.
72.11. 76, 9. 80,11.

Διαλῦεσῦαι 64, 61.

Διαμαρτύρομαι (πρός τινα ἐπὶ θεοῦ) 76, ¹.
Διαμιλλάομαι 64, 50 et 52.

2¹6-- .

