’μισ-τ’, .

‘rom Pmoms PARS PRIOR. 611

ἐν τοῖς Ven. - Ι. 19. τοῦ Ἰωσὴφ Ven. — 1. 21. ὁ καιρὸς &vg-f. Vn. -
1.ss μῑαιοφροσιῖνης firmat etium Veneti auctoritas. — 124. Verba Su ου’
π. ἦν Ἰ., ἄλλ’ ἐν τ. π. ἐνομίζετο non habet Ven. — l.4. ab infer. Λάβε σοι
Vn. Quod pnoferendum videtur. -— l. ult. ἐφ’ ἦς ζῦγος Ven-

ragau. 1.17. εἰδοσαν οἱ ὄφθ. Ven. — 1. 21. κόκκος, δηλοῖ δὲ τὸ
μνμιὛοιι. - 1. 30. παρὰ τὸν ἰδιάζον τήν τῶν άνὲρ. Ven. - 1. ὃ. ab inser.
κυρεῖν οὔκ ἠδύναντο ven.

Γ... 2... 1.3 et 4. πρὸ χιλίων ἑξακοσίων ἐτῶν Ven. — 1. 5. πᾶσιν
νὴ. - l. 10. ἐπὶ σὲ abest a Ven. — 1. 15. Καὶ εἰςῆλξῐον Ven. - l. 19.
mmo Ven- — 1. 26. ’ὅτι ἤδει Ven. — lbid. προεφήτευσε τῷ ῥήματι
τῆς νου. - l. 27. τό δῆλον, vitio assueto, Venetus. — 1528. καὶ προφητεύ-
m οιι. Ven- — Ι. 30. ἐπ’ αὖτήν cum Vatic. servat etiam Ven.

Pht. 288. 1. 3. ἐπέθετο ven. - 1. 7. Ad voc. Σάββατα in cod. Ven.
mg. loguumr haec: Τό πολλὰ τὸ σάββατον δηλοῖ. Quae non capio. -- 1.12
et 13. verba τὴν λεγομένην μ., κ. τ. ἄλλην, ἣν λ. μικρὰν om. Ven. -- Ι.23.
ῆμόν, post ἁμαρτιῶν, om. Ven. - 1. 26. Verba Νῶε γάρ άνάπ. ἑρμηνεύεται
⁸- Vn. — 1.7. ab infer. καὶ ἀΐδιον abeet a Ven. — Ι. 2. ab inf, Repone
αι· Vutie. et Ven. ἔλυον ἐν τῷ ναῷ τὸ σάββ. - l. ult. ἐνδελεχῆ Ven.

Pug- 80⁰. 1. 4. Repone ex Ven. et vatic. σαββάτου καὶ περιτομῆς. --
m. καὶ περιτεμνόντες (εἰσ) ven. - 1. 9. ἑννατέαν λοιπὸν Ven. -— 1. 10. καὶ
nvom αὐτὴν τήν περιτομὴν καὶ τὸν ὅρον τοῦ πρ. Veu. - 1.13. Etiam Ven.
habet τοῦ άγίου ’Δβραάμ - l. 18. καὶ Ἐλισάβετ, καὶ Μαρία Ven. — l. ¹24.
Ἔβων περὶ περιτομῆς Ven. — Ι. 25. καὶ μηερείς τῶν Ven. -— 1. 5. ab inf.
τῆς ἐν αὗτῷ κ. περιτμηδείσης καὶ δι’ αὐτοῦ καταλυθείσης Ven.

ωδθὲ. La Παῦλος ἔλεγεν Ven. — l. 14. ματαιοφρονεῖς Ven. -
1. 16ιῑ 17. χρόνιος διὰ π. μαρτυριῶν Ven. -- ms et 24. ἐλλειπῶς. Ven. —
Le. ab infer. Etiam ναι. habet ἦ ἑκγενετῆς παραλυτικὸν. -- 1. penult. ἐνερ-
γιῑς Vn. ,

'Off-8⁰4. Ι.2. άλλά παρὰ τοῦ ὅνόμ. Ven. - 1. 5. Verba αιῖτόν γεγε-
νῆσθαι om. Vm. - [9. eon-ige ἀλιμένοις. - l. 12. Pro τῶν τόπων Ven. ha-
bot τοῖν τούτων.

Γ... 81).. l. 3. eonfge Εἰρηναίῳ. - 1. 23. Corn-ige Τὴν μὲν.

Γ... 814» 1. 14. uhtiug-aenda haec potius videntur ita ποιήσομαι. Καὶ
ἔστι τάδε παρὰ κτλ.

τις. ⁸20. ιιι. μοι dvm«. ναι. - 1. 12. Verba ὅθεν δὴ, ὥς λ. ιχ.
ὀστέον, ἔτι ἐν Αἰγύπτῳ omiu- in ven. - 1. 13. Ἀβριθιτῆ ven. - 1. 28. δι’
οὖδὶν ἶτῑρθ* ἦ om. Ven. — 1. 29. άναοῶσαι etiam ven. lubet. — Ι. 3.ἰδ in·
for. Εφοιιο μόνον ex Βυ. et Van. pro μόνον. In ed. Petavii utraque extat
μόνον.

‘⁸⁸¹- 888. Ἰ. 3. τάγματα βούλεται εἶναι ven. Recte. — 1.10. ἐφ’ Rau·
ἠΰ Vn. — 1.11. ἐαυτῷ ven. —- 1. 18. άναομιζομένονς ven. — m. ab
hta. Verb- Ἔχει δὶ οὕτως nou agno-cit Veu. ·- 1. penult. Ἐπὶ eat etiam in
unque adst. Petu. — 1. ult. Voc. ψευδεῖς uon comparet in nu.

'n‘- 82⁴. 1. 13. πιώανῷ nn. — l. 7. οδ inser. Con-ige μετὰ σοῦ.

'a‘ ³20. Ι. 2. Corrige μετὰ σοῦ. - 1. 9. πιθανότητα Bu.

1²⁸3. ⁸28. 1. 14. Corrige τὸ ἀόρατον.

Γᾶς. 880. 1. 7. κατάληπτος Bu.

Pac-⁸82. 1. 7. Scribe Πατρὸς pro πατρὸς. - 1. 19. ’ὄρους a...

Γ... 884. 1.1. scribe Πατρός pro πατρὸς. - 1.·1. corrige ἀκατά-
ληπτον.

39·

