 

mussx GnAtctTATts.

'tm τὸτῆςὸδοῦδιιε.

705
’Amne σι. ι.

’affl (e. nega. - annino non) 64. ’Λσφαλιζω οι u.

ἰηυῃαός (χρῆσις) 68, 4.
'amma 61, 8. ,
'Aeflanus Expoe. rid. 9. Cf. Pom

mmm.

'Ao-ne (Vn-tf Am) 61. 8. (cr.
unet

Ἀῴ (deipffim serpentia) 68, 4.

ἰωυιβυτης ³⁶. 9. 49, 9.

'antean (ἅψύχοις) 77, 7.

ἰσῃτής 97. 1. ⁶4, ⁶.

'noh 18, 1.

'admon 1 (addend.)

'- hut-ame:- ‹oenu- memnon. ¹

⁸⁰. ’ἧι -
’Δοῦλος 00. 99.
,mmmm 4. σε, ⁸.
'Anu-ms, ⁸,Actnpdh ἰοθάρθ ω, ι.
αι· mind.

¹. Aeso-31¹2* ‹nct- nemu) ιιι»

ml

,Ἄιῄιινι 80. 1. 66, 1.
'AW (αἰτοΙοεὶι) 18, 1. et dibi.
ἰσυγιωινόητος 77, 86.
’ 'Admau‘ 76, με. 940. 77, 86. ει

'amru‘ 7ο. pag. on.

:Abu-amram, ³0. σο, 49.
'homoinem 66, lababo, 1.

- ἰπνίτας 99. ω.

’annaio pag. 86. ex eod. Ven-

· ο ’Adventu‘ 64, 46.

⁰00⁸· “wne-1. ιι. 9.

’Λσφαλῶς (ς occur-te) 16,1. ,
Ἀσχάλλω (lv τινι 78, 6.) 80, 6. 66,
40.51,17.

'Auxit-oe Expoo. Fid. 11
Ἀσχολεῖν (ἐπί τι 48, pag. 886.) 68,

88. 80, 5.

Ἀσωματότης 78 9.

'Ar-q paug. 440. ex οοηί.

- ’At-qutun 64. 86. ndu. cn‘t.
Ἀτόλμητος 77, 17. .

’Λτολμήτως n, ⁸3.
’Λτσνέω 88, “

’ausu-q ι
fluenta 99. , g

  
 

50:2⁸· 7ο, 4.

attractionis ram 0232· 51, 88.

Αυδοναίος (mansis Μίαᾱ.) 51, 84.

Αυξάδης (c. gen.) 66, 58.

Αὖθβπέω (c. gen.) 69, 78. 78, 8.

anitium< 73, 77.

Λῦζτεπικῶς 78, 8 et 18.

Λῦλη 34, 17.

Astu 73, 4.

Αὕξουμις et Αιῗξουμῖται et Δῧξωμις et
Αὗξωμῐται 1, 6. 66, 88.

Αὖτεξούσιον, τό 48, 6, 48, 8.

*droam-202. τό 7ο, pag. 9⁶8 et ⁹⁸1.

Αὖτοαγαθὸτης 76, pag 958.

Αὖτοαγέννητος 76, pag. 681 et 887.

mmmm< 76, pag. 999.

Αὖτοαίσθησις 76. pog- ⁹6⁸.

Αὖτοαόργητος 76, pag. 961.

Aaronom-15 7ο, pag. ⁹⁶0.

Αΰτοβούλη 79, ⁶ et 7 et 9.

Αὖτοβοῦλητος 84, 7.

Λῦτογίννητος 76, pag. 880.

ιῦτοοιεοεασμινον 99. 79.

adnumero: 04, 99 (99).

adtamen 79. 7 et 9. 7ο. mg. 0⁶0.

Αὕτοδύναμις 79. 7 ει 9. 77, ιο.

Amnum ¹1⁶, με. 979.

on—omnm ⁷⁶, pag. ou.

Αὖτοθεότης 74. n.

Autem< n. pag. 999. 77, u. ειμι».
Fial. 17.

‚xamen-uma< σο, 94. 94, 74. n, ρ.
944.

mamper-e 48, pag. 848.

45

