730

Παραττίρησις 69, 14.
Παρατρέπω 64, 5.

· INDEX GRAEcrrATls.

Παροιμιαστῆς 69, 14.
Παροινία 30, 33.

Παρατριβτῐ 30, 2 et 34. 64, 53. 69, Παρολκῆ 55, 9. 68, 8.

11. et alibi.

Παρατρίῲασῦαι τό μέτωπον 68, 4. 69,
3 et 59. 71,1.

Παραφαίνεσῦαι 60, 2.

Παραφέρεσέται 66, 56 et 48. 30, 34.
(παρενεκτέος) 77, 36.

Παραφξαρμένος 21, 2.

Παράφὲῐεγμα 46, 13.

Παραφυλακῆ 66, 69. Expon. F’id.v 21.

Παραφυλοῖσσω 59, 4.

Παραχάραξις 42, p. 321.

Παραχαράσσω 66, 53. 68, 8. 64, 63.

ῙΙαραχωρεῐν 66, 61. 68, 8.

Παρειςάγω 16, 3.

Παρείςδυσις 13, 2. 25, 1.

Παρειςφέρω Epist. ad Aeac. p. 12. 66,
87.

Παρεκβάλλω 64, 7. 67, 2. 77, 26.

Παρεκτικός 66, 9. 42, p. 330.

Παρεκτομῆ 42, p 333.

Παρεκτρέπω 76, 9. et p. 951.

Παρεκτροπη 54, 1. 69, 42.

Παρεκφέρω 74, 13.

Παρεμβολή 1, 8. p. 10.

Παρεμπίπτω 48, 15.

Παρεμτὲλέκω 76, p. 932.

Παρεμπλοκῆ 59, 12. (Add.)

Παρεμποιεῖσὸαι 21, 2.

Παρένδυσις 13, 10. adu.

Παρενοχλέω 69, 10.

Παρεντρίβω 30, 7.

Παρεντυχῑα 28, 8. 48, 15.

Παρέξοδος pag. 16.

Παρεπινοέω 34, 18.

Πάρεργος 66, 53.

Παρερμηνευμα 73, 38.

Παρέρχεσῇαι (aggredi) 1, 1, 2.

Παρεῦρημα 34, 13.

Παρέχειν (παρασχόντα αὐτῷ, intr.) 69,
8.

Παρηλλαγμένος 39, 5.

Παρηλλαγμένως 42, 10.

Παρδηνών (monasterium) 58, 5.

Παριστάω 64, 4. 66, 63.

Ilipam-8, 4.

Παροιμιάζω 69, 21.

Παροξυσμός 66, 78.

Παρορμάω 64, 21 (42) et 6⁸.

Πάροψις 25, 3.

Παρρησία 59, 9. 68, 6 et 9.

Παρρησιᾶζεσθαι 64, 1.

participia pro finitis ponit· 66, fn et
88. 69, 26 et 28 et 34 et 58 et 59
et 75 et 64. 19, 8. 80, ⁶. alibi ue·
pissime.

partieipia duo vitiose iuuet· ²2, 8.

Παρυφαίνω 5, 1.

Πασσαλίσκος 78, 12.

numito Exp. Fid. 11. ex coni.

Πατραλῴας 75, 3.

Πατριά (famma) τε, 12. τε, ιτ.

Πατριαρχία 8, 9. Exp. Fid. 4. 89, 21.

⁷ 55, 3. ο

Πατρίς 28, 6. 47, 1. 27, 6. 51, 80.
66, 1.

Πατριώτης 30, 25.

Παῦεσθαι (ἀπό τινος) 68, 1.

Παχύνω 59, 10.

Πεζεύω p. 1078.

Πειθανός 42, 3. 75, 2.

Πειὲῐανῶς 31, 8.

Πειθώ (ὑπό τινος) 30, 23. Cf. 74,·1.

Πεινάω (inf. τιον. πεινᾶσαι) 69, 51.

Πείρα (ἐν π. γίγνεσθαί τινος) 42, pag.
337.

Πειρατῆς 66, 46. 61, 4. 69,, 50.

Πεισμονή 30, 21. “

Πεμφρηδῶν 41, 3.

Πενιχρός (λόγῳ) 66, 11.

Πεπαρρησιασμένως 63, 2.

- Πεπλανημένως 42, p. 361.

Πεπληρωμένως 69, 56.

Περαῐα, η 19, 1. adn.

Πέρας 37, 2. (de cauda scorpii) 58, 5.
-—- τὸ 78, 4. et saepius.

Περατόω 76, p. 964. adu.

perfecti 3. pers. plur. in ᾶῗ (εἴληφαν
et ἀπειληφαν) 66, 24 et 83. σε, 1.
(εἴρηκαν) 69, 31. (εἴωθαν) 67, 8. 69,
42. Contra εἰώθασιν 69, 41. (ἔστη.-
καν) 78, 9. (γέγοναν) 55, 6. Add-

Περί (οἱπερὶ κτλ.) 69, 1. 27, 8. 51,
15. 59, 8. (penes) 16, 4.

