 

11(an ennarrans.

D* ὀὖν οι Hae-322: ιο, ι. 74, s.
Ιφαισθιι 82, 4.
Ιίριμνάν τινι mamm 6⁹, 11.

725

Μακροθυμίω (τινί) 48, 2.
Memmio (ἀπό τινος) 84, 2. 88, 8.
Μαι-ἄνοιαν αἰτειν 42,1.

'mo —dfflsseutoe mrum vel nd· Μεταξῦ 68, 5 et 8. οι 88, 8.

uhi-unm 44, a.

Παρία 28, 8. 10, 1. (ἐν μερίδι Ιιιισνηρᾷ
τετέχθαι) οῦ, 22.

fluctues: ει, ιο. το, p. σοι.

lunda 22, 1.

Uene nt duanam< 78, ο.

thoe, ἀνὰ σο, 45.

lime, ἀπὸ ιο, 4.

lecito δι, 23. οο, ιι.

Πίσῃ ταῖν mu& (-= Μεσοποταμία)
42, ι. 42, ι.

Πόσον, ivd ιο, ι. 44, u.
- (dv. c. gen.) 88, 77. Epist.
Δαῶ (bin). ludu libri m.
-— · φίρωῦαι u, ⁶.

Ιιοκ 21, ⁸1.

mue με. 442. adn.

ned μηρόν ⁸1, ιε.
- χεῖρας lna et λαμβάνειν 78, 4.
et με. 282.

καταβάλλω (intr.) 44, 44.

me Exp- Fid. 5.

lem-etto 28, 28. et alibi.

Ιππγῃσμός Epi-t. nd Aac.. 88, 88.

lma& 21, 18 (οἱ μετιγινίστιροι)
78, ρ. 284.

unu-&mm (τι) 4ο, ο.

lau-tl· 20, 2.

m 20, 4.

mot 84, 2.

m 80, u. 88, 10.

nummu· 84, 28 (18.)

flemme&- ⁸4, 2. 24, ιι. ω. ι.

Πωλῆπτθρ 42, p. 880.

lemnio (pro nmmum 87, 4.
«sup. sal. 4, ο.)

mmo 47, 4. (ει-ρ. 841. ι, ι.)

, tunimo< (ἐκ μεταμέλοι. οι κατὰ μ-

τάμιλον) u. ιο (24). oo. 47.
Ιαηιιμιλημίνακ 78, p. 878.
Hermu.» 84, 18 (nbi fon. legend.

...we-n. cr. u, ιο.
Imm& 24, 2.

Heredem< 41, ι.
um 88. C.

Μεταπίπτω 8, 8.

Μεταρσιολεκτέω 78, ρ. 887.
Meretricum 78, 28.

Μεταφραστικῶς 42, p. 882.
Μεταχιιρίζω 24, 1. 80, 20. 48, 4. 22, 4.

Μέτειμι (ἀπό τινος 48, 2.) 88, 82.

Merit-»poe 87, 1.

Μιτηλλαγμένως (τὶ γενέσθαι) 88, 1.

Merop} 40, 2. 48, 8 (ὕπνου).

Μετριοπαθέυ 89, 87.

Μετριότης 88, 8. 88, 87.

Μὰρον οι, 4 et οι, ι.

Μέχρι μή 88, 8.

Μή (c. indie. post νομίζειν et λέγειν)
84, 84. 69, 80 et 59. ⁶1, ὅ. Π, 80.
(μή πη ἄρα) ⁵1·³- (μήτι-η ἄρα) ¹1⁰,
10.

Μηδὲ ὅλως 5⁷, e. ⁶4, 58. ω, ι.

nnuma. ἀπὸ ιο, 19. eo, 10.

Μηλωτή 84, 84.

Μὴν, οὗ 79, 4. 68, 2. (sequ. κᾶν) 8,
3. 2⁷, 2 et ³. ⁸9, 1. 42, pag. ³01.
ιο, ιι. 42, 1 (nequ. ἀλλὰ καί).

Μῆνυμα 82, 8.

Μηνυτῆς (de muliere) 48, 18.

Μήτι pro Μηδί (er. 4. v. Οὔτε) 18, 8.
48, 2. 59, 18 et 13. 78, 8. et 220-
pinu.

Mei τί γι 82, 2.

Bru-pamiae 78, 8. adn.

Πητροκομίι Eup. Fid. 11. Amoeph. p.
1⁴6.

Μηχανᾶν (τὰ ἀληθῆ τῷ sustu) 88, 24.

limando» 42. p. 217. ,

nminat: 88, 82.

Maxu-emta 22. 4.

Muto& μὴ παρακειμένου 21, 2.

Mun-3< 74, 1.

Μίλων ιο, 1¹1. σε, ι.

κυῖαν ω( ¹09 ⁸·

Μιμηλός ιι, e. 4ο, ιι. eo, u.

Μιμολὸγημα 87, 2.

Memmia ιο, 4. oe, 44.

Μισάδιλφος 84, 28 (21).

Πισάνθρυτων, τὸ 84, 20 (41).

