ἹὉΜΙ Puroms nas aton. 607

ἲ.. ³- 1. 22. μήπω ἐγηγ- Van. — Ι. 24. Pro ιῖμῶν in Bao. ut ἡμῶν. -—
ΙΙ π 'mv Ven- - Ι. 32. ἀναστάντα Ven.

Μ 224. 1.1. ἐπ’ ἂν ὦσι ven. -- 1. 13. ἀμφοτέρας firmat Veu. —
1. 16 et 17. οἱ ἄμφ’ αὐτὸν ἀπατηθεὶς ὁ τάλας, κ. ἄλλοις αἴτιος γεγονώς Ven- ·-
³. 205· πόνων εἰςηγσυμένων Van. - 1. 25. Πῶς δὲ ἔτι πάλιν Vm. — 1. 27.
Cn, Πρὶν συνελθεῖν αὐτους εὑρέθη iv γαστρὶ ἔχουσα ἐκ πνεύματος οἱγίου· ἔστι
m -ρ Ι. 81. αὐτοῖς συγγένισιν Bao. —- 1-33. Συμεών Ven. -- l. 34. ,Ου’δὶ
γὰρ κέχρηται Ven. -- thid. ὅλως, μὴ γένοιτο· εὗρίσκεται γὰρ μετὰ Ven-

hfl-ssssss. l. 8. οὗ παντὶ σαφῶς Van. «- l.10. ἅνὲέστη Vm. Paulo
pant ιφαιο apin-itum ὶιι νοω ἀποστόλοις. - 1. 16. αὐτῶν post μοχθηρίας abent
§Qn- — 1. 21. καθυφῆγησιν aaa. - 1. 25. γσιπιδῶνι Ven. — Panlo post
p· ιομύοῃ i· Βυ- est ιισσμοὶσῃ. -- 1. 26. ἐρυθραῖς, ἔχουσι δὲ οὔκ αίγός Ven.
-e lim· ᾱαθῆκης, κατάγων ἀπὸ von. — 1. ιιιιοροηιιίῑ. σιτὶν pro σῆψιν habet

vVn. — 1. ult. Pro χωρῆσαι {n Ven. eut διεξιέναι. - lbid. Repone ἐν τῇ
πῧ &03- aniculus τοῦ deoida-tu«- etinm in utruque edit. Petav-

...- ns. Ι. 5. Καθάπερ γὰρ Ven. -- 1. 6. ὅμοια ἀλλήλας next. Ven.
-ι- ⁴1. 7. οὔτε αὐτῷ τὸ Ven. — 1. 16. τήν ὑπόθεσιν ποιοῦμαι Van. — 1. 10. ab
111. ήμὸν ml σωτήρ Ἰησοῦς Χρ. ven. -— 1. antepenult. ἡμεῖς om. Ven. —
{Sd- We& Ven.

Ρις. 280. l-7. ἤρκεσεν θρόνος ven. -- l. 10 et 11. ἕως αυτοῦ ἔχει
ἡγούμενοι Vm. ι·- 1. 13. ἀρχιερατικοῦ Ven- — 1.14. χρόνων Σαλίνας Ven. —
Ι. l& cor-⁴30 Δυγ. τοῦ Ρωμαίων. - 1. 20. Δευῒν, βασιλεῖς Ven. — 1 21.
σῦν ω o- Ven. οι pro αἰνιγμάτων praebet αίνίξεως. -- 1. antepenult ευὲῢς
nbat n Van.

ἧς. 838. 1.1. Verba ἐκ γυναικὸς τοῦ (Bu. ταῖν) Ἰωσήφ om. Ven. ·-
Ι. 4. Ναζιραίον repono ex Bas. et Ven. Ναζωραῖον mendum est ed. Petav. Co-
h- qn. ι·- 1. 6. ηὕρομεν Ven. - 1. 10. καὶ ἄλλοι ἄλλα. Καὶ Ven. -
1. 11. ὁ τά αὐτοῖς &mumu- Ven. —- 1.15. καθεζομένῳ Ven. — 1. 17. ne-
pot· α fide et sudarit-te Veneti τοῦ τότε βασιλείου. - L 28. εἰπεῖν, unte
&V ἧς, ω. Vna. -· Ι. 31. καὶ ἤτοι ie ὖποῦέσεως τούτου Ἱεσσαῖοι Ven. Quod
quanam ent. «- Ι. 33 οι 34, Vesb- τοῦ ὀνόματος τοῦ κυρίου οιιι. Ven. -
l. umen-k. nepo-2 nal d< ἔχει pro εἷς ἔχει. abac οι particula etiam in
mque edit. Ρσων.

'‘C-⁸⁸⁴· 1. 1. καὶ τήν ὑπόθεσιν, omi-m τούτου, Ven. - 1. 7. τούτοις
μακτηρίοις ven. ·- 1. 10. τῶν Πάσχα ven. —-· 1.17. προςίχοντις Ven. —
1018- σκοποῦ τινος Ven- ·- l· 19· ἢ εἰς χρησιμότητα ven. — 1. 22. τῶν ἀπὸ
πυρὰς (uie) νου. -- 1.16. ταστιῦονσι, ιίδότις δὲ αυτὸν ἐν Ν ἐν γ. συλλη-
φθέντα, καὶ ἐν Van.

vogno. Ι. 5. ηὕρομεν Vea. - 1. 9. ἀσμένως nbat ι v0n. - 1. 25.
'aba ὅπερ ουν καὶ ’ἦσαν non agno-cit Veu. -- 1. 26. παρ’ ἀλλήλων Ναζ-
ά ἄπανσίνοντο ven. - Las. κυριος ἡμῶν Ἰησοῦς Ven. — Lao. αὐτὸν
madan nbc-t ι Ven. -— Ι. 5. ab infer. ὒφήγησιν Van.

“0288- Ι. 2. παλαιᾷ διαθήκῃ, καθάπερ ven. -- 1. 4. καίπερ παρὰ
Ven- -- thid. οὐδέν τι von. — 1. 9. διάλεκτω (nic) Ven. — l. 11. στιχῆρα
Vn. — l. 21. Συρίας Ven. - l. 2¹2.. Κωκὰβ ἦ Χωχᾶβ τί Gk νου. - 1.24.
Pro μαθητῶν τῶν ἐν in νου. σοι ἀποστόλων ἐν. - 1. 26. Pro ἑπιιδνὶ in Ven-
bflitm· δι’ ἣν. -·- l. 4. nb infer· καταλύων Ven.

, ΡΙ.. uo. πᾶς, unte ὃς, om. ven. — Ι. 7. σχέσει ante πολλάκις fiam-it
Ven. Quod reponendum ut. — l. 8. Πῶς δὲ οἱ Van. —· L12. τοῦ Χριστοῦ
ἰἀμτος ναι. - 1. 1³. ἅγιον om. ven. - ι 19. Ἰουδαίων πάντας πρὸς ven.

