724

Δικμάω 76, 1.

Δινουργός 64, 71.

Διπαίνω 79, 8.

Λιτῶς 78, 24.

Λίχνος 66, 59. 87, 1.

Δογεῖον 84, 17.

Δογίδιον 76, p. 988. 951. 982.

Δογικά, τὰ 78, 6.

Δογικεύομαι 64, 19 (40) et 54.

Δόγιον 59, 9.

Δόγιος 56,1.

Δογιότης 66, 55.

Δοιπόν 42, 1. 61, 26. 78, 6. 66, 6 et
14 et 68. et alibi.

Δοξός 66, 21.

Δοντήρ 75, 5.

Λύβη (corrig. Λίβυς, ex Van.) 62, 8.

Δυμαντικός 89, 6.

Δυμεών 76, 2.

Δύμη 91, ⁷. 68, 4.

Δῦτρον 20, 1. (ἀπό τινος) 87, 7.

Δυτρόω 20, 1.

Δύτρωσις 84, 21.

Δυτρωτής 81, 18.

Δυχναψία 80, 2.

Δνχνικός (ψαλμός) Exp. Fid. 28.

Λῦω (τινά τι 42, p. 881.)’64, 24 (46).

Δῶβησις 55, 9. 58, 2. 59, 9.

Λωδίκιον 68, 8. ’

Δωφάω (de fluctu) 64, 19 (40).

Μ.

Μαγγανικὸς 24, 2.

Μαγεύω 84, 1.

Μαγουσαῖοι Exp. Fid. 12 et 18.

Μαὶῒητεία 51, 15. 58, 1.

Μαθητεύω 94, 9. 99, 44. 78, p. 999.
77, 20.

Μαιών (nomeu patria Homeri) 42, pag.
326.

Μαιωτικός 88, 8.

Μακάριος (superl- μακαριέστατος) 67, 4.

Μακαρίτης 64, 70.

Μακαρῖτις 78, 28.

Μακάτη regio Afr. 66, 88.

Μακραίων 64, 26 (19).

Μακράν, εἰς 68, 4 et 6.

Μακροδία 59, 12.

Μακροῑίκῑλος (μακροείκεζλος codd. mss.)
51, 35.

INDEX GRAEcm'rts.

Maxpi'avteffioet 76, p. 942.

Μάλιστα, τα· 70, 1.

Μᾶλλον (cum compar.) Epiut. ud Reum,
99, 4. ⁶9, ιο.
- καὶ -· α’λλᾶ (vel δέ) 6, 1. p.
11. 99, 46.

Μάνδρα Epist. Aeacii, ¹06, 11.

Μανδύας 76, 5.

Μανεία (pro Μανία) 69, 68.

Μάνη (genet. ιι Μάνης) 67, 1.

Μάντης (pro Μάντις) 66, 76.

Μαρειανδῦνη 66, 88.

Μαρειῶτις (codd. Μαραιῶτις) 67, 1.

Μαρία λίμνη 29, 5.

Μαρμαρίς 66, 88.

Μαρτῦριον 51, 80.

Μασάομαι 66, 85.

Μασητικός 64, 16.

Μασσητήρ 66, 58.

Ματαιοεργία 80, 7.

Ματαιοπονία 66, 6. 88, 8. 76, p. 981.

Ματαιοπόνος 42, p. 846.

Ματαιοσυκοφαντία 51, 4.

Ματαιοφροσῦνη (plur. 89, 5.) 60, 60.
91, 95. 9⁷, 1. 59, 69.

Μάτην (ιε sine muza) 71, 1. bis.

Μαυριτανία 66, 88.

Μάχομαι-(ἐμαχησάμην 59, 8).

Μἐγαλότολμος 84, 8.

Μεγαλύνω 15, 1.

Μεγαρίζω Exp. Fid. 10. p. 1092.

Μέγας (τὰ μεγάλα ἰσχύειν παρά τινος,
69, 10.). Cf. 9. v. Μαζότιρος.

Μεγιστᾶνες (codd. habent Μεγιοτάνις)
69, 20. ex Prov. 8, 12.

Μεὲῐαρμόζω 34, 16 et 18.

Μεθοδεία 64, 59. 78, 96.

Μεῧοδία 78, 15 et 20.

Μέῧυσος 59, 7.

Μειζόνως 75,1.

Μειζὸτερος 55, 1. 66, 49. 71, 6.

Μείουρος 45,1.

Μέλεσθαι (τινός) 52, 2. cn‘t.

Μελίσσιον 66, 85.

Mean-etms: 49, 9. 99, ⁰14. .

Μελλητικῶς 69, 74. 42, p. 887. 76, p.
958. 979.

Μεμελετημένως 64, 59. (ex νει, in
Add.)

Μεμωράδιος 71, 1.

