ξ

 

 

mnu cunct-rtem. '111
munde <cpi-t. ..ι Aac„ ud ἶ Εἶτα ‚aueum τε. a.
unm-nannum¹ p. m. , Εττ’ οὗ, Epist. ad Aac pag. ε a. 4.
wamia-⁶13. 3 oe. 24 et 34 51 2. σε, 2. eum.
Μ u, u. Era-›Sa (c. par nic.) 67, 6
mm& 16,1. Εἴωῧσν pag. ³2 et 3³. ex cod. ven.
maman. „gmon *Εκπαπαχοετενῡτ ιο
ωψσε, c. ⁸⁷, 0. Ἕκαστος οὐδὲ ee ⁵5.
’Μ 61. 1. 1 — (pro ὲκᾶτερο, ’δ 66. 25 et 60.
mel. 1, 7. μδ. 66. 6. 61, 7. Ι Ἑκάτερος(ρτοέκαπος,ι77 61.
1162 ev. ². ρ. ns. 45. 4 J Εκατοντακέφαλος 36 1.
m μὶ ὅτι κ, ιι et u. 42, p. ιιι Ὲκωονταπλασιονα „nep 48, ιο.
m ΩΑ, p. 661. *Εκατοντάχειρ 36,1.
m 66. 61. Epist. ad Aac. Ἐκβωιχεῦειν et Ἔκβακχεύεσδαι 16, 16.
mu. ungant. 4⁹. ³.
m 66, 67. Ἐκβιβάοτης 64, 8.
Μ 32. ³. ετ, 1. σο, ο. Ἐκβλαστάνω ⁵1, 2.
Enotu- u, ιο (α). Ἔκβλυστάνω 28. 1.
M ιε. 4. Έκβράζω (pass.) 31, ιτ.
Μ u 7 Ἔκβρασμα 30. 34.
M: w 4 Ἐκγαμιζω so. 18.
m. ἧς κ.. ω a Ἐκδέχομαι ⁶⁹. 37. ee, τ.
M u, ο. n, ⁹ Ἔκδηλος ee, 83.
Eue (ia πᾶν aaaron) u, ιο (4ο). Ἔκδημεῑν πρὸς κύριοι es, 84.
We uffan . Ἐκδιδόναι 56, 2. 30. 25.

m (horu. 7· (ἦσθας) ⁶⁸» ⁷ (ἦ)
u, ω. π, με. ou.
Πιιυ w, ιο.

- ἱαυτόν ἀπό τινος Expon. Fid. 11.

— ξαυτόν εἷς τι et ἐπί τι 47,1. 46, 1.
51, 12.

 

nioman, u. ² Έκδικιῖν ⁷⁷, ιο.

Μ’(τινά) 42, ’1. 'Enetum-ei< ⁶⁶, 70.

Μ u, 24. Ἕκδοσις 1⁹, 1.

Βῑρμός σο, ιο. σο, 77. 84, n. Ἐκδοτος ⁶⁹. ⁸. παρασκευάζειν ἰαυτόν
med σκὲτος, ὅ 66. 18. ἔκδοτον ἀπωλείας 69, 3.

- τὸ ὕδωρ measa: ibid. Ἐκδοχῆ 64, 13.

.. §3³2⁶ u, 1. Ἐκεῑσι «pro ἐκεῖ) 1„ss. 29, ³. mus.
— αὕτη». ⁶1, 4. manua (trans.) τε, pag. ⁹⁶8.
Εἰς (ὑπὸ ἓν) ¹¹1. 4. Ἐκθαμβηπῖς 77‚16.

lum-mie ω. 8. 'naamam w e

Ειςαγογή 62.1. ιιι. σο, z. σο, ιι. Ἐκθιιᾰζω οε, 8. τε, ³⁶. ιτ, ι. βο, ι.
Eldana} 66, 6. ’Extendat 64, 62.

Etcum 42. ι. Ἐκκαρδια 2⁶. 4.

Βίς Cu. δεῦρο et Εἰς ἔτι καὶ διῦρο 61, Ἔκκανσις 64, 62.
pin. ”stet 11. 71,1. κουρίαι. Maio 80, 10.

Πςηγόομωι 66, 62. Έκκλησιάζωθαι 69, 4.

Μᾷοθαι (τὰ βραβιία) 66, 16. 'Eumene-tut& pro Ἑιαληωσῃςς
nmen ee, ⁶5. oo, 2.

Βεωυιιωαι u, οε et ω. 'Eadm-o σο, ιῡ ει ιτ.

meum. u, σο. 'Eanum ee. ³2.

mmo-5 u. οε (ιω. ’Banasam wadamimzmmed.)
Εὶςφέρυ ιορροι. ἐκβάλλω) 66, 10. 76, p. 176.

Etma- ω, ιι. cs, ιι.

